# -*- mode: mandoku-view -*-
#+TITLE: 晏子春秋
#+DATE: 2016-08-10 10:17:50
#+PROPERTY: ID KR2g0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,歷史,古史

# dating: 8110
<pb:KR2g0003_tls_005-1a>¶
** 5 內篇雜上

5.1《莊公不悅晏子晏子坐地訟公而歸》
<pb:KR2g0003_tls_005-2a>¶

晏子臣於莊公，¶
公不悅，飲酒，¶
令召晏子。¶
晏子至，¶
入門，¶
公令樂人奏歌曰：¶
「已哉已哉！¶
寡人不能說也，¶
爾何來為？」¶

# dating: 8110
晏子入坐，¶
樂人三奏，¶
然後知其謂己也。¶
遂起，¶
北面坐地。¶
公曰：¶
「夫子從席，¶
曷為坐地？」¶

# dating: 8110
晏子對曰：¶
「嬰聞訟夫坐地，¶
今嬰將與君訟，¶
敢毋坐地乎？¶
嬰聞之，¶
眾而無義，¶
彊而無禮，¶
好勇而惡賢者，¶
禍必及其身，¶
若公者之謂矣。¶
且嬰言不用，¶
願請身去。」¶

# dating: 8110
遂趨而歸，¶
管籥其家者納之公，¶
財在外者斥之市。¶
曰：¶
「君子有力於民，¶
則進爵祿，¶
不辭貴富；¶
無力于民而旅食，¶
不惡貧賤。」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 294
# dating: 8110
遂徒行而東，¶
耕於海濱。¶
居數年，¶
果有崔杼之難。

# dating: 8110
<pb:KR2g0003_tls_005-3a>¶
5.2《莊公不用晏子晏子致邑而退後有崔氏之禍》

<pb:KR2g0003_tls_005-4a>晏子為莊公臣，¶
言大用，¶
每朝，¶
賜爵益邑；¶
俄而不用，¶
每朝，¶
致邑與爵。¶
爵邑盡，¶
退朝而乘，¶
嘳然而歎，¶
終而笑。¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 295
# dating: 8110
其僕曰：¶
「何歎笑相從數也？」¶
晏子曰：¶
「吾嘆也，¶
哀吾君不免於難；¶
吾笑也，¶
喜吾自得也，¶
吾亦無死矣。」¶

# dating: 8110
崔杼果弒莊公，¶
晏子立崔杼之門，¶
從者曰：¶
「死乎？」¶
晏子曰：¶
「獨吾君也乎哉！¶
吾死也！」¶
曰：¶
「行乎？」¶
曰：¶
「獨吾罪也乎哉！¶
吾亡也！」¶
曰：¶
「歸乎？」¶

# dating: 8110
曰：
「吾君死，¶
安歸！¶
君民者，¶
豈以陵民，¶
社稷是主；¶
臣君者，¶
豈為其口實，¶
社稷是養。¶

# dating: 8110
故君為社稷死，¶
則死之，¶
為社稷亡，¶
則亡之；¶
若君為己死而為己亡，¶
非其私暱，¶
孰能任之。¶
且人有君而弒之，¶
吾焉得死之？¶
而焉得亡之？¶
將庸何歸！」¶

# dating: 8110
門啟而入，¶
崔子曰：¶
「子何不死？¶
子何不死？」¶
晏子曰：¶
「禍始，¶
吾不在也；¶
禍終，¶
吾不知也；¶
吾何為死？¶

# dating: 8110
且吾聞之，¶
以亡為行者，¶
不足以存君；¶
以死為義者，¶
不足以立功。¶
嬰豈其婢子也哉！¶
其縊而從之也！」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 296
# dating: 8110
遂袒免，¶
坐，
枕君尸而哭，¶
興，
三踊而出。¶
人謂崔子必殺之，¶
崔子曰：¶
「民之望也，¶
舍之得民。」<pb:KR2g0003_tls_005-5a>¶

# dating: 8110
5.3《崔慶劫齊將軍大夫盟晏子不與》

<pb:KR2g0003_tls_005-6a>崔杼既弒莊公而立景公，¶
杼與慶封相之，¶
劫諸將軍大夫及顯士庶人於大宮之坎上，¶
令無得不盟者。¶
為壇三仞，¶
埳其下，¶
以甲千列環其內外，¶
盟者皆脫劍而入。¶
維晏子不肯，¶
崔杼許之。¶

# dating: 8110
有敢不盟者，¶
戟拘其頸，¶
劍承其心，¶
令自盟曰：¶
「不與崔慶而與公室者，¶
受其不祥。¶
言不疾，¶
指不至血者死。」¶

# dating: 8110
所殺七人。¶
次及晏子，¶
晏子奉桮血，¶
仰天嘆曰：¶
「嗚呼！¶
崔子為無道，¶
而弒其君，¶
不與公室而與崔慶者，¶
受此不祥。」俛而飲血。¶
崔杼謂晏子曰：¶
「子變子言，¶
則齊國吾與子共之；¶
子不變子言，¶
戟既在
脰，¶
劍既在心，¶
維子圖之也。」¶

# dating: 8110
晏子曰：¶
「劫吾以刃，¶
而失其志，¶
非勇也；¶
回吾以利，¶
而倍其君，¶
非義也。¶
崔子！¶
子獨不為夫《詩》乎！¶

# dating: 8110
《詩》云：¶
『莫莫葛虆，¶
施於條枚，¶
愷愷君子，¶
求福不回。』¶
今嬰且可以回而求福乎？¶
曲刃鉤之，¶
直兵推之，¶
嬰不革矣。」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 298
# dating: 8110
崔杼將殺之，¶
或曰：¶
「不可！¶
子以子之君無道而殺之，¶
今其臣有道之士也，¶
又從而殺之，¶
不可以為教矣。」¶
崔子遂舍之。¶

# dating: 8110
晏子曰：¶
「若大夫為大不仁，¶
而為小仁，¶
焉有中乎！」¶
趨出，¶
授綏而乘。¶
其僕將馳，¶
晏子撫其手曰：¶
「徐之！¶
毋失節，疾不必生，¶
徐不必死，¶
鹿生於野，¶
命縣于廚，¶
嬰命有所繫矣。」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 299
# dating: 8110
按之成節而後去。¶
《詩》云：¶
「彼己之子，¶
舍命不渝。」¶
晏子之謂也。

# dating: 8110
<pb:KR2g0003_tls_005-7a>¶
5.4《晏子再治阿而見信景公任以國政》
<pb:KR2g0003_tls_005-8a>¶

景公使晏子為阿宰，¶
三年而毀聞於國。¶
景公不說，¶
召而免之。¶
晏子謝曰：¶
「嬰知嬰之過矣，¶
請復治阿，¶
三年而譽必聞於國。」¶
景公不忍，¶
復使治阿，¶
三年而譽聞於國。¶

# dating: 8110
景公說，¶
召而賞之。¶
景公問其故，¶
對曰：¶
「昔者嬰之治阿也，¶
築蹊徑，¶
急門閭之政，¶
而淫民惡之；¶
舉儉力孝弟，¶
罰偷窳，¶
而惰民惡之；¶

# dating: 8110
決獄不避
貴強，¶
貴強惡之；左右所求，¶
法則予，¶
非法則否，¶
而左右惡之；事貴人體不過禮，¶
而貴人惡之。是以三邪毀乎外，¶
二讒毀于內，¶
三年而毀聞乎君也。¶

# dating: 8110
今臣謹更之，¶
不築蹊徑，¶
而緩門閭之政，¶
而淫民說；¶
不舉儉力孝弟，¶
不罰偷窳，¶
而惰民說；¶
決獄阿貴強，¶
而貴彊說；¶
左右所求言諾，¶
而左右說；¶
事貴人體過禮，¶
而貴人說。¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 304
# dating: 8110
是以三邪譽乎外，¶
二讒譽乎內，¶
三年而譽聞于君也。¶
昔者嬰之所以當誅者宜賞，¶
今所以當賞者宜誅，¶
是故不敢受。」¶
景公知晏子賢，¶
迺任以國政，¶
三年而齊大興。

# dating: 8110
<pb:KR2g0003_tls_005-9a>¶
5.5《景公惡故人晏子退國亂復召晏子》

<pb:KR2g0003_tls_005-10a>景公與晏子立于曲潢之上，¶
晏子稱曰：¶
「衣莫若新，¶
人莫若故。」¶
公曰：¶
「衣之新也，¶
信善矣，¶
人之故，¶
相知情。」¶

# dating: 8110
晏子歸，¶
負載使人辭于公曰：¶
「嬰故老耄無能也，¶
請毋服壯者之事。」¶
公自治國，¶
身弱於高國，¶
百姓大亂。¶
公恐，¶
復召晏子。¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 307
# dating: 8110
諸侯忌其威，¶
而高國服其政，¶
田疇墾辟，¶
蠶桑豢牧之處不足，¶
絲蠶於燕，¶
牧馬于魯，¶
共貢入朝。¶
墨子聞之曰：¶
「晏子知道，¶
景公知窮矣。」<pb:KR2g0003_tls_005-11a>¶

# dating: 8110
5.6《齊饑晏子因路寢之役以振民》

<pb:KR2g0003_tls_005-12a>景公之時饑，¶
晏子請為民發粟，¶
公不許，¶
當為路寢之臺，¶
晏子令吏重其賃，¶
遠其兆，¶
徐其日，¶
而不趨。¶
三年臺成而民振，¶
故上悅乎游，¶
民足乎食。¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 308
# dating: 8110
君子曰：¶
「政則晏子欲發粟與民而已，¶
若使不可得，¶
則依物而偶於政。」<pb:KR2g0003_tls_005-13a>¶

# dating: 8110
5.7《景公欲墮東門之堤晏子謂不可變古》

<pb:KR2g0003_tls_005-14a>景公登東門防，¶
民單服然後上，¶
公曰：¶
「此大傷牛馬蹄矣，¶
夫何不下六尺哉？」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 309
# dating: 8110
晏子對曰：¶
「昔者，吾先君桓公、¶
明君也，¶
而管仲、賢相也。¶
夫以賢相佐明君，¶
而東門防全也，¶
古者不為，¶
殆有為也。¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 310
# dating: 8110
蚤歲溜水至，¶
入廣門，¶
即下六尺耳，¶
鄉者防下六尺，¶
則無齊矣。¶
夫古之重變古常，¶
此之謂也。」<pb:KR2g0003_tls_005-15a>¶

# dating: 8110
5.8《景公憐饑者晏子稱治國之本以長其意》

<pb:KR2g0003_tls_005-16a>景公遊於壽宮，¶
睹長年負薪者，¶
而有饑色。¶
公悲之，¶
喟然令吏養之。¶
晏子曰：¶
「臣聞之，¶
樂賢而哀不肖，¶
守國之本也。¶
今君愛老，¶
而恩無所不逮，¶
治國之本也。」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 311
# dating: 8110
公笑，¶
有喜色。¶
晏子曰：¶
「聖王見賢以樂賢，¶
見不肖以哀不肖。¶
今請求老弱之不養，¶
鰥寡之無室者，¶
論而共秩焉。」¶
公曰：¶
「諾。」¶
于是老弱有養，¶
鰥寡有室。

# dating: 8110
<pb:KR2g0003_tls_005-17a>¶
5.9《景公探雀鷇鷇弱反之晏子稱長幼以賀》
<pb:KR2g0003_tls_005-18a>¶

景公探雀鷇，¶
鷇弱，¶
反之。晏子聞之，¶
不時而入見。公汗出惕然，¶
晏子曰：¶
「君何為者也？」¶
公曰：「吾探雀鷇，¶
鷇弱，¶
故反之。」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 312
# dating: 8110
晏子逡巡北面再拜而賀曰：¶
「吾君有聖王之道矣！」¶
公曰：¶
「寡人探雀鷇，¶
鷇弱，¶
故反之，¶
其當聖人之道者何也？」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 313
# dating: 8110
晏子對曰：¶
「君探雀鷇，¶
鷇弱，¶
反之，¶
是長幼也。¶
吾君仁愛，¶
曾禽獸之加焉，¶
而況于人乎！¶
此聖王之道也。」<pb:KR2g0003_tls_005-19a>¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 314
# dating: 8110
5.10《景公睹乞兒於途晏子諷公使養》

<pb:KR2g0003_tls_005-20a>景公睹嬰兒有乞於塗者，¶
公曰：¶
“「是無歸夫！」¶
晏子對曰：¶
“「君存，¶
何為無歸？¶
使吏養之，¶
可立而以聞。」<pb:KR2g0003_tls_005-21a>¶

# dating: 8110
5.11《景公慚刖跪之辱不朝晏子稱直請賞之》

<pb:KR2g0003_tls_005-22a>景公正晝，¶
被髮，¶
乘六馬，¶
御婦人以出正閨，¶
刖跪擊其馬而反之，¶
曰：¶
「爾非吾君也。」¶
公慚而不朝。¶
晏子睹裔款而問曰：¶
「君何故不朝？」¶

# dating: 8110
對曰：¶
「昔者君正晝，¶
被髮，¶
乘六馬，¶
御婦人以出正閨，¶
刖跪擊其馬而反之，¶
曰：¶
『爾非吾君也。』¶
公慚而反，¶
不果出，¶
是以不朝。」¶

# dating: 8110
晏子入見。¶
景公曰：¶
「昔者寡人有罪，¶
被髮，¶
乘六馬，¶
以出正閨，¶
刖跪擊馬而反之，¶
曰：¶
『爾非吾君也。』¶
寡人以子大夫之賜，¶
得率百姓以守宗廟，¶
今見戮於刖跪，¶
以辱社稷，¶
吾猶可以齊于諸侯乎？」¶

# dating: 8110
晏子對曰：¶
「君勿惡焉！¶
臣聞下無直辭，¶
上有隱君；¶
民多諱言，¶
君有驕行。¶
古者明君在上，¶
下多直辭；¶
君上好善，¶
民無諱言。¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 315
# dating: 8110
今君有失行，¶
刖跪直辭禁之，¶
是君之福也。¶
故臣來慶。¶
請賞之，¶
以明君之好善；¶
禮之，¶
以明君之受諫。」¶

# dating: 8110
公笑曰：¶
「可乎？」¶
晏子曰：¶
「可。」¶
於是令刖跪倍資無征，¶
時朝無事也。

# dating: 8110
<pb:KR2g0003_tls_005-23a>¶
5.12《景公夜從晏子飲晏子稱不敢與》

<pb:KR2g0003_tls_005-24a>景公飲酒，¶
夜移于晏子家，¶
前驅款門曰：¶
「君至！」¶
晏子被玄端，¶
立于門曰：¶
「諸侯得微有故乎？¶
國家得微有事乎？¶
君何為非時而夜辱？」¶

# dating: 8110
公曰：¶
「酒醴之味，¶
金石之聲，¶
願與夫子樂之。」¶
晏子對曰：¶
「夫布薦席、¶
陳簠簋者，¶
有人，¶
臣不敢與焉。」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 318
# dating: 8110
公曰：¶
「移于司馬穰苴之家。」¶
前驅款門，¶
曰：¶
「君至！」¶
穰苴介冑操戟立于門曰：¶
「諸侯得微有兵乎？¶
大臣得微有叛者乎？¶
君何為非時而夜辱？」¶

# dating: 8110
公曰：¶
「酒醴之味，¶
金石之聲，¶
願與夫子樂之。」¶
穰苴對曰：¶
「夫布薦席、¶
陳簠簋者，¶
有人，¶
臣不敢與焉。」¶

# dating: 8110
公曰：「移於梁丘據之家。」¶
前驅款門，¶
曰：¶
「君至！」¶
梁丘據左操瑟，¶
右挈竽，¶
行歌而出。¶

# dating: 8110
公曰：¶
「樂哉！¶
今夕吾飲也。¶
微彼二子者，¶
何以治吾國；¶
微此一臣者，¶
何以樂吾身。」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 319
# dating: 8110
君子曰：¶
「聖賢之君，¶
皆有益友，¶
無偷樂之臣，¶
景公弗能及，¶
故兩用之，¶
僅得不亡。」<pb:KR2g0003_tls_005-25a>¶

# dating: 8110
5.13《景公使進食與裘晏子對以社稷臣》

<pb:KR2g0003_tls_005-26a>晏子侍于景公，¶
朝寒，¶
公曰：¶
「請進暖食。」¶
晏子對曰：¶
「嬰非君奉餽之臣也，¶
敢辭。」¶
公曰：¶
「請進服裘。」¶
對曰：¶
「嬰非君茵席之臣也，¶
敢辭。」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 321
# dating: 8110
公曰：¶
「然夫子之於寡人何為者也？」¶
對曰：¶
「嬰、¶
社稷之臣也。」¶
公曰：¶
「何謂社稷之臣？」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 322
# dating: 8110
對曰：¶
「夫社稷之臣，¶
能立社稷，¶
別上下之義，¶
使當其理；¶
制百官之序，¶
使得其宜；¶
作為辭令，¶
可分布于四方。」¶
自是之後，¶
君不以禮，¶
不見晏子。

# dating: 8110
<pb:KR2g0003_tls_005-27a>¶
5.14《晏子飲景公止家老歛欲與民共樂》

<pb:KR2g0003_tls_005-28a>晏子飲景公酒，¶
令器必新，¶
家老曰：¶
「財不足，¶
請歛于氓。」¶

# dating: 8110
晏子曰：¶
「止！¶
夫樂者，¶
上下同之。¶
故天子與天下，¶
諸侯與境內，¶
自大夫以下各與其僚，¶
無有獨樂。¶
今上樂其樂，¶
下傷其費，¶
是獨樂者也，¶
不可！」<pb:KR2g0003_tls_005-29a>¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 323
# dating: 8110
5.15《晏子飲景公酒
公呼具火晏子稱詩以辭》
<pb:KR2g0003_tls_005-30a>¶

晏子飲景公酒，日暮，¶
公呼具火，¶

# dating: 8110
晏子辭曰：¶
「《詩》云：¶
『側弁之俄』，¶
言失德也。¶
『屢舞傞傞』，言失容也。¶
『既醉以酒，¶
既飽以德。』¶
『既醉而出，¶
竝受其福』，¶
賓主之禮也。¶
『醉而不出，¶
是謂伐德』，賓之罪也。¶
嬰已卜其日，¶
未卜其夜。」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 324
# dating: 8110
公曰：¶
“「善。」¶
舉酒而祭之，¶
再拜而出。¶
曰：¶
“「豈過我哉，¶
吾託國于晏子也。¶
以其家貨養寡人，¶
不欲其淫侈也，¶
而況與寡人謀國乎！」<pb:KR2g0003_tls_005-31a>¶

# dating: 8110
5.16《晉欲攻齊使人往觀晏子以禮侍而折其謀》

<pb:KR2g0003_tls_005-32a>晉平公欲伐齊，¶
使范昭往觀焉。¶
景公觴之，¶
飲酒酣，¶
范昭曰：¶
「請君之棄罇。」¶
公曰：¶
「酌寡人之罇，¶
進之于客。」¶

# dating: 8110
范昭已飲，¶
晏子曰：¶
「徹罇，¶
更之。」¶
罇觶具矣，¶
范昭佯醉，¶
不悅而起舞，¶
謂太師曰：¶
「能為我調成周之樂乎？¶
吾為子舞之。」¶
太師曰：¶
「冥臣不習。」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 325
# dating: 8110
范昭趨而出。¶
景公謂晏子曰：¶
「晉、¶
大國也，¶
使人來將觀吾政，¶
今子怒大國之使者，¶
將柰何？」¶
晏子曰：¶
「夫范昭之為人也，¶
非陋而不知禮也，¶
臣且欲試吾君，故絕之也。」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 326
# dating: 8110
景公為太師曰：¶
「子何以不為客調成周之樂乎？」¶
太師對曰：¶
「夫成周之樂，¶
天子之樂也，¶
若調之，¶
必人主舞之。¶
今范昭、¶
人臣也，¶
而欲舞天子之樂，¶
臣故不為也。」范昭歸以報平公曰：¶
「齊未可伐也。¶
臣欲試其君，¶
而晏子識之；¶
臣欲犯其樂，¶
而太師知之。」¶
仲尼聞之曰：¶
「夫不出於尊俎之間，¶
而知衝千里之外，¶
其晏子之謂也。！¶
而太師其與焉。」<pb:KR2g0003_tls_005-33a>¶

# dating: 8110
5.17《景公問東門無澤年穀而對以冰晏子請罷伐魯》

<pb:KR2g0003_tls_005-34a>景公伐魯，¶
傅許，¶
得東門無澤，¶
公問焉：¶
「魯之年穀何如？」¶
對曰：¶
「陰冰凝，¶
陽冰厚五寸。」¶
不知，¶
以告晏子。¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 332
# dating: 8110
晏子對曰：¶
「君子也。¶
問年穀而對以冰，¶
禮也。¶
陰水厥，¶
陽冰厚五寸者，¶
寒溫節，¶
節則刑政平，¶
平則上下和，¶
和則年穀熟。¶
年充眾和而伐之，¶
臣恐罷民弊兵，¶
不成君之意。¶
請禮魯以息吾怨，¶
遣其執，¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 333
# dating: 8110
以明吾德。」公曰：¶
「善。」¶
迺不伐魯。

# dating: 8110
<pb:KR2g0003_tls_005-35a>¶
5.18《景公使晏子予魯地而魯使不盡受》

<pb:KR2g0003_tls_005-36a>景公予魯君地，¶
山陰數百社，¶
使晏子致之，¶
魯使子叔昭伯受地，¶
不盡受也。¶
晏子曰：¶
「寡君獻地，¶
忠廉也，¶
曷為不盡受？」¶

# dating: 8110
子叔昭伯曰：¶
「臣受命於君曰：¶
『諸侯相見，¶
交讓，¶
爭處其卑，¶
禮之文也；¶
交委多，¶
爭受少，¶
行之實也。¶
禮成文于前，¶
行成章於後，¶
交之所以長久也。』¶

# dating: 8110
且吾聞君子不盡人之歡，¶
不竭人之忠，¶
吾是以不盡受也。」¶
晏子歸報公，¶
公喜笑曰：¶
「魯君猶若是乎。」¶
晏子曰：¶
「臣聞大國貪于名，¶
小國貪于實，¶
此諸侯之公患也。¶

# dating: 8110
今魯處卑而不貪乎尊，¶
辭實而不貪乎多，¶
行廉不為苟得，¶
道義不為苟合，¶
不盡人之歡，¶
不竭人之忠，¶
以全其交，¶
君之道義，¶
殊于世俗，¶
國免於公患。」¶

# dating: 8110
公曰：¶
「寡人說魯君，¶
故予之地，¶
今行果若此，¶
吾將使人賀之。」晏子曰：¶
「不！¶
君以驩予之地，¶
而賀其辭，¶
則交不親，¶
而地不為德矣。」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 335
# dating: 8110
公曰：¶
「善。」¶
於是重魯之幣，¶
毋比諸侯，¶
厚其禮，¶
毋比賓客。¶
君子於魯，¶
而後明行廉辭地之可為重名也。

# dating: 8110
<pb:KR2g0003_tls_005-37a>¶
5.19《景公遊紀得金壺中書晏子因以諷之》
<pb:KR2g0003_tls_005-38a>¶

景公遊於紀，¶
得金壺，發而視之，¶
中有丹書，¶
曰：¶
「食魚無反，¶
勿乘駑馬。」¶

# dating: 8110
公曰：¶
「善哉！¶
知若言，¶
食魚無反，¶
則惡其鱢也；¶
勿乘駑馬，¶
惡其取道不遠也。」¶
晏子對曰：¶
「不然。¶
食魚無反，¶
毋盡民力乎！¶
勿乘駑馬，¶
則無置不肖於側乎！」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 336
# dating: 8110
公曰：¶
「紀有書，¶
何以亡也？」¶
晏子對曰：¶
「有以亡也。¶
嬰聞之，¶
君子有道，¶
懸之閭。¶
紀有此言，¶
注之壺，¶
不亡何待乎！」<pb:KR2g0003_tls_005-39a>¶

# dating: 8110
5.20《景公賢魯昭公去國而自悔晏子謂無及已》

<pb:KR2g0003_tls_005-40a>魯昭公失國走齊，¶
景公問焉，¶
曰：¶
「君何年之少，¶
而棄國之蚤？¶
奚道至於此乎？」¶

# dating: 8110
昭公對曰：¶
「吾少之時，¶
人多愛我者，¶
吾體不能親；¶
人多諫我者，¶
吾志不能用也；¶
是以內無拂而外無輔也，¶
輔拂無一人，¶
諂諛我者甚眾。¶
譬之猶秋蓬也，¶
孤其根而美枝葉，¶
秋風一至，¶
根且拔矣。」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 338
# dating: 8110
景公辯其言，¶
以語晏子，¶
曰：¶
「使是人反其國，¶
豈不為古之賢君乎？」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 339
# dating: 8110
晏子對曰：¶
「不然。¶
夫愚者多悔，¶
不肖者自賢，¶
溺者不問隊，¶
迷者不問路。¶
溺而後問墜，¶
迷而後問路，¶
譬之猶臨難而遽鑄兵，¶
噎而遽掘井，¶
雖速亦無及已。」<pb:KR2g0003_tls_005-41a>¶

# dating: 8110
5.21《景公使魯有事已仲尼以為知禮》

<pb:KR2g0003_tls_005-42a>晏子使魯，¶
仲尼命門弟子往觀。¶
子貢反，¶
報曰：¶
「孰謂晏子習于禮乎？¶
夫禮曰：¶
『登階不歷，¶
堂上不趨，¶
授玉不跪。』¶
今晏子皆反此，¶
孰謂晏子習于禮者？」¶

# dating: 8110
晏子既已有事于魯君，¶
退見仲尼，¶
仲尼曰：¶
「夫禮，¶
登階不歷，¶
堂上不趨，¶
授玉不跪。¶
夫子反此乎？」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 342
# dating: 8110
晏子曰：¶
「嬰聞兩楹之間，¶
君臣有位焉，¶
君行其一，¶
臣行其二。¶
君之來遬，¶
是以登階歷、堂上趨以及位也。¶
君授玉卑，¶
故跪以下之。¶
且吾聞之，¶
大者不踰閑，¶
小者出入可也。」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 343
# dating: 8110
晏子出，¶
仲尼送之以賓客之禮，¶
反，命門弟子曰：「不計之義，¶
維晏子為能行之。」<pb:KR2g0003_tls_005-43a>¶

# dating: 8110
5.22《晏子之魯進食有豚亡二肩不求其人》

<pb:KR2g0003_tls_005-44a>晏子之魯，¶
朝食進餽膳，¶
有豚焉。¶
晏子曰：¶
「去其二肩。」¶
晝者進膳，¶
則豚肩不具。¶
侍者曰：¶
「膳豚肩亡。」¶
晏子曰：¶
「釋之矣。」¶
侍者曰：¶
「我能得其人。」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 346
# dating: 8110
晏子曰：¶
「止。¶
吾聞之，¶
量功而不量力，¶
則民盡；¶
藏餘不分，¶
則民盜。¶
子教我所以改之，¶
無教我求其人也。」<pb:KR2g0003_tls_005-45a>¶

# dating: 8110
5.23《曾子將行晏子送之而贈以善言》

<pb:KR2g0003_tls_005-46a>¶
曾子將行，¶
晏子送之曰：¶
「嬰聞之，¶
君子贈人以軒，¶
不若以言。嬰請以言之，¶
以軒乎？」¶
曾子曰：¶
「請以言。」¶

# dating: 8110
晏子曰：¶
「今夫車輪，¶
山之直木也，¶
良匠揉之，¶
其圓中規，¶
雖有槁暴，¶
不復嬴矣，¶
故君子慎隱揉。¶
和氏之璧，¶
井里之困也，¶
良工修之，¶
則為存國之寶，¶
故君子慎所修。¶

# dating: 8110
今夫蘭本，¶
三年而成，¶
湛之苦酒，¶
則君子不近，¶
庶人不佩；¶
湛之麋醢，¶
而賈匹馬矣。¶
非蘭本美也，¶
所湛然也。¶
願子之必求所湛。¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 347
# dating: 8110
嬰聞之，¶
君子居必擇鄉，¶
游必就士，¶
擇居所以求士，¶
求士所以辟患也。¶
嬰聞之汩常移質，¶
習俗移性，¶
不可不慎也。」<pb:KR2g0003_tls_005-47a>¶

# dating: 8110
5.24《晏子之晉
睹齊纍越石父解左驂贖之與歸》
<pb:KR2g0003_tls_005-48a>¶

晏子之晉，至中牟，¶
睹弊冠反裘負芻，¶
息於塗側者，¶
以為君子也，¶
使人問焉。¶
曰：¶
「子何為者也？」¶
對曰：¶
「我越石父者也。」¶

# dating: 8110
晏子曰：¶
「何為而至此？」¶
曰：¶
「吾為人臣
僕於中牟，¶
見使將歸。」¶
晏子曰：¶
「何為之僕？」¶
對曰：¶
「不免凍餓之切吾身，¶
是以為僕也。」¶

# dating: 8110
晏子曰：¶
「為僕幾何？」¶
對曰：¶
「三年矣。」¶
晏子曰：「可得贖乎？」¶
對曰：¶
「可。」¶
遂解左驂以贈之，¶
因載而與之俱歸。¶
至舍，¶
不辭而入，¶
越石父怒而請絕，¶

# dating: 8110
晏子使人應之曰：¶
「吾未嘗得交夫子也，¶
子為僕三年，¶
吾迺今日睹而贖之，¶
吾於子尚未可乎？¶
子何絕我之暴也。」¶

# dating: 8110
越石父對之曰：¶
「臣聞之，¶
士者詘乎不己知者，
而申乎知己者，¶
故君子不以功輕人之身，¶
不為彼功詘身之理。¶
吾三年為人臣僕，¶
而莫吾知也。¶
今子贖我，¶
吾以子為知我矣；¶
嚮者子乘，¶
不我辭也，¶
吾以子為忘；¶
今又不辭而入，¶
是與臣我者同矣。¶

# dating: 8110
我猶且為臣，¶
請鬻於世。」
晏子出見之，¶
曰：¶
「嚮者見客之容，¶
而今也見客之意。¶
嬰聞之，¶
省行者不引其過，¶
察實者不譏其辭，¶
嬰可以辭而無棄乎！¶
嬰誠革之。」¶

# dating: 8110
迺令糞灑改席，¶
尊醮而禮之。¶
越石父曰：¶
「吾聞之，¶
至恭不脩途，¶
尊禮不受擯。¶
夫子禮之，¶
僕不敢當也。」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 353
# dating: 8110
晏子遂以為上客。¶
君子曰：¶
「俗人之有功則德，¶
德則驕。¶
今晏子有功，¶
免人于厄，¶
而反詘下之，¶
其去俗亦遠矣。¶
此全功之道也。」<pb:KR2g0003_tls_005-49a>¶

# dating: 8110
5.25《晏子之御感妻言而自抑損晏子薦以為大夫》

<pb:KR2g0003_tls_005-50a>晏子為齊相，¶
出，
其御之妻從門間而
闚其夫，其夫為相御，¶
擁大蓋，¶
策駟馬，¶
意氣揚揚，¶
甚自得也。¶
既而歸，¶
其妻請去。¶

# dating: 8110
夫問其故，¶
妻曰：¶
「晏子長不滿六尺，¶
身相齊國，¶
名顯諸侯。¶
今者妾觀其出，¶
志念深矣，¶
常有以自下者。¶
今子長八尺，¶
迺為人僕御；¶
然子之意，¶
自以為足，¶
妾是以求去也。」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 359
# dating: 8110
其後，¶
夫自抑損。¶
晏子怪而問之，¶
御以實對，¶
晏子薦以為大夫。

# dating: 8110
<pb:KR2g0003_tls_005-51a>¶
5.26《泯子午見晏子晏子恨不盡其意》

<pb:KR2g0003_tls_005-52a>燕之游士
有泯子午者，¶
南見晏子於齊，¶
言有文章，¶
術有條理，¶
巨可以補國，¶
細可以益晏子者，¶
三百篇。¶
睹晏子，¶
恐慎而不能言。¶
晏子假之以悲色，¶
開之以禮顏，¶
然後能盡其復也。¶

# dating: 8110
客退。晏子直席而坐，¶
廢朝移時。¶
在側者曰：¶
「嚮者燕客侍，¶
夫子胡為憂也？」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 360
# dating: 8110
晏子曰：¶
「燕、¶
萬乘之國也，¶
齊、
千里之塗也。¶
泯子午以萬乘之國為不足說，¶
以千里之塗為不足遠，¶
則是千萬人之上也。¶
且猶不能殫其言於我，¶
況乎齊人之懷善而死者乎！¶
吾所以不得睹者，¶
豈不多矣！¶
然吾失此，¶
何之有也。」<pb:KR2g0003_tls_005-53a>¶

# dating: 8110
5.27《晏子乞北郭騷米以養母騷殺身以明晏子之賢》

<pb:KR2g0003_tls_005-54a>齊有北郭騷者，¶
結罘罔，¶
梱蒲葦，¶
織履，¶
以養其母，¶
猶不足，¶
踵門見晏子曰：¶
「竊說先生之義，¶
願乞所以養母者。」¶

# dating: 8110
晏子使人分倉粟府金而遺之，¶
辭金而受粟。¶
有間，¶
晏子見疑于景公，¶
出犇，¶
過北郭騷之門而辭。¶
北郭騷沐浴而出見晏子曰：¶
「夫子將焉適？」¶

# dating: 8110
晏子曰：¶
「見疑于齊君，¶
將出犇。」¶
北郭騷曰：¶
「夫子勉之矣！」¶
晏子上車太息而歎曰：¶
「嬰之亡豈不宜哉！¶
亦不知士甚矣。」¶

# dating: 8110
晏子行，¶
北郭子召其友而告之曰：¶
「吾說晏子之義，¶
而嘗乞所以養母者焉。¶
吾聞之，¶
養及親者身伉其難。¶
今晏子見疑，¶
吾將以身死白之。」¶

# dating: 8110
著衣冠，¶
令其友操劍，¶
奉笥而從，¶
造于君庭，¶
求復者曰：¶
「晏子、¶
天下之賢者也；¶
今去齊國，¶
齊國必侵矣。¶
方見國之必侵也，¶
不若先死，¶
請以頭託白晏子也。」¶

# dating: 8110
因謂其友曰：¶
「盛吾頭于笥中，¶
奉以託。」¶
退而自刎。¶
其友因奉託而謂復者曰：¶
「此北郭子為國故死，¶
吾將為北郭子死。」¶
又退而自刎。¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 362
# dating: 8110
景公聞之，¶
大駭，¶
乘馹而自追晏子，¶
及之國郊，¶
請而反之。¶
晏子不得已而反，¶
聞北郭子之以死白己也，¶
大息而歎曰：¶
「嬰之亡，¶
豈不宜哉！¶
亦愈不知士甚矣。」<pb:KR2g0003_tls_005-55a>¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 365
# dating: 8110
5.28《景公欲見高糾晏子辭以祿仕之臣》

<pb:KR2g0003_tls_005-56a>景公謂晏子曰：¶
「吾聞高糾與夫子遊，¶
寡人請見之。」¶
晏子對曰：¶
「臣聞之，¶
為地戰者，¶
不能成其王；¶
為祿仕者，¶
不能正其君。¶
高糾與嬰為兄弟久矣，¶
未嘗干嬰之行、¶
補嬰之闕，特祿仕之臣也，¶
何足以補君乎！」<pb:KR2g0003_tls_005-57a>¶

# dating: 8110
5.29《高糾治晏子家不得其俗迺逐之》

<pb:KR2g0003_tls_005-58a>高糾事晏子而見逐，¶
高糾曰：¶
「臣事夫子三年，¶
無得，¶
而卒見逐，¶
其說何也？」¶
晏子曰：¶
「嬰之家俗有三，¶
而子無一焉。」¶
糾曰：¶
「可得聞乎？」¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 366
# dating: 8110
晏子曰：¶
「嬰之家俗，¶
閒處從容不談議，¶
則疏；¶
出不相揚美，¶
入不相削行，¶
則不與；¶
通國事無論，¶
驕士慢知者，¶
則不朝也。¶
此三者，¶
嬰之家俗，¶
今子是無一焉。¶
故嬰非特食餽之長也，¶
是以辭。」<pb:KR2g0003_tls_005-59a>¶

# dating: 8110
5.30《晏子居喪遜畣家老仲尼善之》
<pb:KR2g0003_tls_005-60a>¶

晏子居晏桓子之喪，
麤衰，¶
斬，
苴絰帶，¶
杖，
菅屨，¶
食粥，¶
居倚廬，¶
寢苫，¶
枕草。¶

# src: YAN 5, ed. Wu2 Ze2yu2 19i2 p. 367
# dating: 8110
其家老曰：¶
「非大夫喪父之禮也。」¶
晏子曰：¶
「唯卿為大夫。」¶
曾子以聞孔子，¶
孔子曰：¶
「晏子可謂能遠害矣。¶
不以己之是駁人之非，¶
遜辭以避咎，¶
義也夫！」

