# -*- mode: mandoku-view -*-
#+TITLE: 晏子春秋
#+DATE: 2016-08-10 10:17:50
#+PROPERTY: ID KR2g0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 1pre-han,歷史,古史

# dating: 8110
<pb:KR2g0003_tls_008-1a>¶
** 8 外篇不合經術者

8.1《仲尼見景公景公欲封之晏子以為不可》

<pb:KR2g0003_tls_008-2a>仲尼之齊，¶
見景公，¶
景公說之，¶
欲封之以爾稽，¶
以告晏子。¶
晏子對曰：¶
「不可。¶
彼浩裾自順，¶
不可以教下；¶
好樂綏於民，¶
不可使親治；¶
立命而建事，¶
不可守職；¶

# dating: 8110
厚葬破民貧國，¶
久喪遁哀費日，¶
不可使子民；¶
行之難者在內，¶
而傳者無其外，¶
故異于服，¶
勉于容，¶
不可以道眾而馴百姓。¶
自大賢之滅，¶
周室之卑也，¶
威儀加多，¶
而民行滋薄；¶
聲樂繁充，¶
而世德滋衰。今孔丘盛聲樂以侈世，¶
飾弦歌鼓舞以聚徒，¶
繁登降之禮
以示儀，務趨翔之節以觀眾，¶
傳學不可以儀世，¶
勞思不可以補民，¶
兼壽不能殫其教，¶
當年不能究其禮，¶
積財不能贍其樂，¶
繁飾邪術以營世君，¶
盛為聲樂以淫愚其民。¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 492
# dating: 8110
其道也，¶
不可以示世；¶
其教也，¶
不可以導民。¶
今欲封之，¶
以移齊國之俗，¶
非所以導眾存民也。」¶
公曰：¶
「善。」¶
于是厚其禮而留其封，¶
敬見不問其道，¶
仲尼迺行。

# dating: 8110
<pb:KR2g0003_tls_008-3a>¶
8.2《景公上路寢聞哭聲問梁丘據晏子對》
<pb:KR2g0003_tls_008-4a>¶

景公上路寢，¶
聞哭聲。
曰：¶
「吾若聞哭聲，¶
何為者也？」¶
梁丘據對曰：¶
「魯孔丘之徒鞠語者也。¶
明於禮樂，¶
審於服喪，¶
其母死，¶
葬埋甚厚，¶
服喪三年，¶
哭泣甚疾。」¶
公曰：¶
「豈不可哉！」¶

# dating: 8110
而色悅之。晏子曰：¶
「古者聖人，¶
非不知能繁登降之禮，¶
制規矩之節，¶
行表綴之數以教民，¶
以為煩人留日，¶
故制禮不羨於便事；¶
非不知能揚干戚鐘鼓竽瑟以勸眾也，¶
以為費財留工，¶
故制樂不羨于和民；¶
非不知能累世殫國以奉死，¶
哭泣處哀以持久也，¶
而不為者，¶
知其無補死者而深害生者，¶
故不以導民。¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 497
# dating: 8110
今品人飾禮煩事，¶
羨樂淫民，¶
崇死以害生，¶
三者，¶
聖王之所禁也。¶
賢人不用，¶
德毀俗流，¶
故三邪得行于世。¶
是非賢不肖雜，¶
上妄說邪，¶
故好惡不足以導眾。¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 498
# dating: 8110
此三者，¶
路世之政，¶
單事之教也。¶
公曷為不察，¶
聲受而色悅之？」<pb:KR2g0003_tls_008-5a>¶

# dating: 8110
8.3《仲尼見景公景公曰先生奚不見寡人宰乎》

<pb:KR2g0003_tls_008-6a>仲尼游齊，¶
見景公。¶
景公曰：¶
「先生奚不見寡人宰乎？」¶
仲尼對曰：¶
「臣聞晏子事三君而得順焉，¶
是有三心，¶
所以不見也。」¶

# dating: 8110
仲尼出，¶
景公以其言告晏子，¶
晏子對曰：¶
「不然！¶
非嬰為三心，¶
三君為一心故，¶
三君皆欲其國之安，¶
是以嬰得順也。¶
嬰聞之，¶
是而非之，¶
非而是之，¶
猶非也。¶
孔丘必據處此一心矣。」<pb:KR2g0003_tls_008-7a>¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 500
# dating: 8110
8.4《仲尼之齊見景公而不見晏子子貢致問》

<pb:KR2g0003_tls_008-8a>仲尼之齊，¶
見景公而不見晏子。¶
子貢曰：¶
「見君不見其從政者，¶
可乎？」¶
仲尼曰：¶
「吾聞晏子事三君而順焉，¶
吾疑其為人。」¶

# dating: 8110
晏子聞之，¶
曰：¶
「嬰則齊之世民也，¶
不維其行，¶
不識其過，¶
不能自立也。¶
嬰聞之，¶
有幸見愛，¶
無幸見惡，¶
誹譽為類，¶
聲響相應，¶
見行而從之者也。¶

# dating: 8110
嬰聞之，¶
以一心事三君者，¶
所以順焉；¶
以三心事一君者，¶
不順焉。¶
今未見嬰之行，¶
而非其順也。¶
嬰聞之，¶
君子獨立不慚于影，¶
獨寢不慚於魂。¶

# dating: 8110
孔子拔樹削跡，¶
不自以為辱；¶
窮陳蔡，¶
不自以為約；¶
非人不得其故，¶
是猶澤人之非斤斧，¶
山人之非綱罟也。¶
出之其口，¶
不知其困也，¶
始吾望儒而貴之，¶
今吾望儒而疑之。」¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 501
# dating: 8110
仲尼聞之，¶
曰：¶
「語有之：¶
言發於爾，¶
不可止於遠也；¶
行存於身，¶
不可掩於眾也。¶
吾竊議晏子而不中夫人之過，¶
吾罪幾矣！¶
丘聞君子過人以為友，¶
不及人以為師。¶
今丘失言於夫子，夫子
譏之，¶
是吾師也。」¶
因宰我而謝焉，¶
然仲尼見之。

# dating: 8110
<pb:KR2g0003_tls_008-9a>8.5《景公出田顧問晏子若人之眾有孔子乎》

<pb:KR2g0003_tls_008-10a>景公出田，¶
寒，
故以為渾，¶
猶顧而問晏子曰：¶
「若人之眾，¶
則有孔子焉乎？」¶
晏子對曰：¶
「有孔子焉則無有，¶
若舜焉則嬰不識。」¶
公曰：¶
「孔子之不逮舜為閒矣，¶
曷為『有孔子焉則無有，¶
若舜焉則嬰不識』？」¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 502
# dating: 8110
晏子對曰：¶
「是迺孔子之所以不逮舜。¶
孔子行一節者也，¶
處民之中，¶
其過之識，¶
況乎處君子之中乎！¶
舜者處民之中，¶
則自齊乎士；¶
處君子之中，¶
則齊乎君子；¶
上與聖人，¶
則固聖人之材也。¶
此迺孔子之所以不逮舜也。」<pb:KR2g0003_tls_008-11a>¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 503
# dating: 8110
8.6《仲尼相魯景公患之晏子對以勿憂》
<pb:KR2g0003_tls_008-12a>¶

仲尼相魯，¶
景公患之，謂晏子曰：¶
「鄰國有聖人，¶
敵國之憂也。¶
今孔子相魯若何？」¶
晏子對曰：¶
「君其勿憂。¶
彼魯君、¶
弱主也，¶
孔子、¶
聖相也。¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 504
# dating: 8110
君不如陰重孔子，¶
設以相齊，¶
孔子強諫而不聽，¶
必驕魯而有齊，¶
君勿納也。¶
夫絕於魯，¶
無主于齊，¶
孔子困矣。」¶
居朞年，¶
孔子去魯之齊，¶
景公不納，¶
故困於陳蔡之間。

# dating: 8110
<pb:KR2g0003_tls_008-13a>¶
8.7《景公問有臣有兄弟而強足恃乎晏子對不足恃》

<pb:KR2g0003_tls_008-14a>景公問晏子曰：¶
「有臣而強，¶
足恃乎？」¶
晏子對曰：¶
「不足恃。」¶
「有兄弟而強，¶
足恃乎？」¶
晏子對曰：¶
「不足恃。」¶
公忿然作色曰：¶
「吾今有恃乎？」¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 505
# dating: 8110
晏子對曰：¶
「有臣而強，¶
無甚如湯；¶
有兄弟而強，¶
無甚如桀。¶
湯有弒其君，¶
桀有亡其兄，¶
豈以人為足恃哉，¶
可以無亡也！」<pb:KR2g0003_tls_008-15a>¶

# dating: 8110
8.8《景公遊牛山少樂請晏子一願》

<pb:KR2g0003_tls_008-16a>景公遊于牛山，¶
少樂，¶
公曰：¶
「請晏子一願。」¶
晏子對曰：¶
「不，¶
嬰何願？」¶
公曰：¶
「晏子一願。」¶
對曰：¶
「臣願有君而見畏，¶
有妻而見歸，¶
有子而可遺。」¶

# dating: 8110
公曰：¶
「善乎！¶
晏子之願；¶
載一願。」¶
晏子對曰：¶
「臣願有君而明，¶
有妻而材，¶
家不貧，¶
有良鄰。¶
有君而明，¶
日順嬰之行；¶
有妻而材，¶
則使嬰不忘；¶
家不貧，¶
則不慍朋友所識；¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 506
# dating: 8110
有良鄰，¶
則日見君子：¶
嬰之願也。」公曰：¶
「善乎！¶
晏子之願也。」¶
晏子對曰：¶
「臣願有君而可輔，¶
有妻而可去，¶
有子而可怒。」¶
公曰：¶
「善乎！¶
晏子之願也。」<pb:KR2g0003_tls_008-17a>¶

# dating: 8110
8.9《景公為大鐘晏子與仲尼柏常騫知將毀》

<pb:KR2g0003_tls_008-18a>景公為大鐘，¶
將懸之。¶
晏子、¶
仲尼、柏常騫三人朝，¶
俱曰：¶
「鐘將毀。」¶
衝之，¶
果毀。¶
公召三子者而問之。¶
晏子對曰：¶
「鍾大，¶
不祀先君而以燕，¶
非禮，¶
是以曰鍾將毀。」¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 507
# dating: 8110
仲尼曰：¶
「鍾大而懸下，¶
衝之其氣下回而上薄，¶
是以曰鍾將毀。」¶
柏常騫曰：¶
「今庚申，¶
雷日也，¶
音莫勝於雷，¶
是以曰鍾將毀也。」<pb:KR2g0003_tls_008-19a>¶

# dating: 8110
8.10《田無宇非晏子有老妻晏子對以去老謂之亂》

<pb:KR2g0003_tls_008-20a>田無宇見晏子獨立於閨內，¶
有婦人出於室者，¶
髮班白，¶
衣緇布之衣而無裏裘。¶
田無宇譏之曰：¶
「出於室何為者也？」¶
晏子曰：¶
「嬰之家也。」¶
無宇曰：¶
「位為中卿，¶
食田七十萬，¶
何以老妻為？」¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 508
# dating: 8110

對曰：¶
「嬰聞之，¶
去老者，¶
謂之亂；¶
納少者，¶
謂之淫。¶
且夫見色而忘義，¶
處富貴而失倫，¶
謂之逆道。¶
嬰可以有淫亂之行，¶
不顧于倫，¶
逆古之道乎？」<pb:KR2g0003_tls_008-21a>¶

# dating: 8110
8.11《工女欲入身於晏子晏子辭不受》

<pb:KR2g0003_tls_008-22a>有工女託於晏子之家焉者，¶
曰：¶
「婢妾，¶
東廓之野人也。¶
願得入身，¶
比數於下陳焉。」¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 509
# dating: 8110
晏子曰：¶
「乃今而後自知吾不肖也！¶
古之為政者，¶
士農工商異居，¶
男女有別而不通，¶
故士無邪行，¶
女無淫事。¶
今僕託國主民，¶
而女欲犇僕，¶
僕必色見而行無廉也。」¶
遂不見。

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 510
# dating: 8110
<pb:KR2g0003_tls_008-23a>¶
8.12《景公欲誅羽人晏子以為法不宜殺》

<pb:KR2g0003_tls_008-24a>景公蓋姣，¶
有羽人視景公僭者。¶
公謂左右曰：¶
「問之，¶
何視寡人之僭也？」¶
羽人對曰：¶
「言亦死，¶
而不言亦死，¶
竊姣公也。」¶

# dating: 8110
公曰：¶
「合色寡人也？¶
殺之！」¶
晏子不時而入
見曰：¶
「蓋聞君有所怒羽人。」¶
公曰：¶
「然。¶
色寡人，¶
故將殺之。」¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 511
# dating: 8110
晏子對曰：¶
「嬰聞拒欲不道，¶
惡愛不祥，¶
雖使色君，¶
於法不宜殺也。」¶
公曰：¶
「惡然乎！¶
若使沐浴，¶
寡人將使抱背。」<pb:KR2g0003_tls_008-25a>¶

# dating: 8110
8.13《景公謂晏子東海之中有水而赤晏子詳對》

<pb:KR2g0003_tls_008-26a>景公謂晏子曰：¶
「東海之中，¶
有水而赤，¶
其中有棗，¶
華而不實，¶
何也？」¶

# dating: 8110
晏子對曰：¶
「昔者秦繆公乘龍而理天下，¶
以黃布裹烝棗，¶
至東海而捐其布，¶
彼黃布，¶
故水赤；¶
烝棗，¶
故華而不實。」¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 512
# dating: 8110
公曰：¶
「吾詳問子何為？」¶
對曰：¶
「嬰聞之，¶
詳問者，¶
亦詳對之也。」<pb:KR2g0003_tls_008-27a>¶

# dating: 8110
8.14《景公問天下有極大極細晏子對》

<pb:KR2g0003_tls_008-28a>景公問晏子曰：¶
「天下有極大乎？」¶
晏子對曰：¶
「有。¶
鵬足游浮雲，¶
背凌蒼天，¶
尾偃天閒，¶
躍啄北海，¶
頸尾咳於天地！然而漻漻乎不知六翮之所在。」¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 514
# dating: 8110
公曰：¶
「天下有極細乎？」¶
晏子對曰：¶
「有。¶
東海有蟲，¶
巢於蟁睫，¶
再乳再飛，¶
而蟁不為驚。¶
臣嬰不知其名，¶
而東海漁者命曰焦冥。」<pb:KR2g0003_tls_008-29a>¶

# dating: 8110
8.15《莊公圖莒國人擾紿以晏子在迺止》

<pb:KR2g0003_tls_008-30a>莊公闔門而圖莒，¶
國人以為有亂也，¶
皆操長兵而立於衢閭。¶
公召睢休相而問曰：¶
「寡人闔門而圖莒，¶
國人以為有亂，¶
皆摽長兵而立于衢閭，¶
柰何？」¶
休相對曰：¶
「誠無亂而國以為有，¶
則仁人不存。¶
請令于國，¶
言晏子之在也。」¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 516
# dating: 8110
公曰：¶
「諾。」¶
以令於國：¶
「孰謂國有亂者，¶
晏子在焉。」¶
然後皆散兵而歸。¶
君子曰：¶
「夫行不可不務也。¶
晏子存而民心安，¶
此非一日之所為也，¶
所以見於前信於後者。¶
是以晏子立人臣之位，¶
而安萬民之心。」<pb:KR2g0003_tls_008-31a>¶

# dating: 8110
8.16《晏子死景公馳往哭哀畢而去》

<pb:KR2g0003_tls_008-32a>景公游于菑，¶
聞晏子死，¶
公乘侈輿服繁駔驅之。¶
而因為遲，¶
下車而趨；¶
知不若車之遫，¶
則又乘。¶
比至於國者，¶
四下而趨，¶
行哭而往，¶
至，伏尸而號，¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 517
# dating: 8110
曰：¶
「子大夫日夜責寡人，¶
不遺尺寸，¶
寡人猶且淫泆而不收，¶
怨罪重積于百姓。¶
今天降禍於齊國，¶
不加于寡人，¶
而加於夫子，¶
齊國之社稷危矣，¶
百姓將誰告夫！」<pb:KR2g0003_tls_008-33a>¶

# dating: 8110
8.17《晏子死景公哭之稱莫復陳告吾過》
<pb:KR2g0003_tls_008-34a>¶

晏子死，景公操玉加於晏子而哭之，¶
涕沾襟。¶
章子諫曰：¶
「非禮也。」¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 519
# dating: 8110
公曰：¶
「安用禮乎？¶
昔者吾與夫子遊於公邑之上，¶
一日而三不聽寡人，¶
今其孰能然乎！¶
吾失夫子則亡，¶
何禮之有？」¶
免而哭，¶
哀盡而去。

# dating: 8110
<pb:KR2g0003_tls_008-35a>¶
8.18A《晏子沒左右諛弦章諫景公賜之魚》

<pb:KR2g0003_tls_008-36a>晏子沒十有七年，¶
景公飲諸大夫酒。¶
公射，¶
出質，¶
堂上唱善，¶
若出一口。¶
公作色太息，¶
播弓矢。¶
弦章入，¶
公曰：¶
「章！¶
未吾失晏子，嘗聞吾不善。」¶

# dating: 8110
章曰：「臣聞君好臣服，¶
君嗜臣食，尺蠖食黃身黃，¶
食蒼身蒼，君其食諂人言乎。」¶
公曰：¶
「善。」¶
賜弦章魚五十乘。
弦章歸，¶
魚車塞途。¶
章撫其僕曰：
「曩之唱善者，¶
皆欲此魚也。」¶
固辭不受。
<pb:KR2g0003_tls_008-37a>¶

8.18B《群書治要引晏子沒左右諛弦章諫景公賜之魚》
<pb:KR2g0003_tls_008-38a>¶

公曰：¶
「章！¶
自吾失晏子，¶
於今十有七年矣，¶
未嘗聞吾不善，¶
今射出質，¶
唱善者如出一口。」¶
弦章對曰：¶
「此諸臣之不肖也。¶
智不足以知君之不善，¶
勇不足以犯君之顏，¶
然而有一焉，¶
臣聞君好之，¶
則臣服之；¶
君嗜之，¶
則臣食之。¶
尺蠖食黃，¶
其身黃；¶
食蒼，¶
其身蒼。¶
君其猶有食諂人之言乎。」¶
公曰：¶
「善。」
<pb:KR2g0003_tls_008-39a>¶

8.18C《太平御覽人事部六十七引晏子沒左右諛弦章諫景公賜之魚》
<pb:KR2g0003_tls_008-40a>¶

公以五十乘魚賜弦章，¶
弦章歸，¶
魚車塞塗。¶
章撫其御之手曰：
「昔者晏子辭賞以正君，¶
故過失不掩。¶
今諸臣諂諛以干利，¶
吾若受魚，¶
是反晏子之義
而順諂諛之欲也。」¶

# src: YAN 8, ed. Wu2 Ze2yu2 19i2 p. 520
# dating: 8110
固辭魚不受。¶
君子曰：¶
「弦章之廉、¶
晏子之遺行也。」


