# -*- mode: mandoku-view -*-
#+TITLE: 晏子春秋
#+DATE: 2016-08-10 10:17:50
#+PROPERTY: ID KR2g0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR2g0003_tls_001-1a>¶
** 1 內篇諫上

1.1《莊公矜勇力不顧行晏子諫》

<pb:KR2g0003_tls_001-2a>莊公奮乎勇力，¶
不顧于行。¶
尚勇力之士，¶
無忌于國，¶
貴戚不薦善，¶
逼邇不引過，¶
故晏子見公。¶
公曰：¶
「古者亦有徒以勇力立于世者乎？」¶

# dating: 8110
晏子對曰：¶
「嬰聞之，¶
輕死以行禮謂之勇，¶
誅暴不避彊謂之力。¶
故勇力之立也，¶
以行其禮義也。¶
湯武用兵而不為逆，¶
并國而不為貪，¶
仁義之理也。¶

# dating: 8110
誅暴不避彊，¶
替罪不避眾，¶
勇力之行也。¶
古之為勇力者，¶
行禮義也；¶
今上無仁義之理，¶
下無替罪誅暴之行，¶
而徒以勇力立于世，¶
則諸侯行之以國危，¶
匹夫行之以家殘。¶

# dating: 8110
昔夏之衰也，¶
有推侈、大戲，¶
殷之衰也，¶
有費仲、惡來，¶
足走千里，¶
手裂兕虎，¶
任之以力，¶
凌轢天下，¶
威戮無罪，¶
崇尚勇力，¶
不顧義理，¶
是以桀紂以滅，¶
殷夏以衰。¶

# src: YAN 1.1, ed. Wu2 Ze2yu2 19i2 p. 2
# dating: 8110
今公自奮乎勇力，¶
不顧乎行。¶
尚勇力之士，¶
無忌于國，¶
身立威強，¶
行本淫暴，¶
貴戚不薦善，¶
偪邇不引過，¶
反聖王之德，¶
而循滅君之行，¶
用此存者，¶
嬰未聞有也。」<pb:KR2g0003_tls_001-3a>¶

# dating: 8110
1.2《景公飲酒酣願諸大夫無為禮晏子諫》

<pb:KR2g0003_tls_001-4a>景公飲酒酣，¶
曰：¶
「今日願與諸大夫為樂飲，¶
請無為禮。」¶
晏子蹴然改容曰：¶
「君之言過矣！¶
群臣固欲君之無禮也。¶
力多足以勝其長，¶
勇多足以弒君，¶
而禮不使也。¶

# dating: 8110
禽獸以力為政，¶
彊者犯弱，¶
故日易主，¶
今君去禮，¶
則是禽獸也。¶
群臣以力為政，¶
強者犯弱，¶
而日易主，¶
君將安立矣！¶

# dating: 8110
凡人之所以貴于禽獸者，¶
以有禮也；¶
故《詩》曰：¶
『人而無禮，¶
胡不遄死。』¶
禮不可無也。」¶
公湎而不聽。¶
少間，公出，¶
晏子不起，¶
公入，不起；¶
交舉則先飲。¶

# dating: 8110
公怒，¶
色變，¶
抑手疾視曰：¶
「嚮者夫子之教寡人無禮之不可也，¶
寡人出入不起，¶
交舉則先飲，¶
禮也？」¶
晏子避席再拜稽首而請曰：¶
「嬰敢與君言而忘之乎？¶
臣以致無禮之實也。¶
君若欲無禮，¶
此是已！」¶
公曰：¶
「善。¶
是孤之罪也。¶
夫子就席，¶
寡人聞命矣。」¶

# src: YAN 1.2, ed. Wu2 Ze2yu2 19i2 p. 6
# dating: 8110
觴三行，¶
遂罷酒。¶
蓋是後也，¶
飭法修禮以治國政，¶
而百姓肅也。

# dating: 8110
<pb:KR2g0003_tls_001-5a>¶
1.3《景公飲酒酲三日而後發晏子諫》

<pb:KR2g0003_tls_001-6a>景公飲酒，¶
酲，三日而後發。¶
晏子見曰：¶
「君病酒乎？」¶
公曰：¶
「然。」¶

# src: YAN 1.3, ed. Wu2 Ze2yu2 19i2 p. 9
# dating: 8110
晏子曰：¶
「古之飲酒也，¶
足以通氣合好而已矣。¶
故男不群樂以妨事，¶
女不群樂以妨功。¶
男女群樂者，¶
周觴五獻，¶
過之者誅。¶
君身服之，¶
故外無怨治，¶
內無亂行。¶

# src: YAN 1.3 ed. Wu2 Ze2yu2 19i2 p. 10
# dating: 8110
今一日飲酒，¶
而三日寢之，¶
國治怨乎外，¶
左右亂乎內。¶
以刑罰自防者，¶
勸乎為非；¶
以賞譽自勸者，¶
惰乎為善；¶
上離德行，¶
民輕賞罰，¶
失所以為國矣。¶
願君節之也！」<pb:KR2g0003_tls_001-7a>¶

# dating: 8110
1.4《景公飲酒
七日不納弦章之言晏子諫》
<pb:KR2g0003_tls_001-8a>¶

景公飲酒，七日七夜不止。¶
弦章諫曰：¶
「君飲酒七日七夜，¶
章願君廢酒也！¶
不然，¶
章賜死。」¶

# dating: 8110
晏子入見，¶
公曰：¶
「章諫吾曰：¶
『願君之廢酒也！¶
不然，¶
章賜死。』¶
如是而聽之，¶
則臣為制也；¶
不聽，又愛其死。」¶

# src: YAN 1 ed. Wu2 Ze2yu2 19i2 p. 12
# dating: 8110
晏子曰：¶
「幸矣章遇君也！¶
令章遇桀紂者，¶
章死久矣。」¶
于是公遂廢酒。

# dating: 8110
<pb:KR2g0003_tls_001-9a>¶
1.5《景公飲酒不恤天災致能歌者晏子諫》

<pb:KR2g0003_tls_001-10a>景公之時，¶
霖雨十有七日。¶
公飲酒，¶
日夜相繼。¶
晏子請發粟于民，¶
三請，¶
不見許。¶

# dating: 8110
公命柏遽巡國，¶
致能歌者。¶
晏子聞之，¶
不說，¶
遂分家粟于氓，¶
致任器于陌，¶
徒行見公曰：¶

# dating: 8110
「霖雨十有七日矣！¶
壞室鄉有數十，¶
飢氓里有數家，¶
百姓老弱，¶
凍寒不得短褐，¶
飢餓不得糟糠，¶
敝撤無走，¶
四顧無告。¶
而君不卹，¶
日夜飲酒，¶
令國致樂不已，¶
馬食府粟，¶
狗饜芻豢，¶
三保之妾，¶
俱足粱肉。¶

# dating: 8110
狗馬保妾，¶
不已厚乎？¶
民氓百姓，¶
不亦薄乎？¶
故里窮而無告，¶
無樂有上矣；¶
饑餓而無告，¶
無樂有君矣。¶
嬰奉數之筴，¶
以隨百官之吏，¶
民饑餓窮約而無告，¶
使上淫湎失本而不卹，¶
嬰之罪大矣。」¶

# dating: 8110
再拜稽首，¶
請身而去，¶
遂走而出。¶
公從之，¶
兼于塗而不能逮，¶
令趣駕追晏子，¶
其家，不及。¶
粟米盡于氓，¶
任器存于陌，¶
公驅及之康內。¶

# dating: 8110
公下車從晏子曰：¶
「寡人有罪，¶
夫子倍棄不援，¶
寡人不足以有約也，¶
夫子不顧社稷百姓乎？¶
願夫子之幸存寡人，¶
寡人請奉齊國之粟米財貨，¶
委之百姓，¶
多寡輕重，¶
惟夫子之令。」¶

# dating: 8110
遂拜于途。¶
晏子乃返，¶
命稟巡氓，¶
家有布縷之本而絕食者，¶
使有終月之委；¶
絕本之家，¶
使有朞年之食，¶
無委積之氓，¶
與之薪橑，¶
使足以畢霖雨。¶

# dating: 8110
令柏巡氓，¶
家室不能禦者，¶
予之金；¶
巡求氓寡用乏財者，¶
三日而畢，¶
後者若不用令之罪。¶
公出舍，¶
損肉撤酒，¶
馬不食府粟，¶
狗不食飦肉，¶
辟拂嗛齊，¶
酒徒減賜。¶

# dating: 8110
三日，¶
吏告畢上：¶
貧氓萬七千家，¶
用粟九十七萬鐘，¶
薪橑萬三千乘；¶
壞室二千七百家，¶
用金三千。¶
公然後就內退食，¶
琴瑟不張，¶
鐘鼓不陳。¶
晏子請左右與可令歌舞足以留思虞者退之，¶
辟拂三千，¶
謝于下陳，¶
人待三，¶
士待四，¶
出之關外也。

# dating: 8110
<pb:KR2g0003_tls_001-11a>¶
1.6《景公夜聽新樂而不朝晏子諫》

<pb:KR2g0003_tls_001-12a>晏子朝，¶
杜扃望羊待于朝。¶
晏子曰：¶
「君奚故不朝？」¶
對曰：¶
「君夜發不可以朝。」¶
晏子曰：¶
「何故？」¶
對曰：¶
「梁丘據扃入歌人虞，¶
變齊音。」¶

# dating: 8110
晏子退朝，¶
命宗祝修禮而拘虞，¶
公聞之而怒曰：¶
「何故而拘虞？」¶
晏子曰：¶
「以新樂淫君。」¶

# dating: 8110
公曰：¶
「諸侯之事，¶
百官之政，¶
寡人願以請子。¶
酒醴之味，¶
金石之聲，¶
願夫子無與焉。¶
夫樂，¶
何必夫故哉？」¶
對曰：¶
「夫樂亡而禮從之，¶
禮亡而政從之，¶
政亡而國從之。¶
國衰，¶
臣懼君之逆政之行。¶

# dating: 8110
有歌，¶
紂作北里，¶
幽厲之聲，¶
顧夫淫以鄙而偕亡。¶
君奚輕變夫故哉？」¶
公曰：¶
「不幸有社稷之業，¶
不擇言而出之，¶
請受命矣。」<pb:KR2g0003_tls_001-13a>¶

# dating: 8110
1.7《景公燕賞無功而罪有司晏子諫》

<pb:KR2g0003_tls_001-14a>景公燕賞于國內，¶
萬鍾者三，¶
千鍾者五，¶
令三出，¶
而職計筴之。公怒，¶
令免職計，¶
令三出，¶
而士師筴之。公不說。¶
晏子見，¶
公謂晏子曰：¶
「寡人聞君國者，¶
愛人則能利之，¶
惡人則能疏之。¶
今寡人愛人不能利，¶
惡人不能疏，¶
失君道矣。」¶

# dating: 8110
晏子曰：¶
「嬰聞之，¶
君正臣從謂之順，¶
君僻臣從謂之逆。¶
今君賞讒諛之臣，¶
而令吏必從，¶
則是使君失其道，¶
臣失其守也。¶
先王之立愛，¶
以勸善也，¶
其去惡，¶
以禁暴也。¶

# dating: 8110
昔者三代之興也，¶
利于國者愛之，¶
害于國者惡之，¶
故明所愛而賢良眾，¶
明所惡而邪僻滅，¶
是以天下治平，¶
百姓和集。¶

# dating: 8110
及其衰也，¶
行安簡易，¶
身安逸樂，¶
順于己者愛之，¶
逆于己者惡之，¶
故明所愛而邪僻繁，¶
明所惡而賢良滅，¶
離散百姓，¶
危覆社稷。¶

# src: YAN 1 ed. Wu2 Ze2yu2 19i2 p. 26
# dating: 8110
君上不度聖王之興，¶
而下不觀惰君之衰，¶
臣懼君之逆政之行，¶
有司不敢爭，¶
以覆社稷，¶
危宗廟。」¶
公曰：¶
「寡人不知也，¶
請從士師之策。」¶
國內之祿，¶
所收者三也。

# dating: 8110
<pb:KR2g0003_tls_001-15a>¶
1.8《景公信用讒佞賞罰失中晏子諫》

<pb:KR2g0003_tls_001-16a>¶
景公信用讒佞，¶
賞無功，¶
罰不辜。¶
晏子諫曰：¶
「臣聞明君望聖人而信其教，¶
不聞聽讒佞以誅賞。¶

# dating: 8110
今與左右相悅頌也，¶
曰：¶
『比死者勉為樂乎！¶
吾安能為仁而愈黥民耳矣！』¶
故內寵之妾，¶
迫奪于國，¶
外寵之臣，¶
矯奪于鄙，¶
執法之吏，¶
並荷百姓。¶

# dating: 8110
民愁苦約病，¶
而姦驅尤佚，¶
隱情奄惡，¶
蔽謟其上，¶
故雖有至聖大賢，¶
豈能勝若讒哉！¶
是以忠臣常有災傷也。¶

# dating: 8110
臣聞古者之士，¶
可與得之，¶
不可與失之；¶
可與進之，¶
不可與退之。¶
臣請逃之矣。」¶
遂鞭馬而出。¶

# dating: 8110
公使韓子休追之，¶
曰：¶
「孤不仁，¶
不能順教，¶
以至此極，¶
夫子休國焉而往，¶
寡人將從而後。」¶
晏子遂鞭馬而返。¶

# src: YAN ed. Wu2 Ze2yu2 19i2 p. 30
# dating: 8110
其僕曰：¶
「嚮之去何速？¶
今之返又何速？」¶
晏子曰：¶
「非子之所知也，¶
公之言至矣。」<pb:KR2g0003_tls_001-17a>¶

# dating: 8110
1.9《景公愛嬖妾隨其所欲晏子諫》

<pb:KR2g0003_tls_001-18a>翟王子羡臣于景公，¶
以重駕，¶
公觀之而不說也。¶
嬖人嬰子欲觀之，¶
公曰：¶
「及晏子寢病也。」¶
居囿中臺上以觀之，¶
嬰子說之，¶
因為之請曰：¶
「厚祿之！」¶
公許諾。¶

# dating: 8110
晏子起病而見公，¶
公曰：¶
「翟王子羡之駕，¶
寡人甚說之，¶
請使之示乎？」¶
晏子曰：¶
「駕御之事，¶
臣無職焉。」¶

# dating: 8110
公曰：¶
「寡人一樂之，¶
是欲祿之以萬鍾，其足乎？」¶
對曰：¶
「昔衛士東野之駕也，¶
公說之，嬰子不說，¶
公曰不說，遂不觀。¶
今翟王子羡之駕也，¶
公不說，嬰子說，¶
公因悅之；¶
為請，公許之，¶
則是婦人為制也。¶

# src: YAN 1, ed. Wu2 Ze2yu2 1982 p. 32
# dating: 8110
且不樂治人，¶
而樂治馬，¶
不厚祿賢人，¶
而厚祿御夫。¶
昔者先君桓公之地狹于今，¶
修法治，廣政教，¶
以霸諸侯。¶
今君、一諸侯無能親也，¶
歲凶年饑，¶
道途死者相望也。¶

# dating: 8110
君不此憂恥，¶
而惟圖耳目之樂，¶
不修先君之功烈，¶
而惟飾駕御之伎，¶
則公不顧民而忘國甚矣。¶
且《詩》曰：¶
『載驂載駟，¶
君子所屆。』¶
夫駕八，固非制也，¶
今又重此，¶
其為非制也，¶
不滋甚乎！¶

# dating: 8110
且君苟美樂之，¶
國必眾為之，¶
田獵則不便，¶
道行致遠則不可，¶
然而用馬數倍，¶
此非御下之道也。¶
淫于耳目，¶
不當民務，¶
此聖王之所禁也。¶

# dating: 8110
君苟美樂之，¶
諸侯必或效我，¶
君無厚德善政以被諸侯，¶
而易之以僻，¶
此非所以子民、¶
彰名、¶
致遠、親鄰國之道也。¶
且賢良廢滅，¶
孤寡不振，¶
而聽嬖妾以祿御夫以蓄怨，¶
與民為讎之道也。¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. 33
# dating: 8110
《詩》曰：『哲夫成城，¶
哲婦傾城。』¶
今君不免成城之求，¶
而惟傾城之務，¶
國之亡日至矣。¶
君其圖之！」¶
公曰：「善。」¶
遂不復觀，¶
乃罷歸翟王子羡，¶
而疏嬖人嬰子。

# dating: 8110
<pb:KR2g0003_tls_001-19a>¶
1.10《景公敕五子之傅而失言晏子諫》

<pb:KR2g0003_tls_001-20a>景公有男子五人，¶
所使傅之者，¶
皆有車百乘者也，¶
晏子為一焉。¶
公召其傅曰：¶
「勉之！¶
將以而所傅為子。」¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. 37
# dating: 8110
及晏子，¶
晏子辭曰：¶
「君命其臣，¶
據其肩以盡其力，¶
臣敢不勉乎！¶
今有之家，¶
此一國之權臣也，¶
人人以君命命之曰：¶
『將以而所傅為子。』¶
此離樹別黨，¶
傾國之道也，¶
嬰不敢受命，¶
願君圖之！」<pb:KR2g0003_tls_001-21a>¶

# dating: 8110
1.11《景公欲廢適子陽生而立荼晏子諫》

<pb:KR2g0003_tls_001-22a>淳于人納女于景公，¶
生孺子荼，¶
景公愛之。¶
諸臣謀欲廢公子陽生而立荼，¶
公以告晏子。¶
晏子曰：¶
「不可。¶
夫以賤匹貴，¶
國之害也；¶
置子立少，¶
亂之本也。¶
夫陽生長而國人戴之，¶
君其勿易！¶

# dating: 8110
夫服位有等，¶
故賤不陵貴；¶
立子有禮，¶
故孽不亂宗。¶
願君教荼以禮而勿陷于邪，¶
導之以義而勿湛于利。¶
長少行其道，¶
宗孽得其倫。¶
夫陽生敢毋使荼饜粱肉之味，¶
玩金石之聲，¶
而有患乎？¶

# dating: 8110
廢長立少，¶
不可以教下；¶
尊孽卑宗，¶
不可以利所愛。¶
長少無等，¶
宗孽無別，¶
是設賊樹姦之本也。¶
君其圖之！¶

# dating: 8110
古之明君，¶
非不知繁樂也，¶
以為樂淫則哀，¶
非不知立愛也，¶
以為義失則憂。¶
是故制樂以節，¶
立子以道。¶
若夫恃讒諛以事君者，¶
不足以責信。¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. 39
# dating: 8110
今君用讒人之謀，¶
聽亂夫之言也，¶
廢長立少；¶
臣恐後人之有因君之過以資其邪，¶
廢少而立長以成其利者。¶
君其圖之！」¶
公不聽。¶
景公沒，¶
田氏殺君荼，立陽生；¶
殺陽生，立簡公；¶
殺簡公而取齊國。

# dating: 8110
<pb:KR2g0003_tls_001-23a>¶
1.12《景公病久不愈欲誅祝史以謝晏子諫》

<pb:KR2g0003_tls_001-24a>景公疥且瘧，¶
朞年不已。¶
召會譴、¶
梁丘據、晏子而問焉，¶
曰：¶
「寡人之病病矣，¶
使史固與祝佗巡山川宗廟，¶
犧牲珪璧，¶
莫不備具，¶
其數常多於先君桓公，¶
桓公一則寡人再。¶
病不已，滋甚，¶
予欲殺二子者以說于上帝，¶
其可乎？」¶

# dating: 8110
會譴、¶
梁丘據曰：¶
「可。」晏子不對。¶
公曰：¶
「晏子何如？」¶
晏子曰：「君以祝為有益乎？」¶

# dating: 8110
公曰：¶
「然。」¶
「若以為有益，¶
則詛亦有損也。¶
君疏輔而遠拂，¶
忠臣擁塞，¶
諫言不出。¶
臣聞之，¶
近臣嘿，¶
遠臣瘖，¶
眾口鑠金。今自聊攝以東，¶
姑尤以西者，¶
此其人民眾矣，¶
百姓之咎怨誹謗，¶
詛君于上帝者多矣。¶
一國詛，¶
兩人祝，¶
雖善祝者不能勝也。¶
且夫祝直言情，¶
則謗吾君也；¶
隱匿過，¶
則欺上帝也。¶

# dating: 8110
上帝神，¶
則不可欺；¶
上帝不神，¶
祝亦無益。¶
願君察之也。¶
不然，刑無罪，¶
夏商所以滅也。」¶

# dating: 8110
公曰：¶
「善解予惑，¶
加冠！」¶
命會譴毋治齊國之政，¶
梁丘據毋治賓客之事，¶
兼屬之乎晏子。¶
晏子辭，¶
不得命，¶
受相退，¶
把政，¶
改月而君病悛。¶

# dating: 8110
公曰：¶
「昔吾先君桓公，¶
以管子為有力，¶
邑狐與穀，¶
以共宗廟之鮮，¶
賜其忠臣，¶
則是多忠臣者。¶
子今忠臣也，¶
寡人請賜子州款。」¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. 43
# dating: 8110
辭曰：¶
「管子有一美，¶
嬰不如也；¶
有一惡，¶
嬰不忍為也，¶
其宗廟之飬鮮也。」¶
終辭而不受。

# dating: 8110
<pb:KR2g0003_tls_001-25a>¶
1.13《景公怒封人之祝不遜晏子諫》

<pb:KR2g0003_tls_001-26a>景公游于麥丘，¶
問其封人曰：¶
「年幾何矣？」¶
對曰：¶
「鄙人之年八十五矣。」¶

# dating: 8110
公曰：¶
「壽哉！¶
子其祝我。」¶
封人曰：¶
「使君之年長于胡，¶
宜國家。」¶
公曰：¶
「善哉！¶
子其復之。」¶

# dating: 8110
封人曰：¶
「使君之嗣，¶
壽皆若鄙人之年。」¶
公曰：¶
「善哉！¶
子其復之。」¶
封人曰：¶
「使君無得罪于民。」¶
公曰：¶
「誠有鄙民得罪于君則可，¶
安有君得罪于民者乎？」¶

# dating: 8110
晏子諫曰：¶
「君過矣！¶
彼疏者有罪，¶
戚者治之，¶
賤者有罪，¶
貴者治之；¶
君得罪于民，¶
誰將治之？¶
敢問：¶
桀紂，¶
君誅乎？¶
民誅乎？」¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. 48
# dating: 8110
公曰：¶
「寡人固也。」¶
于是賜封人麥丘以為邑。

# dating: 8110
<pb:KR2g0003_tls_001-27a>¶
1.14《景公欲使楚巫致五帝以明德晏子諫》

<pb:KR2g0003_tls_001-28a>楚巫微道裔款以見景公，¶
侍坐三日，¶
景公說之。¶
楚巫曰：¶
「公、明神之主，¶
帝王之君也。¶
公即位十有七年矣，¶
事未大濟者，¶
明神未至也。¶
請致五帝，¶
以明君德。」¶

# dating: 8110
景公再拜稽首。¶
楚巫曰：¶
「請巡國郊以觀帝位。」至于牛山而不敢登，¶
曰：¶
「五帝之位，¶
在于國南，¶
請齋而後登之。」¶
公命百官供齋具于楚巫之所，¶
裔款視事。¶

# dating: 8110
晏子聞之而見于公曰：¶
「公令楚巫齋牛山乎？」¶
公曰：¶
「然。¶
致五帝以明寡人之德，¶
神將降福于寡人，¶
其有所濟乎？」¶

# dating: 8110
晏子曰：¶
「君之言過矣！¶
古之王者，¶
得厚足以安世，¶
行廣足以容眾，¶
諸侯戴之，¶
以為君長，¶
百姓歸之，¶
以為父母。¶
是故天地四時和而不失，¶
星辰日月順而不亂，¶

# dating: 8110
德厚行廣，¶
配天象時，¶
然後為帝王之君，¶
明神之主。¶
古者不慢行而繁祭，¶
不輕身而恃巫。¶
今政亂而行僻，¶
而求五帝之明德也？¶
棄賢而用巫，¶
而求帝王之在身也？¶

# dating: 8110
夫民不苟德，¶
福不苟降，¶
君之帝王，¶
不亦難乎！¶
惜乎！¶
君位之高，¶
所論之卑也。」¶
公曰：¶
「裔款以楚巫命寡人曰：¶
『試嘗見而觀焉。』¶
寡人見而說之，¶
信其道，¶
行其言。¶
今夫子譏之，¶
請逐楚巫而拘裔款。」¶
晏子曰：¶
「楚巫不可出。」公曰：¶
「何故？」¶
對曰：¶
「楚巫出，¶
諸侯必或受之。¶
公信之，¶
以過于內，¶
不知；¶
出以易諸侯于外，¶
不仁。¶
請東楚巫而拘裔款。」¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. 51
# dating: 8110
公曰：¶
「諾。」¶
故曰：¶
送楚巫于東，¶
而拘裔款于國也。

# dating: 8110
<pb:KR2g0003_tls_001-29a>¶
1.15《景公欲祠靈山河伯以禱雨晏子諫》

<pb:KR2g0003_tls_001-30a>齊大旱逾時，¶
景公召群臣問曰：¶
「天不雨久矣，¶
民且有饑色。¶
吾使人卜之，¶
祟在高山廣水。¶
寡人欲少賦歛以祠靈山，¶
可乎？」¶
群臣莫對。¶

# dating: 8110
晏子進曰：¶
「不可！祠此無益也。¶
夫靈山固以石為身，¶
以草木為髮，¶
天久不雨，¶
髮將焦，¶
身將熱，¶
彼獨不欲雨乎？¶
祠之何益。」¶

# dating: 8110
景公曰：「不然，¶
吾欲祠河伯，可乎？」¶
晏子曰：「不可！¶
祠此無益也。夫河伯以水為國，¶
以魚鱉為民，¶
天久不雨，¶
水泉將下，¶
百川將竭，¶
國將亡，¶
民將滅矣，¶
彼獨不欲雨乎？¶
祠之何益！」¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. 55
# dating: 8110
景公曰：「今為之柰何？」¶
晏子曰：「君誠避宮殿暴露，¶
與靈山河伯共憂，¶
其幸而雨乎！」¶
于是景公出野暴露，¶
三日，天果大雨，¶
民盡得種時。¶
景公曰：「善哉！¶
晏子之言，¶
可無用乎！¶
其維有德。」<pb:KR2g0003_tls_001-31a>¶

# dating: 8110
1.16《景公貪長有國之樂晏子諫》

<pb:KR2g0003_tls_001-32a>景公觀于淄上，¶
與晏子閒立。¶
公喟然歎曰：¶
「嗚呼！¶
使國可長保而傳于子孫，¶
豈不樂哉？」¶
晏子對曰：¶
「嬰聞明王不徒立，¶
百姓不虛至。¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. 59
# dating: 8110
今君以政亂國，¶
以行棄民久矣，¶
而欲保之，¶
不亦難乎！¶
嬰聞之，¶
能長保國者，¶
能終善者也。¶
諸侯並立，¶
能終善者為長；¶
列士並學，¶
能終善者為師。¶

# dating: 8110
昔先君桓公，¶
其方任賢而贊德之時，¶
亡國恃以存，¶
危國仰以安，¶
是以民樂其政而世高其德，¶
行遠征暴，¶
勞者不疾，¶
驅海內使朝天子，¶
而諸侯不怨。¶
當是時，¶
盛君之行不能進焉。¶

# dating: 8110
及其卒而衰，¶
怠于德而并于樂，¶
身溺于婦侍而謀因于豎刁，¶
是以民苦其政，¶
而世非其行，¶
故身死乎胡宮而不舉，¶
蟲出而不收。¶
當是時也，¶
桀紂之卒不能惡焉。¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. 60
# dating: 8110
《詩》曰：¶
『靡不有初，¶
鮮克有終。』¶
不能終善者，¶
不遂其君。¶

# dating: 8110
今君臨民若寇讎，¶
見善若避熱，¶
亂政而危賢，¶
必逆于眾，¶
肆欲于民，¶
而虐誅于下，¶
恐及于身。¶
嬰之年老，¶
不能待君使矣，¶
行不能革，¶
則持節以沒世耳。」<pb:KR2g0003_tls_001-33a>¶

# dating: 8110
1.17《景公登牛山悲去國而死晏子諫》

<pb:KR2g0003_tls_001-34a>景公遊于牛山，¶
北臨其國城
而流涕曰：¶
「若何滂滂去此而死乎！」¶
艾孔、梁丘據皆從而泣。¶
晏子獨笑于旁，¶
公刷涕而顧晏子曰：¶
「寡人今日游悲，¶
孔與據皆從寡人而涕泣，¶
子之獨笑，¶
何也？」¶

# dating: 8110
晏子對曰：¶
「使賢者常守之，¶
則太公、桓公將常守之矣；¶
使勇者常守之，¶
則莊公、靈公將常守之矣。¶
數君者將守之，¶
則吾君安得此位而立焉？¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. 63
# dating: 8110
以其迭處之，¶
迭去之，¶
至于君也，¶
而獨為之流涕，¶
是不仁也。¶
不仁之君見一，¶
諂諛之臣見二，¶
此臣之所以獨竊笑也。」<pb:KR2g0003_tls_001-35a>¶

# dating: 8110
1.18《景公遊公阜一日有三過言晏子諫》

<pb:KR2g0003_tls_001-36a>景公出遊于公阜，¶
北面望睹齊國曰：¶
「嗚呼！¶
使古而無死，¶
何如？」¶

# dating: 8110
晏子曰：¶
「昔者上帝以人之沒為善，¶
仁者息焉，¶
不仁者伏焉。¶
若使古而無死，¶
丁公、太公將有齊國，¶
桓、襄、文、武將皆相之，¶
君將戴笠衣褐，¶
執銚耨以蹲行畎畝之中，¶
孰暇患死！」¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. 65
# dating: 8110
公忿然作色，¶
不說。¶
無幾何而梁丘據乘六馬而來，¶
公曰：¶
「是誰也？」¶
晏子曰：¶
「據也。」¶

# dating: 8110
公曰：¶
「何以知之？」¶
曰：¶
「大暑而疾馳，¶
甚者馬死，¶
薄者馬傷，¶
非據孰敢為之！」¶
公曰：¶
「據與我和者夫！」¶

# dating: 8110
晏子曰：¶
「此所謂同也。¶
所謂和者，¶
君甘則臣酸，¶
君淡則臣鹹。¶
今據也君甘亦甘，¶
所謂同也，¶
安得為和！」¶
公忿然作色，¶
不悅。¶
無幾何，¶
日暮，¶
公西面望，¶
睹彗星，¶
召伯常騫，¶
使禳去之。¶
晏子曰：¶
「不可！¶
此天教也。¶
日月之氣，¶
風雨不時，¶
彗星之出，¶
天為民之亂見之，¶
故詔之妖祥，¶
以戒不敬。¶
今君若設文而受諫，¶
謁聖賢人，¶
雖不去彗，¶
星將自亡。¶

# dating: 8110
今君嗜酒而并于樂，¶
政不飾而寬于小人，¶
近讒好優，¶
惡文而疏聖賢人，¶
何暇在彗！¶
茀又將見矣。」¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. 66
# dating: 8110
公忿然作色，¶
不悅。¶
及晏子卒，¶
公出
屏而立曰：¶
「嗚呼！¶
昔者從夫子而游公阜，¶
夫子一日而三責我，¶
今孰責寡人哉！」<pb:KR2g0003_tls_001-37a>¶

# dating: 8110
1.19《景公遊寒途
不卹死胔晏子諫》
<pb:KR2g0003_tls_001-38a>¶

景公出遊于寒塗，睹死胔，¶
默然不問。¶
晏子諫曰：¶
「昔吾先君桓公出遊，¶
睹饑者與之食，¶
睹疾者與之財，¶
使令不勞力，¶
籍歛不費民。¶

# dating: 8110
先君將遊，¶
百姓皆悅曰：¶
『君當幸遊吾鄉乎！』¶
今君游于寒塗，¶
據四十里之氓，¶
殫財不足以奉歛，¶
盡力不能周役民氓，¶
饑寒凍餒，¶
死胔相望，¶
而君不問，¶
失君道矣。¶

# dating: 8110
財屈力竭，¶
下無以親上；¶
驕泰奢侈，¶
上無以親下。¶
上下交離，¶
君臣無親，¶
此三代之所以衰也。¶
今君行之，¶
嬰懼公族之危，¶
以為異姓之福也。」¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. 73
# dating: 8110
公曰：¶
「然！為上而忘下，¶
厚藉歛而忘民，¶
吾罪大矣。」¶
于是歛死胔，¶
發粟于民，¶
據四十里之氓
不服政其年，¶
公三月不出游。

# dating: 8110
<pb:KR2g0003_tls_001-39a>¶
1.20《景公衣狐白裘不知天寒晏子諫》

<pb:KR2g0003_tls_001-40a>景公之時，¶
雨雪三日而不霽。¶
公被狐白之裘，¶
坐於堂側階。¶
晏子入見，¶
立有間，¶
公曰：「怪哉！¶
雨雪三日而天不寒。」¶
晏子對曰：¶
「天不寒乎？」¶
公笑。¶

# dating: 8110
晏子曰：¶
「嬰聞古之賢君飽而知人之饑，¶
溫而知人之寒，¶
逸而知人之勞。¶
今君不知也。」¶
公曰：¶
「善！寡人聞命矣。」¶
乃令出裘發粟以與饑寒者。¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. 74
# dating: 8110
令所睹于塗者，¶
無問其鄉；¶
所睹于里者，¶
無問其家；¶
循國計數，¶
無言其名。¶
士既事者兼月，¶
疾者兼歲。¶
孔子聞之曰：¶
「晏子能明其所欲，¶
景公能行其所善也。」<pb:KR2g0003_tls_001-41a>¶

# dating: 8110
1.21《景公異熒惑守虛而不去晏子諫》

<pb:KR2g0003_tls_001-42a>景公之時，¶
熒惑守于虛，¶
朞年不去。¶
公異之，¶
召晏子而問曰：¶
「吾聞之，¶
人行善者天賞之，¶
行不善者天殃之。¶
熒惑，¶
天罰也，¶
今留虛，¶
其孰當之？」¶

# dating: 8110
晏子曰：¶
「齊當之。」¶
公不說，¶
曰：¶
「天下大國十二，¶
皆曰諸侯，¶
齊獨何以當之？」¶

# src: ÆÀ§l§Í°G
# dating: 8110
晏子曰：¶
「虛、¶
齊野也。¶
且天之下殃，¶
固于富彊，¶
為善不用，¶
出政不行，¶
賢人使遠，¶
讒人反昌，¶
百姓疾怨，¶
自為祈祥，¶
錄錄彊食，¶
進死何傷！¶

# dating: 8110
是以列舍無次，¶
變星有芒，¶
熒惑回逆，¶
孽星在旁，¶
有賢不用，¶
安得不亡！」¶

# dating: 8110
公曰：¶
「可去乎？」¶
對曰：¶
「可致者可去，¶
不可致者不可去。」¶
公曰：¶
「寡人為之若何？」¶

# dating: 8110
對曰：¶
「盍去冤聚之獄，¶
使反田矣；¶
散百官之財，¶
施之民矣；¶
振孤寡而敬老人矣。¶
夫若是者，¶
百惡可去，¶
何獨是孽乎！」¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. 77
# dating: 8110
公曰：¶
「善。」¶
行之三月，¶
而熒惑遷。

# dating: 8110
<pb:KR2g0003_tls_001-43a>¶
1.22《景公將伐宋夢二丈夫立而怒晏子諫》

<pb:KR2g0003_tls_001-44a>景公舉兵將伐宋，¶
師過泰山，¶
公夢見二丈夫立而怒，¶
其怒甚盛。¶
公恐，¶
覺，辟門召占瞢者，¶
至。

# dating: 8110
公曰：¶
「今夕吾夢二丈夫立而怒，¶
不知其所言，¶
其怒甚盛，¶
吾猶識其狀，¶
識其聲。」¶
占瞢者曰：¶
「師過泰山而不用事，¶
故泰山之神怒也。¶
請趣召祝史祠乎泰山則可。」¶

# dating: 8110
公曰：¶
「諾。」¶
明日，¶
晏子朝見，¶
公告之如占瞢之言也。¶
公曰：¶
「占夢者之言曰：¶
『師過泰山而不用事，¶
故泰山之神怒也。』¶
今使人召祝史祠之。」¶

# dating: 8110
晏子俯有間，¶
對曰：¶
「占夢者不識也，¶
此非泰山之神，¶
是宋之先，湯與伊尹也。」¶
公疑，¶
以為泰山神。¶
晏子曰：¶
「公疑之，¶
則嬰請言湯、伊尹之狀也。¶
湯質晳而長，¶
顏以髯，¶
兌上而豐下，¶
倨身而揚聲。」¶

# dating: 8110
公曰：¶
「然，¶
是已。」¶
「伊尹黑而短，¶
蓬而髯，¶
豐上而兌下，¶
僂身而下聲。」¶
公曰：¶
「然，¶
是已。¶
今若何？」¶

# dating: 8110
晏子曰：¶
「夫湯、¶
太甲、¶
武丁、祖乙，¶
天下之盛君也，¶
不宜無後。¶
今惟宋耳，¶
而公伐之，¶
故湯、伊尹怒，¶
請散師以平宋。」¶
景公不用，¶
終伐宋。¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. 80
# dating: 8110
晏子曰：¶
「伐無罪之國，¶
以怒明神，¶
不易行以續蓄，¶
進師以近過，¶
非嬰所知也。¶
師若果進，¶
軍必有殃。」¶
軍進再舍，¶
鼓毀將殪。¶
公乃辭乎晏子，¶
散師，¶
不果伐宋。

# dating: 8110
<pb:KR2g0003_tls_001-45a>¶
1.23《景公從畋十八日不返國晏子諫》

<pb:KR2g0003_tls_001-46a>景公畋于署梁，¶
十有八日而不返。¶
晏子自國往見公。¶
比至，¶
衣冠不正，¶
不革衣冠，¶
望游而馳。¶
公望見晏子，¶
下而急帶曰：¶
「夫子何為遽乎？¶
國家得無有故乎？」¶

# dating: 8110
晏子對曰：¶
「不亦急也！¶
雖然，¶
嬰願有復也。¶
國人皆以君為安野而不安國，¶
好獸而惡民，¶
毋乃不可乎？」¶

# dating: 8110
公曰：¶
「何哉？¶
為夫婦獄訟之不正乎？¶
則泰士子牛存矣；¶
為社稷宗廟之不享乎？¶
則泰祝子游存矣；¶
為諸侯賓客莫之應乎？¶
則行人子羽存矣；¶
為田野之不辟，¶
倉庫之不實乎？¶
則申田存焉；¶
為國家之有餘不足聘乎？¶
則吾子存矣。¶

# dating: 8110
寡人之有五子，¶
猶心之有四支，¶
心有四支，¶
故心得佚焉。¶
今寡人有五子，¶
故寡人得佚焉，¶
豈不可哉！」¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. i4
# dating: 8110
晏子對曰：¶
「嬰聞之，¶
與君言異。¶
若乃心之有四支，¶
而心得佚焉，¶
則可；¶
令四支無心，¶
十有八日，¶
不亦久乎！」¶
公于是罷畋而歸。

# dating: 8110
<pb:KR2g0003_tls_001-47a>¶
1.24《景公欲誅駭鳥野人晏子諫》

<pb:KR2g0003_tls_001-48a>景公射鳥，¶
野人駭之。¶
公怒，¶
令吏誅之。¶

# dating: 8110
晏子曰：¶
「野人不知也。¶
臣聞賞無功謂之亂，¶
罪不知謂之虐。¶
兩者、¶
先王之禁也，¶
以飛鳥犯先王之禁，¶
不可！¶
今君不明先王之制，¶
而無仁義之心，¶
是以從欲而輕誅。¶
夫鳥獸，¶
固人之養也，¶
野人駭之，¶
不亦宜乎！」¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. 89
# dating: 8110
公曰：¶
「善！¶
自今已來，¶
弛鳥獸之禁，¶
無以苛民也。」<pb:KR2g0003_tls_001-49a>¶

# dating: 8110
1.25《景公所愛馬死欲誅養馬者晏子諫》
<pb:KR2g0003_tls_001-50a>¶

景公使人養所愛馬，¶
暴病死，¶
公怒，¶
令人操刀解養馬者。¶
是時晏子侍前，¶
左右執刀而進，¶
晏子止之，而問于公曰：¶
「敢問古時堯舜支解人，¶
從何軀始？」¶
公懼然曰：¶
「從寡人始。」¶
遂不支解。¶
公曰：「以屬獄。」¶

# dating: 8110
晏子曰：，¶
「臣請為君數之，¶
使知其罪，¶
然後致之獄。」¶
公曰：¶
「可。」¶

# dating: 8110
晏子數之曰：¶
「爾罪有三：¶
公使汝養馬而殺之，¶
當死罪一也；¶
又殺公之所最善馬，¶
當死罪二也；¶
使公以一馬之故而殺人，¶
百姓聞之必怨吾君，¶
諸侯聞之必輕吾國，¶
汝殺公馬，¶
使怨積于百姓，¶
兵弱于鄰國，¶
汝當死罪三也。¶
今以屬獄。」¶

# src: YAN 1, ed. Wu2 Ze2yu2 19i2 p. 91
# dating: 8110
公喟然曰：¶
「！！。¶
赦之。」

