# -*- mode: mandoku-view -*-
#+TITLE: 晏子春秋
#+DATE: 2016-08-10 10:17:50
#+PROPERTY: ID KR2g0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,歷史,古史

# dating: 8110
<pb:KR2g0003_tls_002-1a>¶
** 2 內篇諫下

2.1《景公藉重而獄多欲託晏子晏子諫》

<pb:KR2g0003_tls_002-2a>景公藉重而獄多，¶
拘者滿圄，¶
怨者滿朝。¶
晏子諫，¶
公不聽。¶
公謂晏子曰：¶
「夫獄、¶
國之重官也，¶
願託之夫子。」¶

# dating: 8110
晏子對曰：¶
「君將使嬰勑其功乎？¶
則嬰有壹妄能書，¶
足以治之矣。¶
君將使嬰勑其意乎？¶
夫民無欲殘其家室之生，¶
以奉暴上之僻者，¶
則君使吏比而焚之而已矣。」¶

# dating: 8110
景公不悅，¶
曰：¶
「勑其功則使一妄，¶
勑其意則比焚，¶
如是，¶
夫子無所謂能治國乎？」¶

# dating: 8110
晏子曰：¶
「嬰聞與君異。¶
今夫胡狢戎狄之蓄狗也，¶
多者十有余，¶
寡者五六，¶
然不相害傷。¶
今束鷄豚妄投之，¶
其折骨決皮，¶
可立待也。¶
且夫上正其治，¶
下審其論，¶
則貴賤不相踰越。¶

# dating: 8110
今君舉千鍾爵祿，¶
而妄投之于左右，¶
左右爭之，¶
甚于胡狗，¶
而公不知也。¶
寸之管無當，¶
天下不能足之以粟。¶
今齊國丈夫耕，¶
女子織，夜以接日，¶
不足以奉上，¶
而君側皆彫文刻鏤之觀。¶
此無當之管也，¶
而君終不知。¶

# dating: 8110
五尺童子，¶
操寸之煙，¶
天下不能足以薪。¶
今君之左右，¶
皆操煙之徒，¶
而君終不知。¶
鐘鼓成肆，¶
干戚成舞，¶
雖禹不能禁民之觀。¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 97
# dating: 8110
且夫飾民之欲，¶
而嚴其聽，¶
禁其心，¶
聖人所難也，¶
而況奪其財而饑之，¶
勞其力而疲之，¶
常致其苦而嚴聽其獄，¶
痛誅其罪，¶
非嬰所知也。」<pb:KR2g0003_tls_002-3a>¶

# dating: 8110
2.2《景公欲殺犯所愛之槐者晏子諫》

<pb:KR2g0003_tls_002-4a>景公有所愛槐，¶
令吏謹守之，¶
植木縣之，¶
下令曰：「犯槐者刑，¶
傷之者死。」¶
有不聞令，¶
醉而犯之者，¶
公聞之曰：¶
「是先犯我令。」¶

# dating: 8110
使吏拘之，¶
且加罪焉。¶
其子往辭晏子之家，¶
託曰：「負廓之民賤妾，¶
請有道于相國，¶
不勝其欲，¶
願得充數乎下陳。」¶

# dating: 8110
晏子聞之，¶
笑曰：¶
「嬰其淫于色乎？¶
何為老而見犇？¶
雖然，是必有故。」¶
令內之。¶
女子入門，¶
晏子望見之，¶
曰：¶
「怪哉！有深憂。」¶
進而問焉，¶
曰：¶
「所憂何也？」¶

# dating: 8110
對曰：「君樹槐縣令，¶
犯之者刑，¶
傷之者死。¶
妾父不仁，¶
不聞令，¶
醉而犯之，¶
吏將加罪焉。¶

# dating: 8110
妾聞之，¶
明君蒞國立政，¶
不損祿，¶
不益刑，¶
又不以私恚害公法，¶
不為禽獸傷人民，¶
不為草木傷禽獸，¶
不為野草傷禾苗。¶

# dating: 8110
吾君欲以樹木之故殺妾父，¶
孤妾身，¶
此令行于民而法于國矣。¶
雖然，¶
妾聞之，¶
勇士不以眾彊凌孤獨，¶
明惠之君不拂是以行其所欲。¶
此譬之猶自治魚鱉者也，¶
去其腥臊者而已。¶
昧墨與人比居庾肆，¶
而教人危坐。¶

# dating: 8110
今君出令于民，¶
苟可法于國，¶
而善益于後世，¶
則父死亦當矣，¶
妾為之收亦宜矣。甚乎！¶
今之令不然，¶
以樹木之故，¶
罪法妾父，¶
妾恐其傷察吏之法，¶
而害明君之義也。¶
鄰國聞之，¶
皆謂吾君愛樹而賤人，其可乎？¶
願相國察妾言以裁犯禁者。」¶

# dating: 8110
晏子曰：「甚矣！¶
吾將為子言之于君。」¶
使人送之歸。¶

# dating: 8110
明日，蚤朝，¶
而復于公曰：¶
「嬰聞之，¶
窮民財力以供嗜欲謂之暴，¶
崇玩好，¶
威嚴擬乎君謂之逆，¶
刑殺不稱謂之賊。¶
此三者，守國之大殃也。¶
今君窮民財力，¶
以羨飲食之具，¶
繁鍾鼓之樂，¶
極宮室之觀，¶
行暴之大者也；¶

# dating: 8110
崇玩好，¶
縣愛槐之令，¶
載過者馳，¶
步過者趨，¶
威嚴擬乎君，¶
逆之明者也；¶
犯槐者刑，¶
傷槐者死，¶
刑殺不稱，¶
賊民之深者也。¶
君享國，¶
德行未見于眾，¶
而三辟著于國，¶
嬰恐其不可以莅國子民也。」¶

# dating: 8110
公曰：¶
「微大夫教寡人，¶
幾有大罪以累社稷，¶
今子大夫教之，¶
社稷之福，¶
寡人受命矣。」¶
晏子出，¶
公令趣罷守槐之役，¶
拔置縣之木，¶
廢傷槐之法，¶
出犯槐之囚。

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 107
# dating: 8110
<pb:KR2g0003_tls_002-5a>¶
2.3《景公逐得斬竹者囚之晏子諫》

<pb:KR2g0003_tls_002-6a>景公樹竹，¶
令吏謹守之。¶
公出，¶
過之，¶
有斬竹者焉，¶
公以車逐，¶
得而拘之，¶
將加罪焉。¶
晏子入見，¶
曰：¶
「公亦聞吾先君丁公乎？」¶

# dating: 8110
公曰：「何如？」¶
晏子曰：「丁公伐曲城，¶
勝之，¶
止其財，出其民。¶
公日自蒞之，¶
有輿死人以出者，¶
公怪之，¶
令吏視之，¶
則其中有金與玉焉。¶
吏請殺其人，¶
收其人丁。¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 108
# dating: 8110
公曰：¶
『以兵降城，¶
以眾圍財，不仁。¶
且吾聞之，¶
人君者，¶
寬惠慈眾，¶
不身傳誅。』¶
令捨之。」¶
公曰：「善！」¶
晏子退，¶
公令出斬竹之囚。

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 110
# dating: 8110
<pb:KR2g0003_tls_002-7a>¶
2.4《景公以摶治之兵未成功將殺之晏子諫》

<pb:KR2g0003_tls_002-8a>景公令兵摶治，¶
當臈冰月之間而寒，¶
民多凍餒，¶
而功不成。¶
公怒曰：¶
「為我殺兵二人。」¶
晏子曰：「諾。」¶
少間，晏子曰：¶
「昔者先君莊公之伐于晉也，¶
其役殺兵四人，¶
今令而殺兵二人，¶
是殺師之半也。」¶
公曰：「諾！¶
是寡人之過也。」¶
令止之。

# dating: 8110
<pb:KR2g0003_tls_002-9a>¶
2.5《景公冬起大臺之役晏子諫》
<pb:KR2g0003_tls_002-10a>¶

晏子使于魯，¶
比其返也，景公使國人起大臺之役，¶
歲寒不已，¶
役之凍餒者鄉有焉，¶
國人望晏子。¶
晏子至，已復事，¶
公延坐，飲酒樂，¶

# dating: 8110
晏子曰：¶
「君若賜臣，¶
臣請歌之。」¶
歌曰：「庶民之言曰：¶
『凍水洗我，若之何！¶
太上靡散我，若之何！』」¶
歌終，¶
喟然流涕。¶
公就止之曰：¶
「夫子曷為至此？¶
殆為大臺之役夫！¶
寡人將速罷之。」¶

# dating: 8110
晏子再拜。¶
出而不言，¶
遂如大臺，¶
執朴鞭其不務者，¶
曰：¶
「吾細人也，¶
皆有蓋廬，¶
以避燥濕，¶
君為壹臺而不速成，何為？」¶
國人皆曰：¶
「晏子助天為虐。」¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 111
# dating: 8110
晏子歸，未至，¶
而君出令趣罷役，¶
車馳而人趨。¶
仲尼聞之，¶
喟然嘆曰：¶
「古之善為人臣者，¶
聲名歸之君，¶
禍災歸之身，¶
入則切磋其君之不善，¶
出則高譽其君之德義，¶
是以雖事惰君，¶
能使垂衣裳，¶
朝諸侯，不敢伐其功。¶
當此道者，¶
其晏子是耶！」<pb:KR2g0003_tls_002-11a>¶

# dating: 8110
2.6《景公為長庲欲美之晏子諫》
<pb:KR2g0003_tls_002-12a>¶

景公為長庲，將欲美之，¶
有風雨作，¶
公與晏子入坐飲酒，¶
致堂上之樂。¶
酒酣，晏子作歌曰：¶
「穗兮不得穫，¶
秋風至兮殫零落，¶
風雨之弗殺也，¶
太上之靡弊也。」¶

# dating: 8110
歌終，顧而流涕，¶
張躬而舞。¶
公就晏子而止之曰：¶
「今日夫子為賜而誡于寡人，¶
是寡人之罪。」¶
遂廢酒，罷役，¶
不果成長庲。

# dating: 8110
<pb:KR2g0003_tls_002-13a>¶

2.7《景公為鄒之長塗晏子諫》

<pb:KR2g0003_tls_002-14a>景公築路寢之臺，¶
三年未息；¶
又為長庲之役，¶
二年未息；¶
又為鄒之長塗。¶
晏子諫曰：¶
「百姓之力勤矣！¶
公不息乎？」¶
公曰：「塗將成矣，¶
請成而息之。」¶

# dating: 8110
對曰：¶
「君屈民財者，¶
不得其利；¶
窮民力者，¶
不得其樂。¶
昔者楚靈王作傾宮，¶
三年未息也；¶
又為章華之臺，¶
五年未息也；¶
而又為乾溪之役，八年，¶
百姓之力不足而自息也。¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 115
# dating: 8110
靈王死于乾溪，¶
而民不與君歸。¶
今君不遵明君之義，¶
而循靈王之跡，¶
嬰懼君有暴民之行，¶
而不睹長庲之樂也，¶
不若息之。」¶
公曰：「善！¶
非夫子者，¶
寡人不知得罪于百姓深也。」¶
于是令勿委壞，¶
餘財勿收，¶
斬板而去之。

# dating: 8110
<pb:KR2g0003_tls_002-15a>¶
2.8《景公春夏游獵興役晏子諫》
<pb:KR2g0003_tls_002-16a>¶

景公春夏游獵，又起大臺之役。¶
晏子諫曰：¶
「春夏起役，¶
且游獵，¶
奪民農時，¶
國家空虛，¶
不可。」¶
景公曰：¶
「吾聞相賢者國治，¶
臣忠者主逸。¶
吾年無幾矣，¶
欲遂吾所樂，¶
卒吾所好，¶
子其息矣。」¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 118
# dating: 8110
晏子曰：¶
「昔文王不敢盤游于田，¶
故國昌而民安。¶
楚靈王不廢乾溪之役，¶
起章華之臺，¶
而民叛之。¶
今君不革，¶
將危社稷，¶
而為諸侯笑。¶
臣聞忠不避死，¶
諫不違罪。¶
君不聽臣，¶
臣將逝矣。」¶
景公曰：¶
「唯唯，¶

# dating: 8110
將弛罷之。」¶
未幾，¶
朝韋冏解役而歸。
<pb:KR2g0003_tls_002-17a>¶

2.9《景公獵休坐地晏子席而諫》

<pb:KR2g0003_tls_002-18a>景公獵休，¶
坐地而食，¶
晏子後至，¶
左右滅葭而席。¶
公不說，¶
曰：¶
「寡人不席而坐地，¶
二三子莫席，¶
而子獨搴草而坐之，何也？」¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 119
# dating: 8110
晏子對曰：¶
「臣聞介冑坐陣不席，¶
獄訟不席，¶
尸在堂不席，¶
三者皆憂也。¶
故不敢以憂侍坐。」¶
公曰：¶
「善。」¶
令人下席曰：¶
「大夫皆席，¶
寡人亦席矣。」<pb:KR2g0003_tls_002-19a>¶

# dating: 8110
2.10《景公獵逢蛇虎以為不祥晏子諫》

<pb:KR2g0003_tls_002-20a>景公出獵，¶
上山見虎，¶
下澤見蛇。¶
歸，召晏子而問之曰：¶
「今日寡人出獵，¶
上山則見虎，¶
下澤則見蛇，¶
殆所謂不祥也？」¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 121
# dating: 8110
晏子對曰：¶
「國有三不祥，¶
是不與焉。¶
夫有賢而不知，一不祥也；¶
知而不用，二不祥也；¶
用而不任，三不祥也。¶
所謂不祥，乃若此者也。¶
今上山見虎，虎之室也；¶
下澤見蛇，蛇之穴也。¶
如虎之室，如蛇之穴，¶
而見之，曷為不祥也！」<pb:KR2g0003_tls_002-21a>¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 122
# dating: 8110
2.11《景公為臺成又欲為鐘晏子諫》
<pb:KR2g0003_tls_002-22a>¶

景公為臺，¶
臺成，¶
又欲為鐘。晏子諫曰：¶
「君國者不樂民之哀。¶
君不勝欲，¶
既築臺矣，¶
今復欲為鐘，¶
是重歛于民，¶
民必哀矣。¶
夫歛民之哀，¶
而以為樂，不祥，¶
非所以君國者。」¶
公乃止。

# dating: 8110
<pb:KR2g0003_tls_002-23a>¶
2.12《景公為泰呂成將以燕饗晏子諫》

<pb:KR2g0003_tls_002-24a>景公為泰呂成，¶
謂晏子曰：¶
「吾欲與夫子燕。」¶
對曰：¶
「未祀先君而以燕，非禮也。」¶
公曰：「何以禮為？」¶
對曰：¶
「夫禮者，民之紀，¶
紀亂則民失，¶
亂紀失民，危道也。」¶
公曰：「善。」¶
乃以祀焉。

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 124
# dating: 8110
<pb:KR2g0003_tls_002-25a>¶
2.13《景公為履而飾以金玉晏子諫》
<pb:KR2g0003_tls_002-26a>¶

景公為履，黃金之綦，¶
飾以銀，連以珠，¶
良玉之絇，¶
其長尺，¶
冰月服之以聽朝。¶
晏子朝，公迎之，¶
履重，僅能舉足，¶

# dating: 8110
問曰：¶
「天寒乎？」¶
晏子曰：¶
「君奚問天之寒也？¶
古聖人製衣服也，¶
冬輕而暖，¶
夏輕而凊，¶
今金玉之履，¶
冰月服之，¶
是重寒也，¶
履重不節，¶
是過任也，¶
失生之情矣。¶

# dating: 8110
故魯工不知寒溫之節、¶
輕重之量，¶
以害正生，¶
其罪一也；¶
作服不常，¶
以笑諸侯，¶
其罪二也；¶
用財無功，¶
以怨百姓，¶
其罪三也。¶
請拘而使吏度之。」¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 125
# dating: 8110
公曰：¶
「苦，請釋之。」¶
晏子曰：¶
「不可。¶
嬰聞之，¶
苦身為善者，其賞厚；¶
苦身為非者，其罪重。」¶
公不對。¶
晏子出，¶
令吏拘魯工，¶
令人送之境，¶
使不得入。¶
公撤履，¶
不復服也。

# dating: 8110
<pb:KR2g0003_tls_002-27a>¶
2.14《景公欲以聖王之居服而致諸侯晏子諫》

<pb:KR2g0003_tls_002-28a>景公問晏子曰：¶
「吾欲服聖王之服，¶
居聖王之室，¶
如此，則諸侯其至乎？」¶
晏子對曰：¶
「法其節儉則可，¶
法其服室，無益也。¶
三王不同服而王，¶
非以服致諸侯也，¶
誠于愛民，¶
果于行善，¶
天下懷其德而歸其義，¶
善其衣服節儉而眾悅也。¶

# dating: 8110
夫冠足以修敬，¶
不務其飾；¶
衣足以掩形禦寒，¶
不務其美。¶
衣不務于隅眥之削，¶
冠無觚羸之理，¶
身服不雜綵，¶
首服不鏤刻。¶
且古者嘗有紩衣攣領而王天下者，¶
其義好生而惡殺，¶
節上而羨下，¶
天下不朝其服，¶
而共歸其義。¶

# dating: 8110
古者嘗有處橧巢窟穴而不惡，¶
予而不取，¶
天下不朝其室，¶
而共歸其仁。¶
及三代作服，¶
為益敬也，¶
首服足以修敬，¶
而不重也，¶
身服足以行潔，¶
而不害于動作。¶

# dating: 8110
服之輕重便于身，¶
用財之費順于民。¶
其不為橧巢者，¶
以避風也；¶
其不為窟穴者，¶
以避濕也。¶
是故明堂之制，¶
下之潤濕，¶
不能及也；¶
上之寒暑，¶
不能入也。¶

# dating: 8110
土事不文，¶
木事不鏤，¶
示民知節也。¶
及其衰也，¶
衣服之侈過足以敬，¶
宮室之美過避潤濕，¶
用力甚多，¶
用財甚費，¶
與民為讎。¶

# dating: 8110
今君欲法聖王之服，¶
不法其制，¶
法其節儉也，¶
則雖未成治，¶
庶其有益也。¶
今君窮臺榭之高，¶
極汙池之深而不止，¶
務于刻鏤之巧，¶
文章之觀而不厭，¶
則亦與民為讎矣。¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 129
# dating: 8110
若臣之慮，¶
恐國之危，¶
而公不平也。¶
公乃願致諸侯，¶
不亦難乎！¶
公之言過矣。」<pb:KR2g0003_tls_002-29a>¶

# dating: 8110
2.15《景公自矜冠裳遊處之貴晏子諫》

<pb:KR2g0003_tls_002-30a>景公為西曲潢，¶
其深滅軌，¶
高三仞，¶
橫木龍蛇，¶
立木鳥獸。¶
公衣黼黻之衣、¶
素繡之裳，¶
一衣而五彩具焉；¶
帶球玉而冠且，¶
被髮亂首，¶
南面而立，傲然。¶

# dating: 8110
晏子見，¶
公曰：「昔仲父之霸晏
何如？」子抑首
而不對。公又曰：¶

# dating: 8110
「昔管文仲之霸何如？」晏子對曰：¶
「臣聞之，¶
維翟人與龍蛇比，¶
今君橫木龍蛇，¶
立木鳥獸，¶
亦室一就矣，¶
何暇在霸哉！¶
且公伐宮室之美，¶
矜衣服之麗，¶
一衣而五彩具焉，¶
帶球玉而亂首被髮，¶
亦室一容矣，¶
萬乘之君，¶
而壹心于邪，¶
君之魂魄亡矣，¶

# dating: 8110
以誰與圖霸哉？」公下堂就晏子曰：¶
「梁丘據、裔款以室之成告寡人，¶
是以竊襲此服，¶
與據為笑，¶
又使夫子及，¶
寡人請改室易服而敬聽命，¶
其可乎？」¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 135
# dating: 8110
晏子曰：¶
「夫二子營君以邪，¶
公安得知道哉！¶
且伐木不自其根，¶
則孽又生也，¶
公何不去二子者，¶
毋使耳目淫焉。」<pb:KR2g0003_tls_002-31a>¶

# dating: 8110
2.16《景公為巨冠長衣以聽朝晏子諫》
<pb:KR2g0003_tls_002-32a>¶

景公為巨冠長衣以聽朝，疾視矜立，¶
日晏不罷。¶
晏子進曰：¶
「聖人之服中，¶
侻而不駔，可以導眾，¶
其動作，¶
侻順而不逆，¶
可以奉生，¶
是以下皆法其服，¶
而民爭學其容。¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 138
# dating: 8110
今君之服，¶
駔華不可以導眾民，¶
疾視矜立，¶
不可以奉生，¶
日晏矣，¶
君不若脫服就燕。」¶
公曰：¶
「寡人受命。」¶
退朝，¶
遂去衣冠、不復服。

# dating: 8110
<pb:KR2g0003_tls_002-33a>¶
2.17《景公朝居嚴下不言晏子諫》
<pb:KR2g0003_tls_002-34a>¶

晏子朝，復於景公曰：¶
「朝居嚴乎？」¶
公曰：¶
「朝居嚴，則曷害於治國家哉？」¶

# dating: 8110
晏子對曰：¶
「朝居嚴則下無言，¶
下無言則上無聞矣。¶
下無言則吾謂之瘖，¶
上無聞則吾謂之聾。¶
聾瘖，非害國家而如何也！¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 140
# dating: 8110
且合升㪷之微以滿倉廩，¶
合疏縷之綈以成（󰇜）幃幕，¶
太山之高，¶
非一石也，¶
累卑然後高也。¶
夫治天下者，¶
非用一士之言也，¶
固有受而不用，¶
惡有拒而不受者哉！」<pb:KR2g0003_tls_002-35a>¶

# dating: 8110
2.18《景公登路寢臺不終不悅晏子諫》
<pb:KR2g0003_tls_002-36a>¶

景公登路寢之臺，¶
不能終，而息乎陛，¶
忿然而作色，¶
不悅，¶
曰：¶
「孰為高臺，¶
病人之甚也？」¶

# dating: 8110
晏子曰：¶
「君欲節於身而勿高，¶
使人高之而勿罪也。¶
今高，從之以罪，¶
卑亦從以罪，¶
敢問使人如此可乎？¶
古者之為宮室也，¶
足以便生，¶
不以為奢侈也，¶
故節於身，¶
調於民。¶

# dating: 8110
及夏之衰也，¶
其王桀背棄德行，¶
作為璿室玉門。¶
殷之衰也，¶
其王紂作為傾宮靈臺，¶
卑狹者有罪，¶
高大者有賞，¶
是以身及焉。¶
今君高亦有罪，¶
卑亦有罪，¶
甚於夏殷之王；¶
民力殫乏矣，¶
而不免於罪，¶
嬰恐國之流失，¶
而公不得亨也！」¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 142
# dating: 8110
公曰：¶
「善！¶
寡人自知誠費財勞民，¶
以為無功，¶
又從而怨之，¶
是寡人之罪也！¶
非夫子之教，¶
豈得守社稷哉！」¶
遂下，再拜，¶
不果登臺。

# dating: 8110
<pb:KR2g0003_tls_002-37a>¶
2.19《景公登路寢臺望國而歎晏子諫》

<pb:KR2g0003_tls_002-38a>¶

景公與晏子登寢而望國，公愀然而歎曰：¶
「使後嗣世世有此，¶
豈不可哉！」¶

# dating: 8110
晏子曰：¶
「臣聞明君必務正其治，¶
以事利民，¶
然後子孫享之。¶
《詩》云：『武王豈不事，¶
貽厥孫謀，¶
以燕翼子。』¶
今君處佚怠，¶
逆政害民有日矣，¶
而猶出若言，¶
不亦甚乎！」¶

# dating: 8110
公曰：¶
「然則後世孰將把齊國？」¶
對曰：¶
「服牛死，¶
夫婦哭，非骨肉之親也，¶
為其利之大也。¶
欲知把齊國者，¶
則其利之者耶？」¶
公曰：¶
「然，何以易之？」¶

# dating: 8110
對曰：¶
「移之以善政。¶
今公之牛馬老於欄牢，¶
不勝服也；¶
車蠹於巨戶，¶
不勝乘也；¶
衣裘襦絝，¶
朽弊於藏，¶
不勝衣也；¶
醯醢腐，不勝沽也；¶
酒醴酸，不勝飲也；¶
府粟鬱而不勝食；¶
又厚藉歛於百姓，¶
而不以分餒民。¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 145
# dating: 8110
夫藏財而不用，¶
凶也，財苟失守，¶
下其報環至。¶
其次昧財之失守，¶
委而不以分人者，¶
百姓必進自分也。¶
故君人者與其請於人，¶
不如請於己也。」<pb:KR2g0003_tls_002-39a>¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 148
# dating: 8110
2.20《景公路寢臺成逢於何願合葬晏子諫而許》

<pb:KR2g0003_tls_002-40a>景公成路寢之臺，¶
逢於何遭喪，¶
遇晏子於途，¶
再拜乎馬前。¶
晏子下車挹之，¶
曰：¶
「子何以命嬰也？」¶
對曰：¶
「於何之母死，¶
兆在路寢之臺牗下，¶
願請命合骨。」¶

# dating: 8110
晏子曰：¶
「嘻！¶
難哉！¶
雖然，嬰將為子復之，¶
適為不得，¶
子將若何？」¶
對曰：¶
「夫君子則有以，¶
如我者儕小人，¶
吾將左手擁格，右手梱心，¶
立餓枯槁而死，¶
以告四方之士曰：¶
『於何不能葬其母者也。』」¶
晏子曰：¶
「諾。」¶

# dating: 8110
遂入見公，¶
曰：¶
「有逢於何者，¶
母死，兆在路寢，¶
當牗下？願請合骨。」¶
公作色不悅，¶
曰：¶
「自古及今，¶
子亦嘗聞請葬人主之宮者乎？」¶

# dating: 8110
晏子對曰：¶
「古之人君，¶
其宮室節，不侵生人之居，¶
其臺榭儉，不殘死人之墓，¶
故未嘗聞諸請葬人主之宮者也。¶
今君侈為宮室，¶
奪人之居，¶
廣為臺榭，¶
殘人之墓，¶
是生者愁憂，¶
不得安處，¶
死者離易，¶
不得合骨。¶

# dating: 8110
豐樂侈遊，¶
兼傲生死，¶
非人君之行也。¶
遂欲滿求，¶
不顧細民，¶
非存之道也。¶
且嬰聞之，¶
生者不得安，¶
命之曰蓄憂；¶
死者不得葬，¶
命之曰蓄哀。¶
蓄憂者怨，¶
蓄哀者危，¶
君不如許之。」¶

# dating: 8110
公曰：¶
「諾。」¶
晏子出，梁丘據曰：¶
「自昔及今，¶
未嘗聞求葬公宮者也，¶
若何許之？」¶
公曰：¶
「削人之居，¶
殘人之墓，¶
凌人之喪，¶
而禁其葬，¶
是於生者無施，¶
於死者無禮。¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 150
# dating: 8110
《詩》云：¶
『穀則異室，死則同穴。』¶
吾敢不許乎？」¶
逢於何遂葬其母路寢之牗下，¶
解衰去絰，¶
布衣縢履，¶
玄冠茈武，¶
踊而不哭，¶
躄而不拜，¶
已乃涕洟而去。

# dating: 8110
<pb:KR2g0003_tls_002-41a>¶
2.21《景公嬖妾死守之三日不歛晏子諫》

<pb:KR2g0003_tls_002-42a>景公之嬖妾嬰子死，¶
公守之，¶
三日不食，¶
膚著于席不去。¶
左右以復，¶
而君無聽焉。¶
晏子入，復曰：¶
「有術客與醫俱言曰：¶
『聞嬰子病死，¶
願請治之。』」¶
公喜，遽起，¶
曰：¶
「病猶可為乎？」¶

# dating: 8110
晏子曰：¶
「客之道也，¶
以為良醫也，¶
請嘗試之。¶
君請屏，¶
潔沐浴飲食，¶
間病者之宮，¶
彼亦將有鬼神之事焉。」¶

# dating: 8110
公曰：¶
「諾。」¶
屏而沐浴。¶
晏子令棺人入歛，¶
已歛，而復曰：¶
「醫不能治病，¶
已殮矣，¶
不敢不以聞。」¶
公作色不說，¶
曰：¶
「夫子以醫命寡人，¶
而不使視，¶
將歛而不以聞，¶
吾之為君，¶
名而已矣。」¶

# dating: 8110
晏子曰：¶
「君獨不知死者之不可以生耶？¶
嬰聞之，君正臣從謂之順，¶
君僻臣從謂之逆。¶
今君不道順而行僻，¶
從邪者邇，¶
道善者遠，¶
讒諛萌通，¶
而賢良廢滅，¶
是以諂諛繁於閭，¶
邪行交於國也。¶
昔吾先君桓公用管仲而霸，¶
嬖乎豎刁而滅，¶

# dating: 8110
今君薄於賢人之禮，¶
而厚嬖妾之哀。¶
且古聖王畜私不傷行，¶
殮死不失愛，¶
送死不失哀。¶
行傷則溺己，¶
愛失則傷生，¶
哀失則害性。¶
是故聖王節之也。¶

# src: ßY≤¿ƒ°A§£Ød•Õ®∆°A
# dating: 8110
死即畢殮，¶
不留生事，¶
棺椁衣衾，不以害生養，¶
哭泣處哀，不以害生道。¶
今朽尸以留生，廣愛以傷行，¶
循哀以害性，君之失矣。¶
故諸侯之賓客慚入吾國，¶
本朝之臣慚守其職，¶
崇君之行，不可以導民；¶
從君之欲，不可以持國。¶

# dating: 8110
且嬰聞之，¶
朽而不殮，謂之僇尸，¶
臭而不收，謂之陳胔。¶
反明王之性，¶
行百姓之誹，¶
而內嬖妾於
僇胔，此之為不可。」¶

# dating: 8110
公曰：¶
「寡人不識，¶
請因夫子而為之。」¶
晏子復曰：¶
「國之士大夫，¶
諸侯四鄰賓客，皆在外，¶
君其哭而節之。」¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 156
# dating: 8110
仲尼聞之曰：¶
「星之昭昭，¶
不若月之
曀曀，小事之成，¶
不若大事之廢，¶
君子之非，¶
賢於小人之是也。¶
其晏子之謂歟！」<pb:KR2g0003_tls_002-43a>¶

# dating: 8110
2.22《景公欲厚葬梁丘據晏子諫》

<pb:KR2g0003_tls_002-44a>梁丘據死，¶
景公召晏子而告之，¶
曰：¶
「據忠且愛我，¶
我欲豐厚其葬，¶
高大其壟。」¶
晏子曰：¶
「敢問據之忠與愛於君者，¶
可得聞乎？」¶

# dating: 8110
公曰：¶
「吾有喜於玩好，¶
有司未能我共也，¶
則據以其所有共我，¶
吾是以知其忠也；¶
每有風雨，暮夜求之必存，¶
吾是以知其愛也。」¶

# dating: 8110
晏子曰：¶
「嬰對則為罪，¶
不對則無以事君，敢不對乎！¶
嬰聞之，¶
臣專其君，謂之不忠；¶
子專其父，謂之不孝；¶
妻專其夫，¶
謂之（不）嫉。¶

# dating: 8110
事君之道，導親於父兄，¶
有禮於群臣，¶
有惠於百姓，¶
有信於諸侯，謂之忠；¶
為子之道，以鍾愛其兄弟，¶
施行於諸父，¶
慈惠於眾子，¶
誠信於朋友，謂之孝；¶
為妻之道，¶
使其眾妾皆得歡忻於其夫，謂之不嫉。¶

# dating: 8110
今四封之民，皆君之臣也，¶
而維據盡力以愛君，¶
何愛者之少邪？¶
四封之貨，皆君之有也，¶
而維據也以其私財忠於君，¶
何忠者之寡邪？¶
據之防塞群臣，¶
壅蔽君，無乃甚乎？」¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 161
# dating: 8110
公曰：¶
「善哉！微子，¶
寡人不知據之至於是也。」¶
遂罷為壟之役，¶
廢厚葬之令，¶
令有司據法而責，¶
群臣陳過而諫。¶
故官無廢法，¶
臣無隱忠，¶
而百姓大說。

# dating: 8110
<pb:KR2g0003_tls_002-45a>¶
2.23《景公欲以人禮葬走狗晏子諫》

<pb:KR2g0003_tls_002-46a>景公走狗死，¶
公令外共之棺，¶
內給之祭。¶
晏子聞之，¶
諫。公曰：¶
「亦細物也，¶
特以與左右為笑耳。」¶

# dating: 8110
晏子曰：¶
「君過矣！¶
夫厚籍歛不以反民，¶
棄貨財而笑左右，¶
傲細民之憂，¶
而崇左右之笑，¶
則國亦無望已。¶
且夫孤老凍餒，¶
而死狗有祭，¶
鰥寡不恤，¶
而死狗有棺，¶
行辟若此，¶
百姓聞之，¶
必怨吾君，¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 163
# dating: 8110
諸侯聞之，¶
必輕吾國。¶
怨聚於百姓，¶
而權輕於諸侯，¶
而乃以為細物，¶
君其圖之。」¶
公曰：¶
「善。」¶
趣庖治狗，¶
以會朝屬。

# dating: 8110
<pb:KR2g0003_tls_002-47a>¶
2.24《景公養勇士三人無君臣之義晏子諫》
<pb:KR2g0003_tls_002-48a>¶

公孫接、¶
田開疆、古冶子事景公，¶
以勇力搏虎聞。¶
晏子過而趨，三子者不起，¶

# dating: 8110
晏子入見公曰：¶
「臣聞明君之蓄勇力之士也，¶
上有君臣之義，下有長率之倫，¶
內可以禁暴，外可以威敵，¶
上利其功，下服其勇，¶
故尊其位，重其祿。¶
今君之蓄勇力之士也，¶
上無君臣之義，¶
下無長率之倫，¶
內不可以禁暴，¶
外不可以威敵，¶
此危國之器也，¶
不若去之。」¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 164
# dating: 8110
公曰：¶
「三子者，¶
搏之恐不得，¶
刺之恐不中也。」¶
晏子曰：¶
「此皆力攻勍敵之人也，¶
無長幼之禮。」¶
因請公使人少餽之二桃，¶
曰：¶
「三子何不計功而食桃？」¶

# dating: 8110
公孫接仰天而歎曰：¶
「晏子、智人也！¶
夫使公之計吾功者，¶
不受桃，是無勇也，¶
士眾而桃寡，¶
何不計功而食桃矣。¶
接一搏豜而再搏乳虎，¶
若接之功，可以食桃而無與人同矣。」¶

# dating: 8110
援桃而起。¶
田開疆曰：¶
「吾仗兵而卻三軍者再，¶
若開疆之功，¶
亦可以食桃，¶
而無與人同矣。」¶

# dating: 8110
援桃而起。古冶子曰：¶
「吾嘗從君濟於河，¶
黿銜左驂以入砥柱之流。¶
當是時也，¶
冶少不能游，潛行
逆流百步，順流九里，¶
得黿而殺之，左操驂尾，¶
右挈黿頭，鶴躍而出。¶
津人皆曰：¶
『河伯也！』¶
若冶視之，則大黿之首。¶
若冶之功，亦可以食桃而無與人同矣。¶
二子何不反桃！」¶

# dating: 8110
抽劍而起。¶
公孫接、田開疆曰：¶
「吾勇不子若，功不子逮，¶
取桃不讓，是貪也；¶
然而不死，無勇也。」¶
皆反其桃，挈領而死。¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 165
# dating: 8110
古冶子曰：¶
「二子死之，¶
冶獨生之，不仁；¶
恥人以言，¶
而夸其聲，不義；¶
恨乎所行，¶
不死，無勇。¶
雖然，二子同桃而節，¶
冶專其桃而宜。」¶
亦反其桃，挈領而死。¶
使者復曰：¶
「已死矣。」¶
公殮之以服，葬之以士禮焉。

# dating: 8110
<pb:KR2g0003_tls_002-49a>¶
2.25《景公登射思得勇力士與之圖國晏子諫》
<pb:KR2g0003_tls_002-50a>¶

景公登射，晏子脩禮而侍。¶
公曰：¶
「選射之禮，寡人厭之矣！¶
吾欲得天下勇士，與之圖國。」¶
晏子對曰：¶
「君子無禮，¶
是庶人也；¶
庶人無禮，是禽獸也。¶

# src: YAN 2, ed. Wu2 Ze2yu2 19i2 p. 170
# dating: 8110
夫臣勇多則弒其君，子力多則殺其長，¶
然而不敢者，維禮之謂也。¶
禮者、所以御民也，¶
轡者、所以御馬也，¶
無禮而能治國家者，¶
嬰未之聞也。」¶
景公曰：¶
「善。」¶
迺飾射更席，¶
以為上客，終日問禮。

