# -*- mode: mandoku-view -*-
#+TITLE: 晏子春秋
#+DATE: 2016-08-10 10:17:50
#+PROPERTY: ID KR2g0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 8
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR2g0003_tls_009-1a>¶
** 9 晏子春秋佚文

9.1天子以天下至士皆祭以首時。¶
《禮記‧王制》孔《疏》引。

<pb:KR2g0003_tls_009-2a>9.2允矣君子，¶
直言是務。¶
王應麟《詩攷》引。

<pb:KR2g0003_tls_009-3a>9.3寡婦樹蘭，¶
生而不芳；¶
繼子得食，¶
肥而不澤。¶
《太平御覽》八百四十九引。
<pb:KR2g0003_tls_009-4a>¶

9.4余家素貧，¶
晝則苦於作勞，¶
夜則甘於疲寢，¶
三時之際，¶
書皆生塵。¶
《太平御覽》三十七引。
<pb:KR2g0003_tls_009-5a>¶

9.5治天下若委裘，¶
用賢委裘之實，¶
桓公聽管仲，¶
而趙襄聽王登，¶
此之謂委裘然。¶
《文選》任昉《為蕭揚州薦士表》李注引。
<pb:KR2g0003_tls_009-6a>¶

9.6為代于足脩為市死者又脩為也。¶
《北堂書鈔》四十五引。
<pb:KR2g0003_tls_009-7a>¶

9.7君之所以尊者令，¶
令不行，¶
是無君也，¶
故明君慎令。¶
《太平御覽》六百三十八引；¶
《北堂書鈔》四十五、¶
《藝文類聚》五十四均引為《申子》。
<pb:KR2g0003_tls_009-8a>¶

9.8夫爵益高者意益下，¶
官益大者心益小，¶
祿益厚者施益博。¶
《藝文類聚》二十三引。
<pb:KR2g0003_tls_009-9a>¶

9.9人之將疾，¶
必先不甘粱肉之味；¶
國之將亡，¶
必先惡忠臣之語。¶
《藝文類聚》二十三引。
<pb:KR2g0003_tls_009-10a>¶

9.10其文好者身必剝，¶
其角美者身見煞；¶
甘泉必竭，¶
直木必伐。¶
《藝文類聚》二十三引。
<pb:KR2g0003_tls_009-11a>¶

9.11寧戚欲干齊桓公，¶
困窮飯牛於北門之外，¶
桓公詔夜門避任車，¶
戚乃擊轅而歌，¶
桓公憫而異之，¶
命後車載之。¶
《北堂書鈔》一百四十一引。
<pb:KR2g0003_tls_009-12a>¶

9.12齊侯自頰谷歸，¶
謂晏子曰：¶
「寡人獲罪於魯君，¶
如之何？」¶
晏子曰：¶
「君子謝過以質，¶
小人謝過以文，¶
齊嘗侵魯四邑，¶
請皆歸之。」¶
《公羊》定十年《傳》何休《解詁》引。¶
《疏》云：¶
「皆《晏子春秋》及《家語》、¶
《孔子世家》之文。」
<pb:KR2g0003_tls_009-13a>¶

9.13齊侯送晏子於雪宮。¶
《元和郡縣圖志‧河南道六臨淄縣》引。
<pb:KR2g0003_tls_009-14a>¶

9.14人不衣裋褐，¶
不食糟糠。¶
飲食不美。¶
面目顏色，¶
不足視也，¶
是以食必粱肉。¶
《北堂書鈔》一百四十三引。
<pb:KR2g0003_tls_009-15a>¶

9.15管夷吾曰：¶
「吾既告子養生矣，¶
送死奈何？」¶
晏平仲曰：¶
「送死略矣，¶
將何以告焉。」¶
管夷吾曰：¶
「吾固欲聞之。」¶
平仲曰：¶
「既死，¶
豈在我哉？¶
焚之亦可，¶
沈之亦可，¶
瘞之亦可，¶
露之亦可，¶
衣薪而棄諸溝壑亦可，¶
袞丈繡裳而納諸石椁亦可，¶
唯所遇焉。」¶
見《列子‧楊朱篇》，¶
《意林》二引《列子》逕稱¶
「晏子曰」。
<pb:KR2g0003_tls_009-16a>¶

9.16四海之雲湊，¶
千里之雨至。¶
《記纂淵海》卷二引。
<pb:KR2g0003_tls_009-17a>¶

9.17師曠識爨薪，¶
易牙別淄澠。¶
《記纂淵海》卷六十一引。

〓#












# i#得升度。¶
# i#汝曹輩乃至爾難教，¶
# i#叵與共語，¶
# i#反是為非，¶
# i#以曲為直，¶
# i#千載之會，¶
# i#當奈汝曹何。¶
# i#<pb:KR2g0003_TLS.uuid-a6c00ad4-0aad-448e-ba9b-8483fdf75a85_209671a>¶¶
# i#吾從太上老君周行八極，¶
# i#按行民問，¶
# i#選索種民，¶
# i#了不可得。¶
# i#百姓汝曹無有應人種者也。¶
# i#但貪榮富、錢財、穀帛、錦綺、絲綿，¶
# i#以養妻子為務。¶
# i#<pb:KR2g0003_TLS.uuid-21899b3e-11c8-489b-9457-6946fff4b16d_209672a>¶¶
# i#掠取他民戶賦，¶
# i#斂索其錢物，¶
# i#掠使百姓，¶
# i#專作民戶，¶
# i#修農鍛私，¶
# i#以養妻奴，¶
# i#自是非他，¶
# i#欲得功名，¶
# i#榮身富己，¶
# i#苟貪錢財，¶
# i#室家不和，¶
# i#姤嫉為先、¶
# i#<pb:KR2g0003_TLS.uuid-aebd5c43-0a44-4e72-afde-3b0e9269fea5_209673a>¶¶
# i#男女老壯更相說道，¶
# i#轉相誹謗，¶
# i#溢口盈路，¶
# i#背向異辭，¶
# i#言語不同，¶
# i#轉相說嫉，¶
# i#不恤鬼神，¶
# i#以憂天道，¶
# i#令氣錯亂，¶
# i#罪坐在阿誰？¶
# i#<pb:KR2g0003_TLS.uuid-47cdd2d9-bec7-4851-8ff3-0a54fb746231_209674a>¶¶
# i#各言祕教，¶
# i#推論舊事，¶
# i#吾不能復忍汝輩也。¶
# i#欲持汝輩應文書，¶
# i#頗知與不？¶
# i#


















































