# -*- mode: mandoku-view -*-
#+TITLE: 晏子春秋
#+DATE: 2016-08-10 10:17:50
#+PROPERTY: ID KR2g0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 1pre-han,歷史,古史

# dating: 8110
<pb:KR2g0003_tls_007-1a>¶
** 7 外篇重而異者

7.1《景公飲酒命晏子去禮晏子諫》

<pb:KR2g0003_tls_007-2a>景公飲酒數日而樂，¶
去冠被裳，自鼓盆甕，¶
謂左右曰：¶
「仁人亦樂是夫？」¶
梁丘據對曰：¶
「仁人之耳目，¶
亦猶人也，¶
夫奚為獨不樂此也？」¶

# dating: 8110
公曰：¶
「趣駕迎晏子。」¶
晏子朝服以至，¶
受觴再拜。¶
公曰：¶
「寡人甚樂此樂，¶
欲與夫子共之，¶
請去禮。」¶

# dating: 8110
晏子對曰：¶
「君之言過矣！¶
群臣皆欲去禮以事君，¶
嬰恐君之不欲也。¶
今齊國五尺之童子，¶
力皆過嬰，¶
又能勝君，¶
然而不敢亂者，¶
畏禮義也。¶
上若無禮，¶
無以使其下；¶
下若無禮，¶
無以事其上。¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 430
# dating: 8110
夫麋鹿維無禮，¶
故父子同麀，¶
夫人之所以貴於禽獸者，¶
以有禮也。¶
嬰聞之，¶
人君無禮，¶
無以臨其邦；¶
大夫無禮，¶
官吏不恭；¶
父子無禮，¶
其家必凶；¶
兄弟無禮，¶
不能久同。¶

# dating: 8110
《詩》曰：¶
『人而無禮，¶
胡不遄死。』¶
故禮不可去也。」¶
公曰：¶
「寡人不敏無良，¶
左右淫蠱寡人，¶
以至于此，¶
請殺之。」¶

# dating: 8110
晏子曰：¶
「左右何罪？¶
君若無禮，¶
則好禮者去，¶
無禮者至；¶
君若好禮，¶
則有禮者至，¶
無禮者去。」¶

# dating: 8110
公曰：¶
「善。¶
請易衣革冠，¶
更受命。」¶
晏子避走，¶
立乎門外。¶
公令人糞灑改席，¶
召衣冠以迎晏子。¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 431
# dating: 8110
晏子入門，¶
三讓，¶
升階，¶
用三獻禮焉；¶
嗛酒嘗膳，¶
再拜，¶
告饜而出。¶
公下拜，¶
送之門，¶
反，命撤酒去樂，¶
曰：¶
「吾以彰晏子之教也。」<pb:KR2g0003_tls_007-3a>¶

# dating: 8110
7.2《景公置酒泰山四望而泣晏子諫》
<pb:KR2g0003_tls_007-4a>¶

景公置酒于泰山之上，酒酣，¶
公四望其地，¶
喟然嘆，¶
泣數行而下，¶
曰：¶
「寡人將去此堂堂國者而死乎！」¶
左右佐哀而泣者三人，¶
曰：¶
「吾細人也，¶
猶將難死，¶
而況公乎！¶
棄是國也而死，¶
其孰可為乎！」¶

# dating: 8110
晏子獨搏其髀，¶
仰天而大笑曰：¶
「樂哉！¶
今日之飲也。」¶
公怫然怒曰：¶
「寡人有哀，¶
子獨大笑，¶
何也？」¶
晏子對曰：¶
「今日見怯君一、¶
諛臣三，¶
是以大笑。」¶

# dating: 8110
公曰：¶
「何謂諛怯也？」¶
晏子曰：¶
「夫古之有死也，¶
令後世賢者得之以息，¶
不肖者得之以伏。¶
若使古之王者毋知有死，¶
自昔先君太公至今尚在，¶
而君亦安得此國而哀之？¶
夫盛之有衰，¶
生之有死，¶
天之分也。¶

# dating: 8110
物有必至，¶
事有常然，¶
古之道也。¶
曷為可悲？¶
至老尚哀死者，¶
怯也；¶
左右助哀者，¶
諛也。¶
怯諛聚居，¶
是故笑之。」¶

# dating: 8110
公慚而更辭曰：¶
「我非為去國而死哀也。¶
寡人聞之，¶
彗星出，¶
其所向之國君當之，¶
今彗星出而向吾國，¶
我是以悲也。」¶

# dating: 8110
晏子曰：¶
「君之行義回邪，¶
無德于國，¶
穿池沼，¶
則欲其深以廣也；¶
為臺榭，¶
則欲其高且大也；¶
賦歛如撝奪，¶
誅僇如仇讎。¶
自是觀之，¶
茀又將出。，¶
彗星之出，¶
庸可懼乎！」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 436
# dating: 8110
于是公懼，迺歸，¶
寘池沼，¶
廢臺榭，¶
薄賦歛，¶
緩刑罰，¶
三十七日而彗星亡。

# dating: 8110
<pb:KR2g0003_tls_007-5a>¶
7.3《景公夢見彗星使人占之晏子諫》

<pb:KR2g0003_tls_007-6a>景公瞢見彗星。¶
明日，¶
召晏子而問焉：¶
「寡人聞之，¶
有彗星者必有亡國。¶
夜者，¶
寡人夢見彗星，¶
吾欲召占夢者使占之。」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 440
# dating: 8110
晏子對曰：¶
「君居處無節，¶
衣服無度，¶
不聽正諫，¶
興事無已，¶
賦歛無厭，¶
使民如將不勝，¶
萬民懟怨。¶
茀星又將見瞢，¶
奚獨彗星乎！」<pb:KR2g0003_tls_007-7a>¶

# dating: 8110
7.4《景公問古而無死其樂若何晏子諫》

<pb:KR2g0003_tls_007-8a>景公飲酒樂，¶
公曰：¶
「古而無死，¶
其樂若何？」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 441
# dating: 8110
晏子對曰：¶
「古而無死，¶
則古之樂也，¶
君何得焉？¶
昔爽鳩氏始居此地，¶
季萴因之，¶
有逢伯陵因之，¶
蒲姑氏因之，¶
而後太公因之。¶
古若無死，¶
爽鳩氏之樂，¶
非君所願也。」<pb:KR2g0003_tls_007-9a>¶

# dating: 8110
7.5《景公謂梁丘據與己和晏子諫》

<pb:KR2g0003_tls_007-10a>景公至自畋，¶
晏子侍於遄臺，¶
梁丘據造焉。¶
公曰：¶
「維據與我和夫！」¶
晏子對曰：¶
「據亦同也，¶
焉得為和。」¶
公曰：¶
「和與同異乎？」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 442
# dating: 8110
對曰：¶
「異。¶
和如羹焉，¶
水火醯醢鹽梅，¶
以烹魚肉，¶
燀之以薪，¶
宰夫和之，¶
齊之以味，¶
濟其不及；¶
以洩其過，¶
君子食之，¶
以平其心。¶
君臣亦然。¶

# dating: 8110
君所謂可，¶
而有否焉，¶
臣獻其否，¶
以成其可；¶
君所謂否，¶
而有可焉，¶
臣獻其可，¶
以去其否。¶

# dating: 8110
是以政平而不干，¶
民無爭心。¶
故《詩》曰：¶
『亦有和羹，¶
既戒且平；¶
鬷嘏無言，¶
時靡有爭。』¶
先王之濟五味、¶
和五聲也，¶
以平其心，¶
成其政也。¶

# dating: 8110
聲亦如味：¶
一氣，¶
二體，¶
三類，¶
四物，¶
五聲，¶
六律，¶
七音，¶
八風，九歌，¶
以相成也；¶
清濁小大，¶
短長疾徐，¶
哀樂剛柔，¶
遲速高下，出入周疏，¶
以相濟也。¶
君子聽之，¶
以平其心，¶
心平德和。¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 443
# dating: 8110
故《詩》曰：¶
『德音不瑕。』¶
今據不然，¶
君所謂可，¶
據亦曰可；¶
君所謂否，¶
據亦曰否。¶
若以水濟水，¶
誰能食之？¶
若琴瑟之專一，¶
誰能聽之？¶
同之不可也如是。」¶
公曰：¶
「善。」<pb:KR2g0003_tls_007-11a>¶

# dating: 8110
7.6《景公使祝史禳彗星晏子諫》

<pb:KR2g0003_tls_007-12a>齊有彗星，¶
景公使祝禳之。¶
晏子諫曰：¶
「無益也，¶
秪取誣焉。¶
天道不謟，¶
不貳其命，¶
若之何禳之也！¶
且天之有彗，¶
以除穢也。¶

# dating: 8110
君無穢德，¶
又何禳焉？¶
若德之穢，¶
禳之何損？¶
《詩》云：¶
『維此文王，¶
小心翼翼，¶
昭事上帝，¶
聿懷多福，¶
厥德不回，¶
以受方國。』¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 445
# dating: 8110
君無違德，¶
方國將至，¶
何患于彗？¶
《詩》曰：¶
『我無所監，¶
夏后及商，¶
用亂之故，¶
民卒流亡。』¶
若德之回亂，¶
民將流亡，¶
祝史之為，¶
無能補也。」¶
公說，¶
乃止。

# dating: 8110
<pb:KR2g0003_tls_007-13a>¶
7.7《景公有疾梁丘據裔款請誅祝史晏子諫》
<pb:KR2g0003_tls_007-14a>¶

遂痁，¶
景公疥，期而不瘳。¶
諸侯之賓
問疾者多在。¶
梁丘據、裔款言於公曰：¶
「吾事鬼神豐，¶
于先君有加矣。¶
今君疾病，¶
為諸侯憂，¶
是祝史之罪也。¶
諸侯不知，¶
其謂我不敬，¶
君盍誅于祝固史嚚以辭賓。」¶

# dating: 8110
公說，¶
告晏子。¶
晏子對曰：¶
「日宋之盟，¶
屈建問范會之德於趙武，¶
趙武曰：¶
『夫子之家事治，¶
言于晉國，¶
竭情無私，¶
其祝、史祭祀，¶
陳信不愧；¶
其家事無猜，¶
其祝史不祈。』¶

# dating: 8110
建以語康王，¶
康王曰：¶
『神、人無怨，¶
宜夫子之光輔五君，¶
以為諸侯主也。』」¶
公曰：¶
「據與款謂寡人能事鬼神，¶
故欲誅于祝史，¶
子稱是語，何故？」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 446
# dating: 8110
對曰：¶
「若有德之君，¶
外內不廢，¶
上下無怨，¶
動無違事，¶
其祝、史薦信，¶
無愧心矣。¶
是以鬼神用饗，¶
國受其福，¶
祝、史與焉。¶
其所以蕃祉老壽者，¶
為信君使也，¶
其言忠信於鬼神。¶

# dating: 8110
其適遇淫君，¶
外內頗邪，¶
上下怨疾，¶
動作辟違，¶
從欲厭私，¶
高臺深池，¶
撞鐘舞女，¶
斬刈民力，¶
輸掠其聚，¶
以成其違，¶
不恤後人，¶
暴虐淫縱，¶
肆行非度，¶
無所還忌，¶
不思謗讟，¶

# dating: 8110
不憚鬼神，¶
神怒民痛，¶
無悛於心。¶
其祝、史薦信，¶
是言罪也；¶
其蓋失數美，¶
是矯誣也；¶
進退無辭，¶
則虛以求媚，¶
是以鬼神不饗
其國以禍之，¶
祝、史與焉。¶
所以夭昏孤疾者，¶
為暴君使也，¶
其言僭嫚于鬼神。」¶

# dating: 8110
公曰：¶
「然則若之何？」¶
對曰：¶
「不可為也。¶
山林之木，¶
衡鹿守之；¶
澤之萑蒲，¶
舟鮫守之；¶
藪之薪蒸，¶
虞候（󰋏）守之；¶
海之鹽、¶
蜃，祈望守之。¶

# dating: 8110
縣鄙之人，¶
入從其政；¶
偪邇之關，¶
暴征其私；¶
承嗣大夫，¶
彊易其賄；¶
布常無藝，¶
徵歛無度；¶
宮室日更，¶
淫樂不違；¶
內寵之妾，肆奪于市，¶
外寵之臣，僭令於鄙；¶
私欲養求，¶
不給則應。¶

# dating: 8110
民人苦病，¶
夫婦皆詛。¶
祝有益也，¶
詛亦有損，¶
聊、攝以東，¶
姑、尤以西，¶
其為人也多矣！¶
雖其善祝，¶
豈能勝億兆人之詛！¶
史，
君若欲誅於祝、修德而後可。」¶

# src: YAN 7, ed. Wu2 Ze2yu2 p. 447
# dating: 8110
公說，¶
使有司寬政，¶
毀關去禁，¶
薄歛已責，¶
公疾愈。

# dating: 8110
<pb:KR2g0003_tls_007-15a>¶
7.8《景公見道殣自慚無德晏子諫》

<pb:KR2g0003_tls_007-16a>景公賞賜及後宮，¶
文繡被臺榭，¶
菽粟食鳧鴈；¶
出而見殣，¶
謂晏子曰：¶
「此何為而死？」¶
晏子對曰：¶
「此餧而死。」¶

# dating: 8110
公曰：¶
「嘻！¶
寡人之無德也甚矣。」¶
對曰：¶
「君之德著而彰，¶
何為無德也？」¶
景公曰：¶
「何謂也？」¶

# dating: 8110
對曰：¶
「君之德及後宮與臺榭，¶
君之玩物，¶
衣以文繡；¶
君之鳧鴈，¶
食以菽粟；¶
君之營內自樂，¶
延及後宮之族，¶
何為其無德也！¶
顧臣願有請于君：¶
由君之意，¶
自樂之心，¶
推而與百姓同之，¶
則何殣之有！¶

# src: YAN 7, ed. Wu2 Ze2yu2 p. 450
# dating: 8110
君不推此，¶
而苟營內好私，¶
使財貨偏有所聚，¶
菽粟幣帛腐於囷府，¶
惠不遍加于百姓，¶
公心不周乎萬國，¶
則桀紂之所以亡也。¶
夫士民之所以叛，¶
由偏之也，¶
君如察臣嬰之言，¶
推君之盛德，¶
公布之于天下，¶
則湯武可為也。¶
一殣何足恤哉！」<pb:KR2g0003_tls_007-17a>¶

# dating: 8110
7.9《景公欲誅斷所愛橚者晏子諫》

<pb:KR2g0003_tls_007-18a>景公登箐室而望，¶
見人有斷雍門之橚者，¶
公令吏拘之，¶
顧謂晏子趣誅之。¶
晏子默然不對。¶
公曰：¶
「雍門之橚，¶
寡人所甚愛也，¶
此見斷之，¶
故使夫子誅之，¶
夫子默然而不應，¶
何也？」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 452
# dating: 8110
晏子對曰：¶
「嬰聞之，¶
古者人君出，¶
則闢道十里，¶
非畏也；¶
冕前有旒，¶
惡多所見也；¶
纊紘珫耳，¶
惡多所聞也；¶

# src: YAN 7, ed. Wu2 Ze2yu2 p. 453
# dating: 8110
泰帶重半鈞，¶
舄履倍重，¶
不欲輕也。¶
刑死之罪，¶
日中之朝，¶
君過之，¶
則赦之，¶
嬰未嘗聞為人君而自坐其民者也。」¶
公曰：¶
「赦之，¶
無使夫子復言。」<pb:KR2g0003_tls_007-19a>¶

# dating: 8110
7.10《景公坐路寢曰誰將有此晏子諫》
<pb:KR2g0003_tls_007-20a>¶

景公坐於路寢，¶
曰：¶
「美哉室，
其誰將有此乎？」¶
晏子對曰：¶
「其田氏乎，¶
田無宇為垾矣。」¶
公曰：¶
「然則柰何？」¶

# src: YAN 7, ed. Wu2 Ze2yu2 p. 454
# dating: 8110
晏子對曰：¶
「為善者，¶
君上之所勸也，¶
豈可禁哉！¶
夫田氏國門擊柝之家，¶
父以託其子，¶
兄以託其弟，¶
於今三世矣。¶
山木如市，¶
不加于山；¶
魚鹽蚌蜃，¶
不加于海；¶
民財為之歸。¶

# dating: 8110
今歲凶飢，¶
蒿種芼歛不半，¶
道路有死人。¶
齊舊四量而豆，¶
豆四而區，¶
區四而釜，¶
釜十而鐘。¶
田氏四量，¶
各加一焉。¶
以家量貸，¶
以公量收之，¶
則所以糴百姓之死命者澤矣。¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 455
# dating: 8110
今公家驕汰，¶
而田氏慈惠，¶
國澤是將焉歸？¶
田氏雖無德而施于民。¶
公厚歛而田氏厚施焉。¶
《詩》曰：¶
『雖無德與汝，¶
式歌且舞。』¶
田氏之施，¶
民歌舞之也，¶
國之歸焉，¶
不亦宜乎！」<pb:KR2g0003_tls_007-21a>¶

# dating: 8110
7.11《景公臺成盆成适願合葬其母晏子諫而許》

<pb:KR2g0003_tls_007-22a>景公宿于路寢之宮，¶
夜分，¶
聞西方有男子哭者，¶
公悲之。¶
明日朝，¶
問於晏子曰：¶
「寡人夜者聞西方有男子哭者，¶
聲甚哀，¶
氣甚悲，¶
是奚為者也？¶
寡人哀之。」¶

# src: YAN 7, ed. Wu2 Ze2yu2 p. 457
# dating: 8110
晏子對曰：¶
「西郭徒居布衣之士盆成适也。¶
父之孝子，¶
兄之順弟也。¶
又嘗為孔子門人。¶
今其母不幸而死，¶
祔柩未葬，¶
家貧，¶
身老，¶
子𡥶，¶
恐力不能合祔，¶
是以悲也。」¶

# dating: 8110
公曰：¶
「子為寡人弔之，¶
因問其偏祔何所在？」¶
晏子奉命往弔，¶
而問偏之所在。¶
盆成适再拜，¶
稽首而不起，¶

# src: YAN 7.11.4
# dating: 8110
曰：¶
「偏祔寄于路寢，¶
得為地下之臣，¶
擁札摻筆，¶
給事宮殿中右陛之下，¶
願以某日送，¶
未得君之意也。¶
窮困無以圖之，¶
布唇枯舌，¶
焦心熱中，¶
今君不辱而臨之，¶
願君圖之。」¶

# dating: 8110
晏子曰：¶
「然。此人之甚重者也，¶
而恐君不許也。」¶
盆成适蹶然曰：¶
「凡在君耳！¶
且臣聞之，¶
越王好勇，¶
其民輕死；¶
楚靈王好細腰，¶
其朝多餓人；
子胥忠其君，¶
故天下皆願得以為臣；¶
曾參、¶
孝己愛其親，故天下皆願得以為子。¶

# dating: 8110
今為人子臣，¶
而離散其親戚，¶
孝乎哉？¶
足以為子臣乎？¶
若此而得祔，¶
是生臣而安死母也；¶
若此而不得，¶
則臣請輓尸車而寄之於國門外宇溜之下，¶
身不敢飲食，¶
擁轅執輅，¶
木乾鳥栖，¶
袒肉暴骸，¶
以望君愍之。¶
賤臣雖愚，¶
竊意明君哀而不忍也。」¶

# dating: 8110
晏子入，¶
復乎公，¶
公忿然作色而怒曰：¶
「子何必患若言而教寡人乎？」¶
晏子對曰：¶
「嬰聞之，¶
忠不避危，¶
愛無惡言。¶
且嬰固以難之矣。¶

# dating: 8110
今君營處為游觀，¶
既奪人有，¶
又禁其葬，¶
非仁也；¶
肆心傲聽，¶
不恤民憂，¶
非義也。¶
若何勿聽？」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 458
# dating: 8110
因道盆成适之辭。¶
公喟然太息曰：¶
「悲乎哉！¶
子勿復言。」¶
迺使男子袒免，¶

# dating: 8110
女子髮笄者以百數，¶
為開凶門，¶
以迎盆成适。¶
适脫衰絰，¶
冠條纓，¶
墨緣，¶
以見乎公。¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 459
# dating: 8110
公曰：¶
「吾聞之，¶
五子不滿隅，¶
一子可滿朝，¶
非迺子耶！」¶
盆成适于是臨事不敢哭，¶
奉事以禮，¶
畢，出門，¶
然後舉聲焉。

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 463
# dating: 8110
<pb:KR2g0003_tls_007-23a>¶
7.12《景公築長庲臺晏子舞而諫》
<pb:KR2g0003_tls_007-24a>¶

景公築長庲之臺，晏子侍坐。¶
觴三行，¶
晏子起舞曰：¶
「歲已暮矣，¶
而禾不穫，¶
忽忽矣若之何！¶
歲已寒矣，¶
而役不罷，¶
惙惙矣如之何！」¶
舞三，¶
而涕下沾襟。¶
景公慚焉，¶
為之罷長庲之役。

# dating: 8110
<pb:KR2g0003_tls_007-25a>¶
7.13《景公使燭鄒主鳥而亡之公怒將加誅晏子諫》

<pb:KR2g0003_tls_007-26a>景公好弋，¶
使燭鄒主鳥而亡之，¶
公怒，¶
詔吏殺之。¶
晏子曰：¶
「燭鄒有罪三，¶
請數之以其罪而殺之。」¶
公曰：¶
「可。」¶

# dating: 8110
於是召而數之公前，¶
曰：¶
「燭鄒！¶
汝為吾君主鳥而亡之，¶
是罪一也；¶
使吾君以鳥之故殺人，¶
是罪二也；¶
使諸侯聞之，¶
以吾君重鳥而輕士，¶
是罪三也。」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 464
# dating: 8110
數燭鄒罪已畢，¶
請殺之。¶
公曰：¶
「勿殺！¶
寡人聞命矣。」<pb:KR2g0003_tls_007-27a>¶

# dating: 8110
7.14《景公問治國之患晏子對以佞人讒夫在君側》

<pb:KR2g0003_tls_007-28a>景公問晏子曰：¶
「治國之患亦有常乎？」¶
對曰：¶
「佞人讒夫之在君側者，¶
好惡良臣，¶
而行與小人，¶
此國之常患也。」¶
公曰：¶
「讒佞之人，¶
則誠不善矣；¶
雖然，¶
則奚曾為國常患乎？」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 466
# dating: 8110
晏子曰：¶
「君以為耳目而好繆事，¶
則是君之耳目繆也。¶
夫上亂君之耳目，¶
下使群臣皆失其職，¶
豈不誠足患哉！」¶
公曰：¶
「如是乎！¶
寡人將去之。」¶

# dating: 8110
晏子曰：¶
「公不能去也。」¶
公忿然作色不說，¶
曰：¶
「夫子何少寡人甚也！」¶

# dating: 8110
對曰：¶
「臣何敢槁也！¶
夫能自周於君者，¶
才能皆非常也。¶
夫藏大不誠于中者，¶
必謹小誠於外，¶
以成其大不誠，，，¶
入則求君之嗜欲能順之，¶
君怨良臣，¶
則具其往失而益之，¶
出則行威以取富。¶
夫何密近，¶
不為大利變，¶
而務與君至義者也？¶
此難得其知也。」¶

# dating: 8110
公曰：¶
「然則先聖柰何？」¶
對曰：¶
「先聖之治也，¶
審見賓客，¶
聽治不留，¶
患日不足，群臣皆得畢其誠，¶
讒諛安得容其私！」¶
公曰：¶
「然則夫子助寡人止之，¶
寡人亦事勿用。」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 467
# dating: 8110
對曰：¶
「讒夫佞人之在君側者，¶
若社之有鼠也，¶
諺言有之曰：¶
『社鼠不可熏去。』¶
讒佞之人，¶
隱君之威以自守也，¶
是難去焉。」<pb:KR2g0003_tls_007-29a>¶

# dating: 8110
7.15《景公問後世孰將踐有齊者晏子對以田氏》

<pb:KR2g0003_tls_007-30a>景公與晏子立曲潢之上，¶
望見齊國，¶
問晏子曰：¶
「後世孰將踐有齊國者乎？」¶
晏子對曰：¶
「非賤臣之所敢議也。」¶
公曰：¶
「胡必然也？¶
得者無失，¶
則虞、夏常存矣。」¶

# dating: 8110
晏子對曰：¶
「臣聞見足以知之者，¶
智也；¶
先言而後當者，¶
惠也。¶
夫智與惠，¶
君子之事，¶
臣奚足以知之乎！¶

# dating: 8110
雖然，¶
臣請陳其為政：¶
君彊臣弱，¶
政之本也；¶
君唱臣和，¶
教之隆也；¶
刑罰在君，¶
民之紀也。¶
今夫田無宇二世有功于國，¶
而利取分寡，¶
公室兼之，¶
國權專之，¶
君臣易施，¶
而無衰乎！¶

# dating: 8110
嬰聞之，¶
臣富主亡。¶
由是觀之，¶
其無宇之後無幾，¶
齊國、¶
田氏之國也？¶
嬰老不能待公之事，¶
公若即世，¶
政不在公室。」¶

# dating: 8110
公曰：¶
「然則柰何？」¶
晏子對曰：¶
「維禮可以已之。¶
其在禮也，¶
家施不及國，¶
民不懈，¶
貨不移，¶
工賈不變，¶
士不濫，¶
官不諂，¶
大夫不收公利。」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 471
# dating: 8110
公曰：¶
「善。¶
今知禮之可以為國也。」¶
對曰：¶
「禮之可以為國也久矣，¶
與天地並立。¶
君令臣忠，¶
父慈子孝，¶
兄愛弟敬，¶
夫和妻柔，¶
姑慈婦聽，¶
禮之經也。¶

# dating: 8110
君令而不違，¶
臣忠而不二，¶
父慈而教，¶
子孝而箴，¶
兄愛而友，¶
弟敬而順，¶
夫和而義，¶
妻柔而貞，¶
姑慈而從，¶
婦聽而婉，¶
禮之質也。」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 472
# dating: 8110
公曰：¶
「善哉！¶
寡人迺今知禮之尚也。」¶
晏子曰：¶
「夫禮、¶
先王之所以臨天下也，¶
以為其民，¶
是故尚之。」<pb:KR2g0003_tls_007-31a>¶

# dating: 8110
7.16《晏子使吳吳王問君子之行晏子對以不與亂國俱滅》

<pb:KR2g0003_tls_007-32a>晏子聘于吳，¶
吳王問：¶
「君子之行何如？」¶
晏子對曰：¶
「君順懷之，¶
政治歸之，¶
不懷暴君之祿，¶
不居亂國之位，¶
君子見兆則退，不與亂國

# dating: 8110
俱滅，¶
不與暴君偕亡。」
<pb:KR2g0003_tls_007-33a>¶

7.17《吳王問齊君僈暴吾子何容焉晏子對以豈能以道食人》

<pb:KR2g0003_tls_007-34a>晏子使吳，¶
吳王曰：¶
「寡人得寄僻陋蠻夷之鄉，¶
希見教君子之行，¶
請私而無為罪。」¶
晏子蹴然辟位。¶
吳王曰：¶
「吾聞齊君蓋賊以僈，¶
野以暴，¶
吾子容焉，¶
何甚也？」¶

# dating: 8110
晏子逡巡而對曰：¶
「臣聞之，¶
微事不通、¶
麤事不能者，¶
必勞；¶
大事不得、¶
小事不為者，¶
必貧；¶
大者不能致人，¶
小者不能至人之門者，¶
必困。¶
此臣之所以仕也。¶
如臣者，¶
豈能以道食人者哉！」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 474
# dating: 8110
晏子出，¶
王笑曰：¶
「嗟乎！¶
今日吾譏晏子，¶
猶倮而訾高橛者也。」

# dating: 8110
<pb:KR2g0003_tls_007-35a>7.18《司馬子期問有不干君不恤民取名者乎晏子對以不仁也》

<pb:KR2g0003_tls_007-36a>¶
司馬子期問晏子曰：¶
「士亦有不干君，¶
不恤民，¶
徒居無為而取名者乎？」¶
晏子對曰：¶
「嬰聞之，¶
能足以贍上益民而不為者，¶
謂之不仁。¶
不仁而取名者，¶
嬰未得聞之也。」<pb:KR2g0003_tls_007-37a>¶

# dating: 8110
7.19《高子問子事靈公莊公景公皆敬子晏子對以一心》

<pb:KR2g0003_tls_007-38a>高子問晏子曰：¶
「子事靈公、¶
莊公、景公，¶
皆敬子，¶
三君之心一耶？¶
夫子之心三也？」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 476
# dating: 8110
晏子對曰：¶
「善哉！¶
問事君，¶
嬰聞一心可以事百君，¶
三心不可以事一君。¶
故三君之心非一心也，¶
而嬰之心非三心也。¶
且嬰之於靈公也，¶
盡復而不能立之政，¶
所謂僅全其四支以從其君者也。¶

# dating: 8110
及莊公陳武夫，¶
尚勇力，¶
欲辟勝干邪，¶
而嬰不能禁，¶
故退而埜處。¶
嬰聞之，¶
言不用者，¶
不受其祿，¶
不治其事者，¶
不與其難，¶
吾於莊公行之矣。¶

# dating: 8110
今之君，¶
輕國而重樂，¶
薄於民而厚于養，¶
籍歛過量，¶
使令過任，¶
而嬰不能禁，¶
嬰庸知其能全身以事君乎！」<pb:KR2g0003_tls_007-39a>¶

# dating: 8110
7.20《晏子再治東阿上計景公迎賀晏子辭》

<pb:KR2g0003_tls_007-40a>晏子治東阿，¶
三年，¶
景公召而數之曰：¶
「吾以子為可，¶
而使子治東阿，¶
今子治而亂，¶
子退而自察也，¶
寡人將加大誅於子。」¶

# dating: 8110
晏子對曰：¶
「臣請改道易行而治東阿，¶
三年不治，¶
臣請死之。」¶
景公許之。¶
於是明年上計，¶
景公迎而賀之曰：¶
「甚善矣！¶
子之治東阿也。」¶

# dating: 8110
晏子對曰：¶
「前臣之治東阿也，¶
屬託不行，¶
貨賂不至，¶
陂池之魚，¶
以利貧民。¶
當此之時，¶
民無飢者，¶
而君反以罪臣。¶

# dating: 8110
今臣後之東阿也，¶
屬託行，¶
貨賂至，¶
并重賦歛，¶
倉庫少內，¶
便事左右，¶
陂池之魚，¶
入于權家。¶
當此之時，¶
飢者過半矣，¶
君迺反迎而賀臣。¶
臣愚不能復治東阿，¶
願乞骸骨，¶
避賢者之路。」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 478
# dating: 8110
再拜，¶
便僻。¶
景公迺下席而謝之曰：¶
「子彊復治東阿，¶
東阿者，¶
子之東阿也，¶
寡人無復與焉。」<pb:KR2g0003_tls_007-41a>¶

# dating: 8110
7.21《太卜紿景公能動地晏子知其妄使卜自曉公》

<pb:KR2g0003_tls_007-42a>景公問太卜曰：¶
「汝之道何能？」¶
對曰：¶
「臣能動地。」¶
公召晏子而告之，¶
曰：¶
「寡人問太卜
曰：『汝之道何能？』¶
對曰：¶
『能動地。』¶
地可動乎？」¶

# dating: 8110
晏子默然不對，¶
出，見太卜曰：¶
「昔吾見鉤星在四心之間，¶
地其動乎？」¶
太卜曰：¶
「然。」¶

# dating: 8110
晏子曰：¶
「吾言之，¶
恐子死之也；¶
默然不對，¶
恐君之惶也。¶
子言，¶
君臣俱得焉。¶
忠於君者，¶
豈必傷人哉！」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 480
# dating: 8110
晏子出，¶
太卜走入見公，¶
曰：¶
「臣非能動地，¶
地固將動也。」¶
陳子陽聞之，¶
曰：¶
「晏子默而不對者，¶
不欲太卜之死也；¶
往見太卜者，¶
恐君之惶也。¶
晏子、¶
仁人也，¶
可謂忠上而惠下也。」<pb:KR2g0003_tls_007-43a>¶

# dating: 8110
7.22《有獻書譖晏子退耕而國不治復召晏子》

<pb:KR2g0003_tls_007-44a>晏子相景公，¶
其論人也，¶
見賢而進之，¶
不同君所欲；¶
見不善則廢之，¶
不辟君所愛；¶
行己而無私，¶
直言而無諱。¶

# dating: 8110
有納書者曰：¶
「廢置不周於君前，¶
謂之專；¶
出言不諱於君前，¶
謂之易。¶
專易之行存，¶
則君臣之道廢矣，¶
吾不知晏子之為忠臣也。」¶
公以為然。¶

# dating: 8110
晏子入朝，¶
公色不悅，¶
故晏子歸，¶
備載，¶
使人辭曰：¶
「嬰故老悖無能，¶
毋敢服壯者事。」¶
辭而不為臣，¶
退而窮處，¶
東耕海濱，¶
堂下生藜藋，¶
門外生荊棘。¶

# dating: 8110
七年，¶
燕、魯分爭，¶
百姓惛亂，¶
而家無積。¶
公自治國，¶
權輕諸侯，¶
身弱高、¶
國。

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 4i2
# dating: 8110
公恐，¶
復召晏子。¶
晏子至，¶
公一歸七年之祿，¶
而家無藏。¶
晏子立，¶
諸侯忌其威，¶
高、國服其政，¶
燕、魯貢職，¶
小國時朝。¶
晏子沒而後衰。

# dating: 8110
<pb:KR2g0003_tls_007-45a>¶
7.23《晏子使高糾治家
三年而未嘗弼過逐之》
<pb:KR2g0003_tls_007-46a>¶

晏子使高糾治家，三年而辭焉。¶
儐者諫曰：¶
「高糾之事夫子三年，¶
曾無以爵位，而逐之，¶
敢請其罪。」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 4i4
# dating: 8110
晏子曰：¶
「若夫方立之人，¶
維聖人而已。¶
如嬰者，¶
仄陋之人也。¶
若夫左嬰右嬰之人不舉，¶
四維將不正。¶
今此子事吾三年，¶
未嘗弼吾過也。¶
吾是以辭之。」<pb:KR2g0003_tls_007-47a>¶

# dating: 8110
7.24《景公稱桓公之封管仲益晏子邑辭不受》

<pb:KR2g0003_tls_007-48a>景公謂晏子曰：¶
「昔吾先君桓公，¶
予管仲狐與穀，¶
其縣十七，¶
著之于帛，¶
申之以策，¶
通之諸侯，¶
以為其子孫賞邑。¶
寡人不足以辱而先君，¶
今為夫子賞邑，¶
通之子孫。」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 485
# dating: 8110
晏子辭曰：¶
「昔聖王論功而賞賢，¶
賢者得之，¶
不肖者失之，¶
御德修禮，¶
無有荒怠。¶
今事君而免于罪者，¶
其子孫奚宜與焉？¶
若為齊國大夫者必有賞邑，¶
則齊君何以共其社稷與諸侯幣帛？¶
嬰請辭。」¶
遂不受。

# dating: 8110
<pb:KR2g0003_tls_007-49a>¶
7.25《景公使梁丘據致千金之裘晏子固辭不受》
<pb:KR2g0003_tls_007-50a>¶

景公賜晏子狐白之裘，玄豹之茈，¶
其貲千金，¶
使梁丘據致之。¶
晏子辭而不受，¶
三反。¶
公曰：¶
「寡人有此二，¶
將欲服之，¶
今夫子不受，¶
寡人不敢服。¶
與其閉藏之，¶
豈如弊之身乎？」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 486
# dating: 8110
晏子曰：¶
「君就賜，¶
使嬰脩百官之政，¶
君服之上，¶
而使嬰服之于下，¶
不可以為教。」¶
固辭而不受。

# dating: 8110
<pb:KR2g0003_tls_007-51a>¶
7.26《晏子衣鹿裘以朝景公嗟其貧晏子稱有飾》

<pb:KR2g0003_tls_007-52a>晏子相景公，¶
布衣鹿裘以朝。¶
公曰：¶
「夫子之家，¶
若此其貧也，¶
是奚衣之惡也！¶
寡人不知，¶
是寡人之罪也。」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 488
# dating: 8110
晏子對曰：¶
「嬰聞之，¶
蓋顧人而後衣食者，¶
不以貪昧為非；¶
蓋顧人而後行者，¶
不以邪辟為累。¶
嬰不肖，¶
嬰之族又不如嬰也，¶
待嬰以祀其先人者五百家，¶
嬰又得布衣鹿裘而朝，¶
於嬰不有飾乎！」¶
再拜而辭。

# dating: 8110
<pb:KR2g0003_tls_007-53a>¶
7.27《仲尼稱晏子行補三君而不有果君子也》

<pb:KR2g0003_tls_007-54a>仲尼曰：¶
「靈公汙，¶
晏子事之以整齊；¶
莊公壯，¶
晏子事之以宣武；¶
景公奢，¶
晏子事之以恭儉：¶
君子也！¶
相三君而善不通下，¶
晏子、細人也。」¶

# dating: 8110
晏子聞之，¶
見仲尼曰：¶
「嬰聞君子有譏於嬰，¶
是以來見。¶
如嬰者，¶
豈能以道食人者哉！¶
嬰之宗族待嬰而祀其先人者數百家，¶
與齊國之閒士待嬰而舉火者數百家，¶
臣為此仕者也。¶
如臣者，¶
豈能以道食人者哉！」¶

# src: YAN 7, ed. Wu2 Ze2yu2 19i2 p. 489
# dating: 8110
晏子出，¶
仲尼送之以賓客之禮，¶
再拜其辱。¶
反，命門弟子曰：¶
「救民之姓而不夸，¶
行補三君而不有，¶
晏子果君子也。」

