# -*- mode: mandoku-view -*-
#+TITLE: 晏子春秋
#+DATE: 2016-08-10 10:17:50
#+PROPERTY: ID KR2g0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 1pre-han,歷史,古史

# dating: 8110
<pb:KR2g0003_tls_003-1a>¶
** 3 內篇問上

3.1《莊公問威當世服天下時耶晏子對以行也》
<pb:KR2g0003_tls_003-2a>¶

莊公問晏子曰：¶
「威當世而服天下，¶
時耶？」晏子對曰：¶
「行也。」¶
公曰：¶
「何行？」¶

# dating: 8110
對曰：¶
「能愛邦內之民者，¶
能服境外之不善；¶
重士民之死力者，¶
能禁暴國之邪逆；¶
中聽任賢者，¶
能威諸侯；¶
安仁義而樂利世者，¶
能服天下。¶

# dating: 8110
不能愛邦內之民者，¶
不能服境外之不善；¶
輕士民之死力者，¶
不能禁暴國之邪逆；¶
愎諫傲賢者，不能威諸侯；¶
倍仁義而貪名實者，¶
不能威當世。¶
而服天下者，¶
此其道也已。」¶
而公不用，¶
晏子退而窮處。¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 173
# dating: 8110
公任勇力之士，¶
而輕臣僕之死，¶
用兵無休，¶
國罷民害，¶
朞年，百姓大亂，¶
而身及崔氏禍。¶
君子曰：¶
「盡忠不豫交，¶
不用不懷祿，¶
晏子可謂廉矣！」<pb:KR2g0003_tls_003-3a>¶

# dating: 8110
3.2《莊公問伐晉晏子對以不可若不濟國之福》

<pb:KR2g0003_tls_003-4a>莊公將伐晉，¶
問于晏子，¶
晏子對曰：¶
「不可。¶
君得合而欲多，¶
養欲而意驕。¶
得合而欲多者危，¶
養欲而意驕者困。¶
今君任勇力之士，¶
以伐明主，¶
若不濟，國之福也，¶
不德而有功，¶
憂必及君。」¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 175
# dating: 8110
公作色不說。¶
晏子辭不為臣，¶
退而窮處，¶
堂下生藜藋，¶
門外生荊棘。¶
莊公終任勇力之士，¶
西伐晉，取朝歌，¶
及太行、孟門，¶
茲於兌，朞而民散，¶
身滅於崔氏。¶
崔氏之朞，¶
逐群公子，¶
及慶氏亡。

# dating: 8110
<pb:KR2g0003_tls_003-5a>¶
3.3《景公問伐魯晏子對以不若修政待其亂》

<pb:KR2g0003_tls_003-6a>景公舉兵欲伐魯，¶
問于晏子，¶
晏子對曰：¶
「不可。¶
魯公好義而民戴之，¶
好義者安，¶
見戴者和，¶
伯禽之治存焉，¶
故不可攻。¶
攻義者不祥，¶
危安者必困。¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 177
# dating: 8110
且嬰聞之，¶
伐人者德足以安其國，¶
政足以和其民，¶
國安民和，¶
然後可以舉兵而征暴。¶
今君好酒而辟，¶
德無以安國，¶
厚藉歛，意使令，¶
無以和民。¶
德無以安之則危，¶
政無以和之則亂。¶
未免乎危亂之理，¶
而欲伐安和之國，¶
不可，不若脩政而待其君之亂也。¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 178
# dating: 8110
民離其君，上怨其下，¶
然後伐之，¶
則義厚而利多，¶
義厚則敵寡，¶
利多則民歡。」¶
公曰：¶
「善。」¶
遂不果伐魯。

# dating: 8110
<pb:KR2g0003_tls_003-7a>¶
3.4《景公伐斄勝之問所當賞晏子對以謀勝祿臣》
<pb:KR2g0003_tls_003-8a>¶

景公伐斄，勝之，¶
問晏子曰：¶
「吾欲賞於斄何如？」¶

# dating: 8110
對曰：¶
「臣聞之，¶
以謀勝國者，¶
益臣之祿；¶
以民力勝國者，¶
益民之利。¶
故上有羨獲，¶
下有加利，¶
君上享其名，¶
臣下利其實。¶
故用智者不偷業，¶
用力者不傷苦，¶
此古之善伐者也。」¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 179
# dating: 8110
公曰：¶
「善。」¶
於是破斄之臣，¶
東邑之卒，¶
皆有加利。¶
是上獨擅名，¶
利下流也。

# dating: 8110
<pb:KR2g0003_tls_003-9a>¶
3.5《景公問聖王其行若何晏子對以衰世而諷》

<pb:KR2g0003_tls_003-10a>景公外傲諸侯，¶
內輕百姓，¶
好勇力，¶
崇樂以從嗜欲，¶
諸侯不說，¶
百姓不親。¶
公患之，¶
問於晏子曰：¶
「古之聖王，¶
其行若何？」¶

# dating: 8110
晏子對曰：¶
「其行公正而無邪，¶
故讒人不得入；¶
不阿黨，不私色，¶
故群徒之卒不得容；¶
薄身厚民，¶
故聚歛之人不得行；¶
不侵大國之地，¶
不耗小國之民，¶
故諸侯皆欲其尊；¶
不劫人以兵甲，¶
不威人以眾彊，¶
故天下皆欲其彊；¶
德行教訓加於諸侯，¶
慈愛利澤加于百姓，¶

# dating: 8110
故海內歸之若流水。今衰世君人者，¶
辟邪阿黨，¶
故讒諂群徒之卒繁；¶
厚身養，薄視民，¶
故聚歛之人行；¶
侵大國之地，¶
耗小國之民，¶
故諸侯不欲其尊；¶
劫人以兵甲，¶
威人以眾強，¶
故天下不欲其強；¶
災害加於諸侯，¶
勞苦施於百姓，¶
故讎敵進伐，¶
天下不救，¶

# dating: 8110
貴戚離散，¶
百姓不與。」¶
公曰：¶
「然則何若？」¶
敓曰：¶
「請卑辭重幣，¶
以說于諸侯，¶
輕罪省功，¶
以謝於百姓，¶
其可乎？」公曰：¶
「諾。」¶
於是卑辭重幣，¶
而諸侯附，¶
輕罪省功，¶
而百姓親，¶
故小國入朝，¶
燕魯共貢。¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 180
# dating: 8110
墨子聞之曰：¶
「晏子知道，¶
道在為人，而失為己。¶
為人者重，自為者輕。¶
景公自為，¶
而小國不與，¶
為人，而諸侯為役，¶
則道在為人，¶
而行在反己矣，¶
故晏子知道矣。」<pb:KR2g0003_tls_003-11a>¶

# dating: 8110
3.6《景公問欲善齊國之政以干霸王晏子對以官未具》

<pb:KR2g0003_tls_003-12a>景公問晏子曰：¶
「吾欲善治齊國之政，¶
以干霸王之諸侯。」¶
晏子對曰：¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 1i2
# dating: 8110
「官未具也。¶
臣數以聞，¶
而君不肯聽也。¶
故臣聞仲尼居處惰倦，¶
廉隅不正，¶
則季次、原憲侍；¶
氣鬱而疾，志意不通，¶
則仲由、卜商侍；¶
德不盛，行不厚，¶
則顏回、騫、雍侍。¶
今君之朝臣萬人，¶
兵車千乘，¶
不善政之所失于下，¶
霣墜于民者眾矣，¶
未有能士敢以聞者。¶
臣故曰：¶

# dating: 8110
官未具也。」公曰：¶
「寡人欲從夫子而善齊國之政，可乎？」¶
對曰：¶
「嬰聞之，國有具官，¶
然後其政可善。」¶
公作色不說，¶
曰：¶
「齊國雖小，則可謂官不具？」¶

# dating: 8110
對曰：¶
「此非臣之所復也。¶
昔吾先君桓公身體惰懈，¶
辭令不給，則隰朋暱侍；¶
左右多過，獄讞不中，¶
則弦甯暱侍；田野不修，¶
民氓不安，則甯戚暱侍；¶
軍吏怠，戎士偷，¶
則王子成甫暱侍；¶
居處佚怠，左右懾畏，¶
繁乎樂，省乎治，¶
則東郭牙暱侍；¶
德義不中，信行衰微，¶
則管子暱侍。¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 1i3
# dating: 8110
先君能以人之長續其短，¶
以人之厚補其薄，¶
是以辭令窮遠而不逆，¶
兵加於有罪而不頓，¶
是故諸侯朝其德，¶
而天子致其胙。¶
今君之過失多矣，¶
未有一士以聞者也。¶
故曰：¶
官不具。」¶
公曰：¶
「善。」<pb:KR2g0003_tls_003-13a>¶

# dating: 8110
3.7《景公問欲如桓公用管仲以成霸業晏子對以不能》

<pb:KR2g0003_tls_003-14a>景公問晏子曰：¶
「昔吾先君桓公，¶
有管仲、夷吾保乂齊國，¶
能遂武功而立文德，¶
糾合兄弟，撫存冀州，¶
吳越受令，荊楚惛憂，¶
莫不賓服，¶
勤于周室，天子加德。¶
先君昭功，管子之力也。¶
今寡人亦欲存齊國之政於夫子，¶
夫子以佐佑寡人，¶
彰先君之功烈，¶
而繼管子之業。」¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 188
# dating: 8110
晏子對曰：¶
「昔吾先君桓公，能任用賢，¶
固有什五，治徧細民，¶
貴不凌賤，富不傲貧，¶
功不遺罷，佞不吐愚，¶
舉事不私，聽獄不阿，¶
內妾無羨食，外臣無羨祿，¶
鰥寡無饑色；¶
不以飲食之辟害民之財，¶
不以宮室之侈勞人之力；¶
節取於民，而普施之，¶
府無藏，倉無粟，¶
上無驕行，下無諂德。¶

# dating: 8110
是以管子能以齊國免於難，¶
而以吾先君參乎天子。¶
今君欲彰先君之功烈，¶
而繼管子之業，¶
則無以多辟傷百姓，¶
無以嗜欲玩好怨諸侯，¶
臣孰敢不承善盡力，¶
以順君意？¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 189
# dating: 8110
今君䟽遠賢人，而任讒諛；¶
使民若不勝，藉歛若不得；¶
厚取於民，而薄其施，¶
多求於諸侯，而輕其禮；¶
府藏朽蠹，而禮悖於諸侯，¶
菽粟藏深，而怨積於百姓；¶
君臣交惡，而政刑無常：¶
臣恐國之危失，¶
而公不得享也。¶
又惡能彰先君之功烈而繼管子之業乎！」<pb:KR2g0003_tls_003-15a>¶

# dating: 8110
3.8《景公問莒魯孰先亡晏子對以魯後莒先》

<pb:KR2g0003_tls_003-16a>景公問晏子：¶
「莒與魯孰先亡？」¶
對曰：¶
「以臣觀之也，¶
莒之細人，¶
變而不化，貪而好假，¶
高勇而賤仁，¶
士武以疾，¶
忿急以速竭，¶
是以上不能養其下，¶
下不能事其上，¶
上下不能相收，¶
則政之大體失矣。¶
故以臣觀之也，¶
莒其先亡。」¶

# dating: 8110
公曰：¶
「魯何如？」¶
對曰：¶
「魯之君臣，¶
猶好為義，¶
下之妥妥也，¶
奄然寡聞，¶
是以上能養其下，¶
下能事其上，¶
上下相收，¶
政之大體存矣。¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 192
# dating: 8110
故魯猶可長守，¶
然其亦有一焉。¶
彼鄒滕雉犇而出其地，¶
猶稱公侯，¶
小之事大，¶
弱之事強，久矣，¶
彼周者，殷之樹國也，¶
魯近齊而親殷，¶
以變小國，¶
而不服於鄰，¶
以遠望魯，¶
滅國之道也。¶
齊其有魯與莒乎？」¶

# dating: 8110
公曰：¶
「魯與莒之事，¶
寡人既得而聞之矣，¶
寡人之德亦薄，¶
然後世孰踐有齊國者？」¶
對曰：¶
「田無宇之後為幾。」¶
公曰：¶
「何故也？」¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 193
# dating: 8110
對曰：¶
「公量小，¶
私量大，¶
以施於民，¶
其與士交也，¶
用財無筐篋之藏，¶
國人負攜其子而歸之，¶
若水之流下也。¶
夫先與人利，¶
而後辭其難，¶
不亦寡乎！¶
若苟勿辭也，¶
從而撫之，¶
不亦幾乎！」<pb:KR2g0003_tls_003-17a>¶

# dating: 8110
3.9《景公問治國何患晏子對以社鼠猛狗》
<pb:KR2g0003_tls_003-18a>¶

景公問於晏子曰：¶
「治國何患？」晏子對曰：¶
「患夫社鼠。」¶
公曰：¶
「何謂也？」¶
對曰：¶
「夫社，¶
束木而塗之，¶
鼠因往託焉，¶
熏之則恐燒其木，¶
灌之則恐敗其途，¶
此鼠所以不可得殺者，¶
以社故也。¶

# dating: 8110
夫國亦有焉，¶
人主左右是也。¶
內則蔽善惡于君上，¶
外則賣權重于百姓，¶
不誅之則為亂，¶
誅之則為人主所案據，¶
腹而有之，¶
此亦國之社鼠也。¶

# dating: 8110
人有酤酒者，¶
為器甚潔清，¶
置表甚長，¶
而酒酸不售，¶
問之里人其故，¶
里人云：¶
『公之狗猛，
人挈器而入，¶
且酤公酒，¶
狗迎而噬之，¶
此酒所以酸而不售也。』¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 196
# dating: 8110
夫國亦有猛狗，¶
用事者是也。¶
有道術之士，¶
欲干萬乘之主，¶
而用事者迎而齕之，¶
此亦國之猛狗也。¶
左右為社鼠，¶
用事者為猛狗，，（¶
國安得無患乎）？¶

# dating: 8110
則道術之士不得用矣，¶
此治國之所患也。」
<pb:KR2g0003_tls_003-19a>¶

3.10《景公問欲令祝史求福晏子病以常辭罪而無求》

<pb:KR2g0003_tls_003-20a>景公問晏子曰：¶
「寡人意氣衰，身病甚。¶
今吾欲具圭璧犧牲，¶
令祝宗薦之乎上帝宗廟，¶
意者禮可以干福乎？」¶

# dating: 8110
晏子對曰：¶
「嬰聞之，¶
古者先君之干福也，¶
政必合乎民，行必順乎神；¶
節宮室，不敢大斬伐，¶
以無偪山林；¶
節飲食，無多畋漁，¶
以無偪川澤；¶
祝宗用事，¶
辭罪而不敢有所求也。¶
是以神民俱順，¶
而山川納祿。¶

# dating: 8110
今君政反乎民，¶
而行悖乎神；¶
大宮室，多斬伐，¶
以偪山林；¶
羨飲食，多畋漁，¶
以偪川澤。¶
是以民神俱怨，¶
而山川收祿，¶
司過薦罪，¶
而祝宗祈福，¶
意者逆乎！」¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 202
# dating: 8110
公曰：¶
「寡人非夫子無所聞此，¶
請革心易行。」¶
于是廢公阜之游，¶
止海食之獻，¶
斬伐者以時，¶
畋漁者有數，¶
居處飲食，¶
節之勿羨，¶
祝宗用事，¶
辭罪而不敢有所求也。¶
故鄰國忌之，¶
百姓親之，¶
晏子沒而後衰。

# dating: 8110
<pb:KR2g0003_tls_003-21a>¶
3.11《景公問古之盛君其行如何晏子對以問道者更正》
<pb:KR2g0003_tls_003-22a>¶

景公問晏子曰：¶
「古之盛君，¶
其行如何？」晏子對曰：¶
「薄于身而厚于民，¶
約于身而廣于世：¶
其處上也，¶
足以明政行教，¶
不以威天下；¶
其取財也，¶
權有無，均貧富，¶
不以養嗜欲；¶

# dating: 8110
誅不避貴，¶
賞不遺賤；¶
不淫于樂，¶
不遁于哀；¶
盡智導民，¶
而不伐焉，¶
勞力事民，¶
而不責焉；¶

# dating: 8110
政尚相利，¶
故下不以相害
為行；教尚相愛，¶
故民不以相惡為名。¶
刑罰中於法，¶
廢罪順於民。¶

# dating: 8110
是以賢者處上而不華，¶
不肖者處下而不怨，¶
四海之內，社稷之中，¶
粒食之民，¶
一意同欲。¶
若夫私家之政，¶
生有厚利，死有遺教，¶
此盛君之行也。。。¶

# dating: 8110
臣聞問道者更正，¶
聞道者更容。¶
今君稅歛重，故民心離；¶
市買悖，故商旅絕；¶
玩好充，故家貨殫。¶
積邪在於上，蓄怨藏於民，¶
嗜欲備於側，毀非滿於國，¶
而公不圖。」¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 204
# dating: 8110
公曰：¶
「善。」¶
于是令玩好不御，¶
公市不豫，宮室不飾，¶
業土不成，止役輕稅，¶
上下行之，而百姓相親。

# dating: 8110
<pb:KR2g0003_tls_003-23a>¶
3.12《景公問謀必得事必成何術晏子敓以度義因民》

<pb:KR2g0003_tls_003-24a>景公問晏子曰：¶
「謀必得，¶
事必成，有術乎？」¶
晏子對曰：¶
「有。」¶
公曰：¶
「其術如何？」¶
晏子曰：¶
「謀度於義者必得，¶
事因于民者必成。」¶
公曰：¶
「奚謂也？」¶

# dating: 8110
對曰：¶
「其謀也，¶
左右無所繫，上下無所靡，¶
其聲不悖，其實不逆，¶
謀於上，不違天，¶
謀於下，不違民，¶
以此謨者必得矣；¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 207
# dating: 8110
事大則利厚，¶
事小則利薄，¶
稱事之大小，¶
權利之輕重，¶
國有義勞，¶
民有加利，¶
以此舉事者必成矣。¶

# dating: 8110
夫逃義而謨，雖成不安；¶
傲民舉事，雖成不榮。¶
故臣聞義、¶
謀之法也，民、事之本也，¶
故反義而謀，倍民而動，¶
未聞存者也。¶
昔三代之興也，¶
謀必度於義，事必因于民。¶
及其衰也，建謀者反義，¶
興事者傷民。¶
故度義因民，¶
謀事之術也。」¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 208
# dating: 8110
公曰：¶
「寡人不敏，¶
聞善不行，¶
其危如何？」¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 204
# dating: 8110
對曰：¶
「上君全善，其次出入焉，¶

# dating: 8110
其次結邪而羞問。¶
全善之君能制；¶
出入之君、¶
時問之君，¶
雖日危，¶
尚可以沒身；¶
羞問之君，¶
不能保其身。¶
今君雖危，¶
尚可沒其身也。」
<pb:KR2g0003_tls_003-25a>¶

3.13《景公問善為國家者何如晏子對以舉賢官能》

<pb:KR2g0003_tls_003-26a>景公問晏子曰：¶
「蒞國治民，¶
善為國家者何如？」¶
晏子對曰：¶
「舉賢以臨國，¶
官能以敕民，則其道也。¶
舉賢官能，則民與若矣。」¶

# dating: 8110
公曰：¶
「雖有賢能，吾庸知乎？」¶
晏子對曰：¶
「賢而隱，庸為賢乎，¶
吾君亦不務乎是，¶
故不知也。」¶

# dating: 8110
公曰：¶
「請問求賢。」¶
對曰：¶
「觀之以其游，¶
說之以其行，¶
君無以靡曼辯辭定其行，¶
無以毀譽非議定其身，¶
如此，則不為行以揚聲，¶
不掩欲以榮君。¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 212
# dating: 8110
故通則視其所舉，¶
窮則視其所不為；¶
富則視其所分，貧則視其所不取。¶
夫上士，難進而易退也；¶
其次，易進易退也；¶
其下，易進難退也。¶
以此數物者取人，其可乎！」<pb:KR2g0003_tls_003-27a>¶

# dating: 8110
3.14《景公問君臣身尊而榮難乎晏子對以易》

<pb:KR2g0003_tls_003-28a>景公問晏子曰：¶
「為君，身尊民安，¶
為臣，事治身榮，¶
難乎，易乎？」¶
晏子對曰：¶
「易。」¶
公曰：¶
「何若？」¶
對曰：¶
「為君節養其餘以顧民，¶
則身尊而民安；¶
為臣忠信而無踰職業，¶
則事治而身榮。」¶

# dating: 8110
公又問：¶
「為君何行則危？¶
為臣何行則廢？」¶
晏子對曰：¶
「為君，¶
厚藉歛而託之為民，¶
進讒諛而託之用賢，¶
遠公正而托之不順，¶
君行此三者則危；¶
為臣，¶
比周以求進，¶
踰職業，¶
防下隱利而求多，¶
從君
不陳過而求親，¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 214
# dating: 8110
人臣行此三者則廢。故明君不以邪觀民，¶
守則而不虧，¶
立法儀而不犯，¶
苟有所求于民，¶
不以身害之，¶
是故刑政安於下，¶
民心固於上。¶
故察士不比周而進，¶
不為苟而求，¶
言無陰陽，行無內外，¶
順則進，否則退，¶
不與上行邪，¶
是以進不失廉，¶
退不失行也。」<pb:KR2g0003_tls_003-29a>¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 212
# dating: 8110
3.15《景公問天下之所以存亡晏子對以六說》

<pb:KR2g0003_tls_003-30a>景公問晏子曰：¶
「寡人持不仁，其無義耳也。¶
不然，北面與夫子而義。」¶
晏子對曰：¶
「嬰、人臣也，¶
公曷為出若言？」¶
公曰：¶
「請終問天下之所以存亡。」¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 217
# dating: 8110
晏子曰：¶
「縵密不能，¶
蔍苴不學者詘，身無以用人，¶
而又不為人用者卑。¶
善人不能戚，惡人不能踈者危。¶
交游朋友，從無以說於人，¶
又不能說人者窮。¶
事君要利，¶
大者不得，小者不為者餧。¶
脩道立義，¶
大不能專，小不能附者滅。¶
此足以觀存亡矣。」<pb:KR2g0003_tls_003-31a>¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 219
# dating: 8110
3.16《景公問君子常行曷若晏子對以三者》
<pb:KR2g0003_tls_003-32a>¶

景公問晏子曰：¶
「君子常行曷若？」晏子對曰：¶
「衣冠不中，不敢以入朝；¶
所言不義，不敢以要君；¶
身行不順，治事不公，¶
不敢以蒞眾。¶
衣冠無不中，故朝無奇辟之服；¶
所言無不義，故下無偽上之報；¶
身行順，治事公，¶
故國無阿黨之義。¶
三者，¶
君子之常行也。」

# dating: 8110
<pb:KR2g0003_tls_003-33a>3.17《景公問賢君治國若何晏子對以任賢愛民》

<pb:KR2g0003_tls_003-34a>景公問晏子曰：¶
「賢君之治國若何？」¶
晏子對曰：¶
「其政任賢，其行愛民，¶
其取下節，其自養儉；¶
在上不犯下，在治不傲窮；¶
從邪害民者有罪，¶
進善舉過者有賞。¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 220
# dating: 8110
其政，刻上而饒下，¶
赦過而救窮；¶
不因喜以加賞，不因怒以加罰；¶
不從欲以勞民，不脩怒而危國；¶
上無驕行，下無謟德；¶
上無私義，下無竊權；¶
上無朽蠹之藏，下無凍餒之民；¶
不事驕行而尚司，¶
其民安樂而尚親。¶
賢君之治國若此。」<pb:KR2g0003_tls_003-35a>¶

# dating: 8110
3.18《景公問明王之教民何若晏子對以先行義》
<pb:KR2g0003_tls_003-36a>¶

景公問晏子曰：¶
「明王之教民何若？」晏子對曰：¶
「明其教令，而先之以行義；¶
養民不苛，而防之以刑辟；¶
所求于下者，必務於上；¶
所禁於民者，不行于身。¶
守于民財，無虧之以利，¶
立于儀法，不犯之以邪，¶
苟所求于民，不以身害之，¶
故下勸從其教也。¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 221
# dating: 8110
稱事以任民，¶
中聽以禁邪，¶
不窮之以勞，¶
不害之以罰，¶
苟所禁于民，¶
不以事逆之，¶
故下不敢犯其上也。¶

# dating: 8110
古者百里而異習，¶
千里而殊俗，故明王修道，¶
一民同俗，¶
上以愛民為法，下以相親為義，¶
是以天下不相遺，¶
此明王之教民也。」

# dating: 8110
3.19《景公問忠臣之事君何若晏子對以不與君陷于難》
<pb:KR2g0003_tls_003-38a>¶

景公問於晏子曰：¶
「忠臣之事君也何若？」晏子敓曰：¶
「有難不死，¶
出亡不送。」¶
公不悅，¶
曰：¶
「君裂地而封之，¶
疏爵而貴之，¶
君有難不死，¶
出亡不送，，¶
其說何也？」¶

# dating: 8110
對曰：¶
「言而見用，¶
終身無難，¶
臣奚死焉；¶
謀而見從，¶
終身不出，¶
臣奚送焉。¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 224
# dating: 8110
若言不見用，¶
有難而死之，¶
是妄死也；¶
謀而不見從，¶
出亡而送之，¶
是詐偽也。¶
故忠臣也者，¶
能納善於君，¶
而不能與君陷於難。」<pb:KR2g0003_tls_003-39a>¶

# dating: 8110
3.20《景公問忠臣之行何如晏子敓以不與君行邪》

<pb:KR2g0003_tls_003-40a>景公問晏子曰：¶
「忠臣之行何如？」¶
對曰：¶
「不掩君過，¶
諫乎前，¶
不華乎外；¶
選賢進能，¶
不私乎內；¶
稱身就位，¶
計能受祿；¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 226
# dating: 8110
睹賢不居其上，¶
受祿不過其量；¶
不權君以為行，¶
不稱位以為忠；¶
不揜賢以隱長，¶
不刻下以諛上；¶
君在不事太子，¶
國危不交諸侯；¶
順則進，否則退，¶
不與君行邪也。」<pb:KR2g0003_tls_003-41a>¶

# dating: 8110
3.21《景公問佞人之事君何如晏子對以愚君所信也》
<pb:KR2g0003_tls_003-42a>¶

景公問：「佞人之事君如何？」¶
晏子對曰：¶
「意難，難不至也。¶
明言行之以飾身，¶
偽言無欲以說人，¶
嚴其交以見其愛；¶
觀上之所欲，¶
而微為之偶，¶
求君逼爾，¶
而陰為之與；¶

# dating: 8110
內重爵祿，¶
而外輕之以誣行，¶
下事左右，¶
而面示正公以偽廉；¶
求上采聽，¶
而幸以求進；¶
傲祿以求多，¶
辭任以求重；¶

# dating: 8110
工乎取，¶
鄙乎予；¶
歡乎新，¶
慢乎故；¶
恡乎財，¶
薄乎施；¶
覩貧窮若不識，¶
趨利若不及；¶

# dating: 8110
外交以自揚，¶
背親以自厚；¶
積豐義之養，¶
而聲矜卹之義；¶
非譽乎情，¶
而言不行身，¶
涉時所議，¶
而好論賢不肖；¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 228
# dating: 8110
有之己，¶
不難非之人，¶
無之己，¶
不難求之人；¶
其言彊梁而信，¶
其進敏遜而順：¶
此佞人之行也。¶
明君之所誅，¶
愚君之所信也。」<pb:KR2g0003_tls_003-43a>¶

# dating: 8110
3.22《景公問聖人之不得意何如晏子對以不與世陷乎邪》
<pb:KR2g0003_tls_003-44a>¶

景公問晏子曰：「聖人之不得意也何如？」¶
晏子對曰：¶
「上作事反天時，¶
從政逆鬼神，¶
籍歛殫百姓；¶
四時易序，¶
神祇並怨；¶
道忠者不聽，¶
薦善者不行，¶
諛過者有賚，¶
救失者有罪。¶

# dating: 8110
故聖人伏匿隱處，¶
不干長上，¶
潔身守道，¶
不與世陷乎邪，¶
是以卑而不失義，¶
瘁而不失廉。¶
此聖人之不得意也。」¶

# dating: 8110
公曰：「聖人之得意何如？」¶
對曰：¶
「世治政平，¶
舉事調乎天，¶
藉歛和乎民，百姓
樂其政，¶
遠者懷其德；¶
四時不失序，¶
風雨不降虐；¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 230
# dating: 8110
天明象而致贊，¶
地長育而具物；¶
神降福而不靡，¶
民服教而不偽；¶
治無怨業，¶
居無廢民：¶
此聖人之得意也。」<pb:KR2g0003_tls_003-45a>¶

# dating: 8110
3.23《景公問古者君民用國不危弱晏子對以文王》
<pb:KR2g0003_tls_003-46a>¶

景公問晏子曰：「古者君民而危，¶
用國而弱，
惡乎失之？」¶
晏子對曰：¶
「嬰聞之，¶
以邪蒞國、¶
以暴和民者危，¶
脩道以要利、¶
得求而返邪者弱。¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 231
# dating: 8110
古者文王修德，¶
不以要利，¶
滅暴不以順紂，¶
干崇侯之暴，¶
而禮梅伯之醢，¶
是以諸侯明乎其行，¶
百姓通乎其德，¶
故君民而不危，¶
用國而不弱也。」<pb:KR2g0003_tls_003-47a>¶

# dating: 8110
3.24《景公問古之莅國者任人如何晏子對以人不同能》

<pb:KR2g0003_tls_003-48a>景公問晏子曰：¶
「古之蒞國治民者，¶
其任人何如？」¶
晏子對曰：¶
「地不同宜，¶
而任之以一種，¶
責其俱生不可得；¶
人不同能，¶
而任之以一事，¶
不可責徧成。¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 232
# dating: 8110
責焉無已，¶
智者有不能給，¶
求焉無饜，¶
天地有不能贍也。¶
故明王之任人，¶
諂諛不邇乎左右，¶
阿黨不治乎本朝；¶
任人之長，¶
不強其短，¶
任人之工，¶
不強其拙。¶
此任人之大略也。」<pb:KR2g0003_tls_003-49a>¶

# dating: 8110
3.25《景公問古者離散其民如何晏子對以今聞公令如寇讎》
<pb:KR2g0003_tls_003-50a>¶

景公問晏子曰：¶
「古者離散其民，而隕失其國者，¶
其常行何如？」¶
晏子對曰：¶
「國貧而好大，¶
智薄而好專；¶
貴賤無親焉，¶
大臣無禮焉；¶

# dating: 8110
尚讒諛而賤賢人，¶
樂簡慢而玩百姓；¶
國無常法，¶
民無經紀；¶
好辯以為智，刻民以為忠，¶
流湎而忘國，¶
好兵而忘民；¶
肅于罪誅，¶
而慢於慶賞；¶
樂人之哀，¶
利人之難；¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 234
# dating: 8110
德不足以懷人，¶
政不足以惠民；¶
賞不足以勸善，¶
刑不足以防非：¶
亡國之行也。¶
今民聞公令如寇讎，¶
此古之離散其民，¶
隕失其國者之常行也。」

# dating: 8110
3.26《景公問欲和臣親下晏子敓以信順儉節》
<pb:KR2g0003_tls_003-52a>¶

景公問晏子曰：¶
「吾欲和臣親下柰何？」¶
晏子對曰：¶
「君得臣而任使之，¶
與言信，¶
必順其令，¶
赦其過，¶
任大無多責焉，使邇臣無求嬖焉，¶
無以嗜欲貧其家，無信讒人傷其心，¶

# dating: 8110
家不外求而足，¶
事君不因人而進，¶
則臣和矣。儉於藉歛，¶
節于貨財，¶
作工不歷時，¶
使民不盡力，¶
百官節適，¶
關市省征，¶
山林陂澤，¶
不專其利，¶
領民治民，¶
勿使煩亂，¶
知其貧富，¶
勿使凍餒，¶
則民親矣。」¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 236
# dating: 8110
公曰：¶
「善！¶
寡人聞命矣。」¶
故令諸子無外親謁，¶
辟梁丘據無使受報，¶
百官節適，¶
關市省征，¶
陂澤不禁，¶
冤報者過，¶
留獄者請焉。

# dating: 8110
<pb:KR2g0003_tls_003-53a>¶
3.27《景公問得賢之道晏子對以舉之以語考之以事》

<pb:KR2g0003_tls_003-54a>景公問晏子曰：¶
「取人得賢之道何如？」¶
晏子對曰：¶
「舉之以語，¶
考之以事，¶
能諭，¶
則尚而親之，¶
近而勿辱以取人，¶
則得賢之道也。¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 237
# dating: 8110
是以明君居上，¶
寡其官而多其行，¶
拙於文而工於事，¶
言不中不言，¶
行不法不為也。」<pb:KR2g0003_tls_003-55a>¶

# src: YAN 3, ed. Wu2 Ze2yu2 19i2 p. 238
# dating: 8110
3.28《景公問臣之報君何以晏子對以報以德》
<pb:KR2g0003_tls_003-56a>¶

景公問晏子曰：¶
「臣之報其君何以？」晏子敓曰：¶
「臣雖不知，¶
必務報君以德。¶
士逢有道之君，¶
則順其令；¶
逢無道之君，¶
則爭其不義。¶
故君者擇臣而使之，¶
臣雖賤，¶
亦得擇君而事之。」<pb:KR2g0003_tls_003-57a>¶

# dating: 8110
3.29《景公問臨國蒞民所患何也晏子對以患者三》
<pb:KR2g0003_tls_003-58a>¶

景公問晏子曰：¶
「臨國莅民，¶
所患何也？」晏子對曰：¶
「所患者三：¶
忠臣不信，¶
一患也；¶
信臣不忠，¶
二患也；¶
君臣異心，¶
三患也。¶

# dating: 8110
是以明君居上，¶
無忠而不信，¶
無信而不忠者。¶
是故君臣同欲，¶
而百姓無怨也。」<pb:KR2g0003_tls_003-59a>¶

# dating: 8110
3.30《景公問為政何患晏子對以善惡不分》

<pb:KR2g0003_tls_003-60a>景公問于晏子曰：¶
「為政何患？」¶
晏子對曰：¶
「患善惡之不分。」¶
公曰：¶
「何以察之？」¶
對曰：¶
「審擇左右。¶
左右善，¶
則百僚各得其所宜，¶
而善惡分。」¶

# dating: 8110
孔子聞之曰：¶
「此言也信矣！¶
善進，¶
則不善無由入矣；¶
不善進，¶
則善無由入矣。」

